latex/springer-sn-template/sn-article-template/real-patterns-need-closure-SYNTHESE.bib (before)
@article{ainsworth2009,
  author = {Ainsworth, Peter M.},
  year = {2009},
  title = {Newman's objection},
  journal = {The British Journal for the Philosophy of Science},
  volume = {60},
  number = {1},
  pages = {135--171},
  doi = {10.1093/bjps/axn051}
}

@article{ando1961,
  author = {Ando, Albert and Simon, Herbert A.},
  year = {1961},
  title = {Aggregation of variables in dynamic systems},
  journal = {Econometrica},
  volume = {29},
  number = {2},
  pages = {111--138},
  doi = {10.2307/1909285}
}

@book{cover2006,
  author = {Cover, Thomas M. and Thomas, Joy A.},
  year = {2006},
  title = {Elements of Information Theory},
  edition = {2},
  publisher = {Wiley},
  doi = {10.1002/047174882X}
}

@article{dennett1991,
  author = {Dennett, Daniel C.},
  year = {1991},
  title = {Real patterns},
  journal = {The Journal of Philosophy},
  volume = {88},
  number = {1},
  pages = {27--51},
  doi = {10.2307/2027085}
}

@incollection{elgin2017,
  author = {Elgin, Catherine Z.},
  year = {2017},
  title = {From knowledge to understanding},
  booktitle = {True Enough},
  pages = {33--62},
  publisher = {MIT Press},
  doi = {10.7551/mitpress/9780262036535.003.0003}
}

@article{gladziejewski2025,
  author = {G{\l}adziejewski, Pawe{\l}},
  year = {2025},
  title = {Real patterns, the predictive mind, and the cognitive construction of the manifest image},
  journal = {Synthese},
  volume = {206},
  pages = {225},
  doi = {10.1007/s11229-025-05311-0}
}

@book{haugeland1998,
  author = {Haugeland, John},
  year = {1998},
  title = {Having Thought: Essays in the Metaphysics of Mind},
  publisher = {Harvard University Press}
}

@article{hoel2013,
  author = {Hoel, Erik P. and Albantakis, Larissa and Tononi, Giulio},
  year = {2013},
  title = {Quantifying causal emergence shows that macro can beat micro},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {49},
  pages = {19790--19795},
  doi = {10.1073/pnas.1314922110}
}

@book{kemeny1960,
  author = {Kemeny, John G. and Snell, J. Laurie},
  year = {1960},
  title = {Finite Markov Chains},
  publisher = {Van Nostrand},
  note = {Reprinted 1976, Springer}
}

@book{kim1998,
  author = {Kim, Jaegwon},
  year = {1998},
  title = {Mind in a Physical World},
  publisher = {MIT Press}
}

@book{kim2005,
  author = {Kim, Jaegwon},
  year = {2005},
  title = {Physicalism, or Something Near Enough},
  publisher = {Princeton University Press}
}

@book{ladyman2007,
  author = {Ladyman, James and Ross, Don},
  year = {2007},
  title = {Every Thing Must Go: Metaphysics Naturalized},
  publisher = {Oxford University Press}
}

@book{lewis1986,
  author = {Lewis, David},
  year = {1986},
  title = {On the Plurality of Worlds},
  publisher = {Blackwell}
}

@book{pearl2000,
  author = {Pearl, Judea},
  year = {2000},
  title = {Causality: Models, Reasoning, and Inference},
  publisher = {Cambridge University Press}
}

@misc{rosas2024,
  author = {Rosas, Fernando E. and Geiger, Bernhard C. and Luppi, Andrea I. and Seth, Anil K. and Polani, Daniel and Gastpar, Michael and Mediano, Pedro A. M.},
  year = {2024},
  title = {Software in the natural world: A computational approach to hierarchical emergence},
  howpublished = {arXiv preprint arXiv:2402.09090},
  url = {https://arxiv.org/abs/2402.09090}
}

@article{shalizi2001,
  author = {Shalizi, Cosma R. and Crutchfield, James P.},
  year = {2001},
  title = {Computational mechanics: Pattern and prediction, structure and simplicity},
  journal = {Journal of Statistical Physics},
  volume = {104},
  number = {3-4},
  pages = {817--879},
  doi = {10.1023/A:1010388907793}
}

@book{vaninwagen1990,
  author = {van Inwagen, Peter},
  year = {1990},
  title = {Material Beings},
  publisher = {Cornell University Press}
}

@book{woodward2003,
  author = {Woodward, James},
  year = {2003},
  title = {Making Things Happen: A Theory of Causal Explanation},
  publisher = {Oxford University Press}
}

@article{woodward2015,
  author = {Woodward, James},
  year = {2015},
  title = {Methodology, ontology, and interventionism},
  journal = {Synthese},
  volume = {192},
  number = {11},
  pages = {3577--3599},
  doi = {10.1007/s11229-014-0479-1}
}
@book{woodward2021,
  title     = {Causation with a Human Face: Normative Theory and Descriptive Psychology},
  author    = {Woodward, James},
  year      = {2021},
  publisher = {Oxford University Press},
  address   = {New York},
  doi       = {10.1093/oso/9780197585412.001.0001}
}

latex/springer-sn-template/sn-article-template/real-patterns-need-closure-SYNTHESE.bib (after)
@article{ainsworth2009,
  author = {Ainsworth, Peter M.},
  year = {2009},
  title = {Newman's objection},
  journal = {The British Journal for the Philosophy of Science},
  volume = {60},
  number = {1},
  pages = {135--171},
  doi = {10.1093/bjps/axn051}
}

@article{ando1961,
  author = {Ando, Albert and Simon, Herbert A.},
  year = {1961},
  title = {Aggregation of variables in dynamic systems},
  journal = {Econometrica},
  volume = {29},
  number = {2},
  pages = {111--138},
  doi = {10.2307/1909285}
}

@book{cover2006,
  author = {Cover, Thomas M. and Thomas, Joy A.},
  year = {2006},
  title = {Elements of Information Theory},
  edition = {2},
  publisher = {Wiley},
  doi = {10.1002/047174882X}
}

@article{dennett1991,
  author = {Dennett, Daniel C.},
  year = {1991},
  title = {Real patterns},
  journal = {The Journal of Philosophy},
  volume = {88},
  number = {1},
  pages = {27--51},
  doi = {10.2307/2027085}
}

@article{fodor1974,
  author = {Fodor, Jerry A.},
  year = {1974},
  title = {Special sciences (or: {T}he disunity of science as a working hypothesis)},
  journal = {Synthese},
  volume = {28},
  number = {2},
  pages = {97--115},
  doi = {10.1007/BF00485230}
}

@incollection{elgin2017,
  author = {Elgin, Catherine Z.},
  year = {2017},
  title = {From knowledge to understanding},
  booktitle = {True Enough},
  pages = {33--62},
  publisher = {MIT Press},
  doi = {10.7551/mitpress/9780262036535.003.0003}
}

@book{goodman1955,
  author = {Goodman, Nelson},
  year = {1955},
  title = {Fact, Fiction, and Forecast},
  publisher = {Harvard University Press},
  address = {Cambridge, MA}
}

@article{gladziejewski2025,
  author = {G{\l}adziejewski, Pawe{\l}},
  year = {2025},
  title = {Real patterns, the predictive mind, and the cognitive construction of the manifest image},
  journal = {Synthese},
  volume = {206},
  pages = {225},
  doi = {10.1007/s11229-025-05311-0}
}

@book{haugeland1998,
  author = {Haugeland, John},
  year = {1998},
  title = {Having Thought: Essays in the Metaphysics of Mind},
  publisher = {Harvard University Press}
}

@article{hoel2013,
  author = {Hoel, Erik P. and Albantakis, Larissa and Tononi, Giulio},
  year = {2013},
  title = {Quantifying causal emergence shows that macro can beat micro},
  journal = {Proceedings of the National Academy of Sciences},
  volume = {110},
  number = {49},
  pages = {19790--19795},
  doi = {10.1073/pnas.1314922110}
}

@book{kemeny1960,
  author = {Kemeny, John G. and Snell, J. Laurie},
  year = {1960},
  title = {Finite Markov Chains},
  publisher = {Van Nostrand},
  note = {Reprinted 1976, Springer}
}

@book{kim1998,
  author = {Kim, Jaegwon},
  year = {1998},
  title = {Mind in a Physical World},
  publisher = {MIT Press}
}

@book{kim2005,
  author = {Kim, Jaegwon},
  year = {2005},
  title = {Physicalism, or Something Near Enough},
  publisher = {Princeton University Press}
}

@book{ladyman2007,
  author = {Ladyman, James and Ross, Don},
  year = {2007},
  title = {Every Thing Must Go: Metaphysics Naturalized},
  publisher = {Oxford University Press}
}

@book{lewis1986,
  author = {Lewis, David},
  year = {1986},
  title = {On the Plurality of Worlds},
  publisher = {Blackwell}
}

@incollection{putnam1967,
  author = {Putnam, Hilary},
  year = {1967},
  title = {Psychological predicates},
  booktitle = {Art, Mind, and Religion},
  editor = {Capitan, W. H. and Merrill, D. D.},
  pages = {37--48},
  publisher = {University of Pittsburgh Press},
  address = {Pittsburgh}
}

@book{pearl2000,
  author = {Pearl, Judea},
  year = {2000},
  title = {Causality: Models, Reasoning, and Inference},
  publisher = {Cambridge University Press}
}

@misc{rosas2024,
  author = {Rosas, Fernando E. and Geiger, Bernhard C. and Luppi, Andrea I. and Seth, Anil K. and Polani, Daniel and Gastpar, Michael and Mediano, Pedro A. M.},
  year = {2024},
  title = {Software in the natural world: A computational approach to hierarchical emergence},
  howpublished = {arXiv preprint arXiv:2402.09090},
  url = {https://arxiv.org/abs/2402.09090}
}

@article{shalizi2001,
  author = {Shalizi, Cosma R. and Crutchfield, James P.},
  year = {2001},
  title = {Computational mechanics: Pattern and prediction, structure and simplicity},
  journal = {Journal of Statistical Physics},
  volume = {104},
  number = {3-4},
  pages = {817--879},
  doi = {10.1023/A:1010388907793}
}

@article{shapiro2000,
  author = {Shapiro, Lawrence A.},
  year = {2000},
  title = {Multiple realizations},
  journal = {The Journal of Philosophy},
  volume = {97},
  number = {12},
  pages = {635--654},
  doi = {10.2307/2678460}
}

@book{vaninwagen1990,
  author = {van Inwagen, Peter},
  year = {1990},
  title = {Material Beings},
  publisher = {Cornell University Press}
}

@book{woodward2003,
  author = {Woodward, James},
  year = {2003},
  title = {Making Things Happen: A Theory of Causal Explanation},
  publisher = {Oxford University Press}
}

@article{woodward2015,
  author = {Woodward, James},
  year = {2015},
  title = {Methodology, ontology, and interventionism},
  journal = {Synthese},
  volume = {192},
  number = {11},
  pages = {3577--3599},
  doi = {10.1007/s11229-014-0479-1}
}
@book{woodward2021,
  title     = {Causation with a Human Face: Normative Theory and Descriptive Psychology},
  author    = {Woodward, James},
  year      = {2021},
  publisher = {Oxford University Press},
  address   = {New York},
  doi       = {10.1093/oso/9780197585412.001.0001}
}

latex/springer-sn-template/sn-article-template/real-patterns-need-closure-SYNTHESE.bib (diff)
@@ -40,6 +40,17 @@
   doi = {10.2307/2027085}
 }
 
+@article{fodor1974,
+  author = {Fodor, Jerry A.},
+  year = {1974},
+  title = {Special sciences (or: {T}he disunity of science as a working hypothesis)},
+  journal = {Synthese},
+  volume = {28},
+  number = {2},
+  pages = {97--115},
+  doi = {10.1007/BF00485230}
+}
+
 @incollection{elgin2017,
   author = {Elgin, Catherine Z.},
   year = {2017},
@@ -48,6 +59,14 @@
   pages = {33--62},
   publisher = {MIT Press},
   doi = {10.7551/mitpress/9780262036535.003.0003}
+}
+
+@book{goodman1955,
+  author = {Goodman, Nelson},
+  year = {1955},
+  title = {Fact, Fiction, and Forecast},
+  publisher = {Harvard University Press},
+  address = {Cambridge, MA}
 }
 
 @article{gladziejewski2025,
@@ -114,6 +133,17 @@
   publisher = {Blackwell}
 }
 
+@incollection{putnam1967,
+  author = {Putnam, Hilary},
+  year = {1967},
+  title = {Psychological predicates},
+  booktitle = {Art, Mind, and Religion},
+  editor = {Capitan, W. H. and Merrill, D. D.},
+  pages = {37--48},
+  publisher = {University of Pittsburgh Press},
+  address = {Pittsburgh}
+}
+
 @book{pearl2000,
   author = {Pearl, Judea},
   year = {2000},
@@ -138,6 +168,17 @@
   number = {3-4},
   pages = {817--879},
   doi = {10.1023/A:1010388907793}
+}
+
+@article{shapiro2000,
+  author = {Shapiro, Lawrence A.},
+  year = {2000},
+  title = {Multiple realizations},
+  journal = {The Journal of Philosophy},
+  volume = {97},
+  number = {12},
+  pages = {635--654},
+  doi = {10.2307/2678460}
 }
 
 @book{vaninwagen1990,
