.cache/reference-verification/doi/10.1215_00318108.json (before)
{
  "key": "doi-10.1215_00318108-2006-035",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:25:13Z",
      "timestamp": 1767705913348
    },
    "reference-count": 21,
    "publisher": "Duke University Press",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    },
    "DOI": "10.1215/00318108-2006-035",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2007,
          4,
          4
        ]
      ],
      "date-time": "2007-04-04T21:35:33Z",
      "timestamp": 1175722533000
    },
    "page": "187-217",
    "source": "Crossref",
    "is-referenced-by-count": 461,
    "title": [
      "Epistemology of Disagreement: The Good News"
    ],
    "prefix": "10.1215",
    "volume": "116",
    "author": [
      {
        "given": "David",
        "family": "Christensen",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "73",
    "reference": [
      {
        "key": "2022040107205222800_",
        "unstructured": "Alston, William P. 1991. Perceiving God. Ithaca, NY: Cornell University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Christensen, David. 2000. “Diachronic Coherence vs. Epistemic Impartiality.” Philosophical Review109: 349-71.",
        "DOI": "10.1215/00318108-109-3-349"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. 2004. Putting Logic in Its Place: Formal Constraints on Rational Belief. New York: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. Forthcoming. “Does Murphy's Law Apply in Epistemology? Self-Doubt and Rational Ideals.” Oxford Studies in Epistemology 2. Oxford: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Elga, Adam. 2005. “On Overrating Oneself... and Knowing It. Philosophical Studies123: 115-24.",
        "DOI": "10.1007/s11098-004-5222-1"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. Forthcoming. “Reflection and Disagreement.” Noûs."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Feldman, Richard. Forthcoming. “Reasonable Religious Disagreements.” In Philosophers without Gods: Meditations on Atheism and the Secular Life, ed. Louise Antony. New York: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. n.d. “Reasonable Disagreements.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Foley, Richard. 2001. Intellectual Trust in Oneself and Others. New York: Cambridge University Press.",
        "DOI": "10.1017/CBO9780511498923"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Kaplan, Mark. 1996. Decision Theory as Philosophy. New York: Cambridge University Press.",
        "DOI": "10.1017/CBO9780511804847"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Kelly, Thomas. 2005. “The Epistemic Significance of Disagreement.” Oxford Studies in Epistemology1: 167-96.",
        "DOI": "10.1093/oso/9780199285891.003.0007"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Kitcher, Phillip. 1993. The Advancement of Science: Science without Legend, Objectivity without Illusions. Oxford: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Pettit, Philip. 2006. “When to Defer to Majority Testimony—and When Not.” Analysis66: 179-87.",
        "DOI": "10.1093/analys/66.3.179"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Plantinga, Alvin. 2000. Warranted Christian Belief. New York: Oxford University Press.",
        "DOI": "10.1093/0195131932.001.0001"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Rosen, Gideon. 2001. “Nominalism, Naturalism, Epistemic Relativism.” Philosophical Perspectives15: 69-91."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Sacks, Oliver. 1985. The Man Who Mistook His Wife for a Hat. New York: Summit Books."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Stewart, Todd. n.d. “The Competing Practices Argument and Self-Defeat.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Taylor, Shelley. E. 1989. Positive Illusions: Creative Self-Deception and the Healthy Mind. New York: Basic Books."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Trakakis, Nick. n.d. “Is Disagreement Epistemically Insignificant? A Reply to Kelly.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Van Inwagen, Peter. 1996 [1999]. “It is Wrong, Everywhere, Always, and for Anyone, to Believe Anything upon Insufficient Evidence.” In Philosophy of Religion: The Big Questions, ed. Eleonore Stump and Michael J. Murray. New York: Blackwell."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "White, Roger. 2005. “Epistemic Permissiveness.” Philosophical Perspectives19: 445-59.",
        "DOI": "10.1111/j.1520-8583.2005.00069.x"
      }
    ],
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article-pdf/116/2/187/288067/PR116.2.c.Christen.2.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "syndication"
      },
      {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article-pdf/116/2/187/288067/PR116.2.c.Christen.2.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          2,
          12
        ]
      ],
      "date-time": "2024-02-12T19:14:50Z",
      "timestamp": 1707765290000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article/116/2/187/2738/Epistemology-of-Disagreement-The-Good-News"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    },
    "references-count": 21,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            2007,
            4,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1215/00318108-2006-035",
    "relation": {},
    "ISSN": [
      "0031-8108",
      "1558-1470"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      },
      {
        "value": "1558-1470",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726401216,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1215_00318108.json (after)
{
  "key": "doi-10.1215_00318108-2006-035",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          10
        ]
      ],
      "date-time": "2026-02-10T06:17:13Z",
      "timestamp": 1770704233975,
      "version": "3.49.0"
    },
    "reference-count": 21,
    "publisher": "Duke University Press",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    },
    "DOI": "10.1215/00318108-2006-035",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2007,
          4,
          4
        ]
      ],
      "date-time": "2007-04-04T21:35:33Z",
      "timestamp": 1175722533000
    },
    "page": "187-217",
    "source": "Crossref",
    "is-referenced-by-count": 465,
    "title": [
      "Epistemology of Disagreement: The Good News"
    ],
    "prefix": "10.1215",
    "volume": "116",
    "author": [
      {
        "given": "David",
        "family": "Christensen",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "73",
    "reference": [
      {
        "key": "2022040107205222800_",
        "unstructured": "Alston, William P. 1991. Perceiving God. Ithaca, NY: Cornell University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Christensen, David. 2000. “Diachronic Coherence vs. Epistemic Impartiality.” Philosophical Review109: 349-71.",
        "DOI": "10.1215/00318108-109-3-349"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. 2004. Putting Logic in Its Place: Formal Constraints on Rational Belief. New York: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. Forthcoming. “Does Murphy's Law Apply in Epistemology? Self-Doubt and Rational Ideals.” Oxford Studies in Epistemology 2. Oxford: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Elga, Adam. 2005. “On Overrating Oneself... and Knowing It. Philosophical Studies123: 115-24.",
        "DOI": "10.1007/s11098-004-5222-1"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. Forthcoming. “Reflection and Disagreement.” Noûs."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Feldman, Richard. Forthcoming. “Reasonable Religious Disagreements.” In Philosophers without Gods: Meditations on Atheism and the Secular Life, ed. Louise Antony. New York: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "____. n.d. “Reasonable Disagreements.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Foley, Richard. 2001. Intellectual Trust in Oneself and Others. New York: Cambridge University Press.",
        "DOI": "10.1017/CBO9780511498923"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Kaplan, Mark. 1996. Decision Theory as Philosophy. New York: Cambridge University Press.",
        "DOI": "10.1017/CBO9780511804847"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Kelly, Thomas. 2005. “The Epistemic Significance of Disagreement.” Oxford Studies in Epistemology1: 167-96.",
        "DOI": "10.1093/oso/9780199285891.003.0007"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Kitcher, Phillip. 1993. The Advancement of Science: Science without Legend, Objectivity without Illusions. Oxford: Oxford University Press."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Pettit, Philip. 2006. “When to Defer to Majority Testimony—and When Not.” Analysis66: 179-87.",
        "DOI": "10.1093/analys/66.3.179"
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "Plantinga, Alvin. 2000. Warranted Christian Belief. New York: Oxford University Press.",
        "DOI": "10.1093/0195131932.001.0001"
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Rosen, Gideon. 2001. “Nominalism, Naturalism, Epistemic Relativism.” Philosophical Perspectives15: 69-91."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Sacks, Oliver. 1985. The Man Who Mistook His Wife for a Hat. New York: Summit Books."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Stewart, Todd. n.d. “The Competing Practices Argument and Self-Defeat.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Taylor, Shelley. E. 1989. Positive Illusions: Creative Self-Deception and the Healthy Mind. New York: Basic Books."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Trakakis, Nick. n.d. “Is Disagreement Epistemically Insignificant? A Reply to Kelly.” Unpublished manuscript."
      },
      {
        "key": "2022040107205222800_",
        "unstructured": "Van Inwagen, Peter. 1996 [1999]. “It is Wrong, Everywhere, Always, and for Anyone, to Believe Anything upon Insufficient Evidence.” In Philosophy of Religion: The Big Questions, ed. Eleonore Stump and Michael J. Murray. New York: Blackwell."
      },
      {
        "key": "2022040107205222800_",
        "doi-asserted-by": "crossref",
        "unstructured": "White, Roger. 2005. “Epistemic Permissiveness.” Philosophical Perspectives19: 445-59.",
        "DOI": "10.1111/j.1520-8583.2005.00069.x"
      }
    ],
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article-pdf/116/2/187/288067/PR116.2.c.Christen.2.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "syndication"
      },
      {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article-pdf/116/2/187/288067/PR116.2.c.Christen.2.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          2,
          12
        ]
      ],
      "date-time": "2024-02-12T19:14:50Z",
      "timestamp": 1707765290000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://read.dukeupress.edu/the-philosophical-review/article/116/2/187/2738/Epistemology-of-Disagreement-The-Good-News"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    },
    "references-count": 21,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            2007,
            4,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1215/00318108-2006-035",
    "relation": {},
    "ISSN": [
      "0031-8108",
      "1558-1470"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      },
      {
        "value": "1558-1470",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2007,
          4,
          1
        ]
      ]
    }
  },
  "timestamp": 1771266779819,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1215_00318108.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          10
         ]
       ],
-      "date-time": "2026-01-06T13:25:13Z",
-      "timestamp": 1767705913348
+      "date-time": "2026-02-10T06:17:13Z",
+      "timestamp": 1770704233975,
+      "version": "3.49.0"
     },
     "reference-count": 21,
     "publisher": "Duke University Press",
@@ -44,7 +45,7 @@
     },
     "page": "187-217",
     "source": "Crossref",
-    "is-referenced-by-count": 461,
+    "is-referenced-by-count": 465,
     "title": [
       "Epistemology of Disagreement: The Good News"
     ],
@@ -248,7 +249,7 @@
       ]
     }
   },
-  "timestamp": 1767726401216,
+  "timestamp": 1771266779819,
   "ttl": 2592000000,
   "source": "crossref"
 }
