.cache/reference-verification/doi/10.1016_j.idm.2020.03.001.json (before)
{
  "key": "doi-10.1016_j.idm.2020.03.001",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          3
        ]
      ],
      "date-time": "2026-01-03T15:17:39Z",
      "timestamp": 1767453459553,
      "version": "build-2065373602"
    },
    "reference-count": 34,
    "publisher": "Elsevier BV",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2020,
              1,
              1
            ]
          ],
          "date-time": "2020-01-01T00:00:00Z",
          "timestamp": 1577836800000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "https://www.elsevier.com/tdm/userlicense/1.0/"
      },
      {
        "start": {
          "date-parts": [
            [
              2020,
              1,
              1
            ]
          ],
          "date-time": "2020-01-01T00:00:00Z",
          "timestamp": 1577836800000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "https://www.elsevier.com/legal/tdmrep-license"
      },
      {
        "start": {
          "date-parts": [
            [
              2020,
              3,
              20
            ]
          ],
          "date-time": "2020-03-20T00:00:00Z",
          "timestamp": 1584662400000
        },
        "content-version": "vor",
        "delay-in-days": 79,
        "URL": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
      }
    ],
    "funder": [
      {
        "DOI": "10.13039/501100000038",
        "name": "Natural Sciences and Engineering Research Council of Canada",
        "doi-asserted-by": "publisher",
        "id": [
          {
            "id": "10.13039/501100000038",
            "id-type": "DOI",
            "asserted-by": "publisher"
          }
        ]
      }
    ],
    "content-domain": {
      "domain": [
        "elsevier.com",
        "sciencedirect.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Infectious Disease Modelling"
    ],
    "published-print": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "DOI": "10.1016/j.idm.2020.03.001",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2020,
          3,
          25
        ]
      ],
      "date-time": "2020-03-25T20:06:02Z",
      "timestamp": 1585166762000
    },
    "page": "271-281",
    "update-policy": "https://doi.org/10.1016/elsevier_cm_policy",
    "source": "Crossref",
    "is-referenced-by-count": 332,
    "special_numbering": "C",
    "title": [
      "Why is it difficult to accurately predict the COVID-19 epidemic?"
    ],
    "prefix": "10.1016",
    "volume": "5",
    "author": [
      {
        "given": "Weston C.",
        "family": "Roda",
        "sequence": "first",
        "affiliation": []
      },
      {
        "given": "Marie B.",
        "family": "Varughese",
        "sequence": "additional",
        "affiliation": []
      },
      {
        "given": "Donglin",
        "family": "Han",
        "sequence": "additional",
        "affiliation": []
      },
      {
        "ORCID": "https://orcid.org/0000-0002-4403-1429",
        "authenticated-orcid": false,
        "given": "Michael Y.",
        "family": "Li",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "78",
    "reference": [
      {
        "key": "10.1016/j.idm.2020.03.001_bib1",
        "series-title": "Second international symposium on information theory",
        "first-page": "267",
        "article-title": "Information theory and an extension of the maximum likelihood principle",
        "author": "Akaike",
        "year": "1973"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib2",
        "doi-asserted-by": "crossref",
        "DOI": "10.1001/jama.2020.2565",
        "article-title": "Presumed asymptomatic carrier transmission of COVID-19",
        "author": "Bai",
        "year": "2020",
        "journal-title": "Journal of the American Medical Association"
      },
      {
        "year": "2002",
        "series-title": "Model selection and multimodel inference: A practical information-theoretic approach",
        "author": "Burnham",
        "key": "10.1016/j.idm.2020.03.001_bib3"
      },
      {
        "year": "2000",
        "series-title": "Monte Carlo methods in bayesian computation",
        "author": "Chen",
        "key": "10.1016/j.idm.2020.03.001_bib4"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib5",
        "doi-asserted-by": "crossref",
        "first-page": "1258",
        "DOI": "10.3201/eid1007.030647",
        "article-title": "Model parameters and outbreak control for SARS",
        "volume": "10",
        "author": "Chowell",
        "year": "2004",
        "journal-title": "Emerging Infectious Diseases"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib6",
        "article-title": "When will the coronavirus outbreak peak?",
        "author": "Cyranoski",
        "year": "2020",
        "journal-title": "Nature"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib7",
        "doi-asserted-by": "crossref",
        "first-page": "65",
        "DOI": "10.2140/camcos.2010.5.65",
        "article-title": "Ensemble samplers with affine invariance",
        "volume": "5",
        "author": "Goodman",
        "year": "2010",
        "journal-title": "Communications in Applied Mathematics and Computational Science"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib8",
        "doi-asserted-by": "crossref",
        "first-page": "2223",
        "DOI": "10.1098/rspb.2004.2800",
        "article-title": "Modelling strategies for controlling SARS outbreaks",
        "volume": "271",
        "author": "Gumel",
        "year": "2004",
        "journal-title": "Proceedings of the Royal Society of London B"
      },
      {
        "author": "Imai",
        "key": "10.1016/j.idm.2020.03.001_bib9"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib10",
        "doi-asserted-by": "crossref",
        "first-page": "101",
        "DOI": "10.1016/j.tree.2003.10.013",
        "article-title": "Model selection in ecology and evolution",
        "volume": "19",
        "author": "Johnson",
        "year": "2015",
        "journal-title": "Trends in Ecology & Evolution"
      },
      {
        "year": "1979",
        "series-title": "Probability and statistical inference",
        "author": "Kalbfleisch",
        "key": "10.1016/j.idm.2020.03.001_bib11"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib12",
        "doi-asserted-by": "crossref",
        "first-page": "911",
        "DOI": "10.1534/genetics.115.180034",
        "article-title": "On the identifiability of transmission dynamic models for infectious diseases",
        "volume": "202",
        "author": "Lintusaari",
        "year": "2016",
        "journal-title": "Genetics"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib13",
        "doi-asserted-by": "crossref",
        "first-page": "1666",
        "DOI": "10.1126/science.1086616",
        "article-title": "Transmission dynamics and control of severe acute respiratory syndrome",
        "volume": "300",
        "author": "Lipsitch",
        "year": "2003",
        "journal-title": "Science"
      },
      {
        "year": "2007",
        "series-title": "Introduction to applied bayesian statistics and estimation for social scientists",
        "author": "Lynch",
        "key": "10.1016/j.idm.2020.03.001_bib14"
      },
      {
        "author": "May",
        "key": "10.1016/j.idm.2020.03.001_bib15"
      },
      {
        "author": "National Health Commission of the People’s Republic of China",
        "key": "10.1016/j.idm.2020.03.001_bib16"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib17",
        "doi-asserted-by": "crossref",
        "DOI": "10.1016/j.idm.2019.12.010",
        "article-title": "A primer on model selection using the Akaike information criterion",
        "volume": "5",
        "author": "Portet",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib18",
        "doi-asserted-by": "crossref",
        "first-page": "1923",
        "DOI": "10.1093/bioinformatics/btp358",
        "article-title": "Structural and practical identifiability analysis of partially observed dynamical models by exploiting the profile likelihood",
        "volume": "25",
        "author": "Raue",
        "year": "2009",
        "journal-title": "Bioinformatics"
      },
      {
        "year": "2020",
        "series-title": "Novel coronavirus 2019-nCoV: Early estimation of epidemiological parameters and epidemic predictions",
        "author": "Read",
        "key": "10.1016/j.idm.2020.03.001_bib19"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib20",
        "doi-asserted-by": "crossref",
        "DOI": "10.1016/j.idm.2019.12.007",
        "article-title": "Bayesian inference for dynamical systems",
        "volume": "5",
        "author": "Roda",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "year": "2018",
        "series-title": "Mathematical statistics: An introduction to likelihood based inference",
        "author": "Rossi",
        "key": "10.1016/j.idm.2020.03.001_bib21"
      },
      {
        "year": "2020",
        "series-title": "Modelling the epidemic trend of the 2019 novel coronavirus outbreak in China",
        "author": "Shen",
        "key": "10.1016/j.idm.2020.03.001_bib22"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib23",
        "doi-asserted-by": "crossref",
        "first-page": "13",
        "DOI": "10.1080/03610927808827599",
        "article-title": "Further analysis of the data by Akaike’s information criterion and the finite corrections",
        "volume": "7",
        "author": "Sugiura",
        "year": "1978",
        "journal-title": "Communications in Statistics - Theory and Methods"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib24",
        "doi-asserted-by": "crossref",
        "first-page": "248",
        "DOI": "10.1016/j.idm.2020.02.001",
        "article-title": "An updated estimation of the risk of transmission of the novel coronavirus (2019-nCov)",
        "volume": "5",
        "author": "Tang",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib25",
        "doi-asserted-by": "crossref",
        "first-page": "462",
        "DOI": "10.3390/jcm9020462",
        "article-title": "Estimation of the transmission risk of 2019-nCov and its implication for public health interventions",
        "volume": "9",
        "author": "Tang",
        "year": "2020",
        "journal-title": "Journal of Clinical Medicine"
      },
      {
        "author": "US",
        "key": "10.1016/j.idm.2020.03.001_bib26"
      },
      {
        "year": "1998",
        "series-title": "Asymptotic statistics",
        "author": "van der Vaart",
        "key": "10.1016/j.idm.2020.03.001_bib27"
      },
      {
        "author": "WHO",
        "key": "10.1016/j.idm.2020.03.001_bib28"
      },
      {
        "author": "WHO",
        "key": "10.1016/j.idm.2020.03.001_bib29"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib30",
        "doi-asserted-by": "crossref",
        "first-page": "689",
        "DOI": "10.1016/S0140-6736(20)30260-9",
        "article-title": "Nowcasting and forecasting the potential domestic and international spread of the 2019-nCoV outbreak originating in Wuhan, China: A modelling study",
        "volume": "395",
        "author": "Wu",
        "year": "2020",
        "journal-title": "The Lancet"
      },
      {
        "year": "2020",
        "series-title": "Estimation of the time-varying reproduction number of COVID-19 outbreak in China",
        "author": "You",
        "key": "10.1016/j.idm.2020.03.001_bib31"
      },
      {
        "author": "Yu",
        "key": "10.1016/j.idm.2020.03.001_bib32"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib33",
        "doi-asserted-by": "crossref",
        "first-page": "909",
        "DOI": "10.1016/j.amc.2003.12.131",
        "article-title": "A compartmental model for the analysis of SARS transmission patterns and outbreak control measures in China",
        "volume": "162",
        "author": "Zhang",
        "year": "2005",
        "journal-title": "Applied Mathematics and Computation"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib34",
        "doi-asserted-by": "crossref",
        "first-page": "388",
        "DOI": "10.3390/jcm9020388",
        "article-title": "Estimating the unreported number of novel coronavirus (2019-nCoV) cases in China in the first half of January 2020: A data-driven modelling analysis of the early outbreak",
        "volume": "9",
        "author": "Zhao",
        "year": "2020",
        "journal-title": "Journal of Clinical Medicine"
      }
    ],
    "container-title": [
      "Infectious Disease Modelling"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.elsevier.com/content/article/PII:S2468042720300075?httpAccept=text/xml",
        "content-type": "text/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://api.elsevier.com/content/article/PII:S2468042720300075?httpAccept=text/plain",
        "content-type": "text/plain",
        "content-version": "vor",
        "intended-application": "text-mining"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          11,
          11
        ]
      ],
      "date-time": "2025-11-11T04:10:12Z",
      "timestamp": 1762834212000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://linkinghub.elsevier.com/retrieve/pii/S2468042720300075"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "references-count": 34,
    "alternative-id": [
      "S2468042720300075"
    ],
    "URL": "https://doi.org/10.1016/j.idm.2020.03.001",
    "relation": {},
    "ISSN": [
      "2468-0427"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "2468-0427"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "assertion": [
      {
        "value": "Elsevier",
        "name": "publisher",
        "label": "This article is maintained by"
      },
      {
        "value": "Why is it difficult to accurately predict the COVID-19 epidemic?",
        "name": "articletitle",
        "label": "Article Title"
      },
      {
        "value": "Infectious Disease Modelling",
        "name": "journaltitle",
        "label": "Journal Title"
      },
      {
        "value": "https://doi.org/10.1016/j.idm.2020.03.001",
        "name": "articlelink",
        "label": "CrossRef DOI link to publisher maintained version"
      },
      {
        "value": "article",
        "name": "content_type",
        "label": "Content Type"
      },
      {
        "value": "© 2020 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd.",
        "name": "copyright",
        "label": "Copyright"
      }
    ]
  },
  "timestamp": 1767726686841,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1016_j.idm.2020.03.001.json (after)
{
  "key": "doi-10.1016_j.idm.2020.03.001",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          1
        ]
      ],
      "date-time": "2026-02-01T00:13:35Z",
      "timestamp": 1769904815023,
      "version": "3.49.0"
    },
    "reference-count": 34,
    "publisher": "Elsevier BV",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2020,
              1,
              1
            ]
          ],
          "date-time": "2020-01-01T00:00:00Z",
          "timestamp": 1577836800000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "https://www.elsevier.com/tdm/userlicense/1.0/"
      },
      {
        "start": {
          "date-parts": [
            [
              2020,
              1,
              1
            ]
          ],
          "date-time": "2020-01-01T00:00:00Z",
          "timestamp": 1577836800000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "https://www.elsevier.com/legal/tdmrep-license"
      },
      {
        "start": {
          "date-parts": [
            [
              2020,
              3,
              20
            ]
          ],
          "date-time": "2020-03-20T00:00:00Z",
          "timestamp": 1584662400000
        },
        "content-version": "vor",
        "delay-in-days": 79,
        "URL": "http://creativecommons.org/licenses/by-nc-nd/4.0/"
      }
    ],
    "funder": [
      {
        "DOI": "10.13039/501100000038",
        "name": "Natural Sciences and Engineering Research Council of Canada",
        "doi-asserted-by": "publisher",
        "id": [
          {
            "id": "10.13039/501100000038",
            "id-type": "DOI",
            "asserted-by": "publisher"
          }
        ]
      }
    ],
    "content-domain": {
      "domain": [
        "elsevier.com",
        "sciencedirect.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Infectious Disease Modelling"
    ],
    "published-print": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "DOI": "10.1016/j.idm.2020.03.001",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2020,
          3,
          25
        ]
      ],
      "date-time": "2020-03-25T20:06:02Z",
      "timestamp": 1585166762000
    },
    "page": "271-281",
    "update-policy": "https://doi.org/10.1016/elsevier_cm_policy",
    "source": "Crossref",
    "is-referenced-by-count": 333,
    "special_numbering": "C",
    "title": [
      "Why is it difficult to accurately predict the COVID-19 epidemic?"
    ],
    "prefix": "10.1016",
    "volume": "5",
    "author": [
      {
        "given": "Weston C.",
        "family": "Roda",
        "sequence": "first",
        "affiliation": []
      },
      {
        "given": "Marie B.",
        "family": "Varughese",
        "sequence": "additional",
        "affiliation": []
      },
      {
        "given": "Donglin",
        "family": "Han",
        "sequence": "additional",
        "affiliation": []
      },
      {
        "ORCID": "https://orcid.org/0000-0002-4403-1429",
        "authenticated-orcid": false,
        "given": "Michael Y.",
        "family": "Li",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "78",
    "reference": [
      {
        "key": "10.1016/j.idm.2020.03.001_bib1",
        "series-title": "Second international symposium on information theory",
        "first-page": "267",
        "article-title": "Information theory and an extension of the maximum likelihood principle",
        "author": "Akaike",
        "year": "1973"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib2",
        "doi-asserted-by": "crossref",
        "DOI": "10.1001/jama.2020.2565",
        "article-title": "Presumed asymptomatic carrier transmission of COVID-19",
        "author": "Bai",
        "year": "2020",
        "journal-title": "Journal of the American Medical Association"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib3",
        "series-title": "Model selection and multimodel inference: A practical information-theoretic approach",
        "author": "Burnham",
        "year": "2002"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib4",
        "series-title": "Monte Carlo methods in bayesian computation",
        "author": "Chen",
        "year": "2000"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib5",
        "doi-asserted-by": "crossref",
        "first-page": "1258",
        "DOI": "10.3201/eid1007.030647",
        "article-title": "Model parameters and outbreak control for SARS",
        "volume": "10",
        "author": "Chowell",
        "year": "2004",
        "journal-title": "Emerging Infectious Diseases"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib6",
        "article-title": "When will the coronavirus outbreak peak?",
        "author": "Cyranoski",
        "year": "2020",
        "journal-title": "Nature"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib7",
        "doi-asserted-by": "crossref",
        "first-page": "65",
        "DOI": "10.2140/camcos.2010.5.65",
        "article-title": "Ensemble samplers with affine invariance",
        "volume": "5",
        "author": "Goodman",
        "year": "2010",
        "journal-title": "Communications in Applied Mathematics and Computational Science"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib8",
        "doi-asserted-by": "crossref",
        "first-page": "2223",
        "DOI": "10.1098/rspb.2004.2800",
        "article-title": "Modelling strategies for controlling SARS outbreaks",
        "volume": "271",
        "author": "Gumel",
        "year": "2004",
        "journal-title": "Proceedings of the Royal Society of London B"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib9",
        "author": "Imai"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib10",
        "doi-asserted-by": "crossref",
        "first-page": "101",
        "DOI": "10.1016/j.tree.2003.10.013",
        "article-title": "Model selection in ecology and evolution",
        "volume": "19",
        "author": "Johnson",
        "year": "2015",
        "journal-title": "Trends in Ecology & Evolution"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib11",
        "series-title": "Probability and statistical inference",
        "author": "Kalbfleisch",
        "year": "1979"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib12",
        "doi-asserted-by": "crossref",
        "first-page": "911",
        "DOI": "10.1534/genetics.115.180034",
        "article-title": "On the identifiability of transmission dynamic models for infectious diseases",
        "volume": "202",
        "author": "Lintusaari",
        "year": "2016",
        "journal-title": "Genetics"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib13",
        "doi-asserted-by": "crossref",
        "first-page": "1666",
        "DOI": "10.1126/science.1086616",
        "article-title": "Transmission dynamics and control of severe acute respiratory syndrome",
        "volume": "300",
        "author": "Lipsitch",
        "year": "2003",
        "journal-title": "Science"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib14",
        "series-title": "Introduction to applied bayesian statistics and estimation for social scientists",
        "author": "Lynch",
        "year": "2007"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib15",
        "author": "May"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib16",
        "author": "National Health Commission of the People’s Republic of China"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib17",
        "doi-asserted-by": "crossref",
        "DOI": "10.1016/j.idm.2019.12.010",
        "article-title": "A primer on model selection using the Akaike information criterion",
        "volume": "5",
        "author": "Portet",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib18",
        "doi-asserted-by": "crossref",
        "first-page": "1923",
        "DOI": "10.1093/bioinformatics/btp358",
        "article-title": "Structural and practical identifiability analysis of partially observed dynamical models by exploiting the profile likelihood",
        "volume": "25",
        "author": "Raue",
        "year": "2009",
        "journal-title": "Bioinformatics"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib19",
        "series-title": "Novel coronavirus 2019-nCoV: Early estimation of epidemiological parameters and epidemic predictions",
        "author": "Read",
        "year": "2020"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib20",
        "doi-asserted-by": "crossref",
        "DOI": "10.1016/j.idm.2019.12.007",
        "article-title": "Bayesian inference for dynamical systems",
        "volume": "5",
        "author": "Roda",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib21",
        "series-title": "Mathematical statistics: An introduction to likelihood based inference",
        "author": "Rossi",
        "year": "2018"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib22",
        "series-title": "Modelling the epidemic trend of the 2019 novel coronavirus outbreak in China",
        "author": "Shen",
        "year": "2020"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib23",
        "doi-asserted-by": "crossref",
        "first-page": "13",
        "DOI": "10.1080/03610927808827599",
        "article-title": "Further analysis of the data by Akaike’s information criterion and the finite corrections",
        "volume": "7",
        "author": "Sugiura",
        "year": "1978",
        "journal-title": "Communications in Statistics - Theory and Methods"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib24",
        "doi-asserted-by": "crossref",
        "first-page": "248",
        "DOI": "10.1016/j.idm.2020.02.001",
        "article-title": "An updated estimation of the risk of transmission of the novel coronavirus (2019-nCov)",
        "volume": "5",
        "author": "Tang",
        "year": "2020",
        "journal-title": "Infectious Disease Modelling"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib25",
        "doi-asserted-by": "crossref",
        "first-page": "462",
        "DOI": "10.3390/jcm9020462",
        "article-title": "Estimation of the transmission risk of 2019-nCov and its implication for public health interventions",
        "volume": "9",
        "author": "Tang",
        "year": "2020",
        "journal-title": "Journal of Clinical Medicine"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib26",
        "author": "US"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib27",
        "series-title": "Asymptotic statistics",
        "author": "van der Vaart",
        "year": "1998"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib28",
        "author": "WHO"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib29",
        "author": "WHO"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib30",
        "doi-asserted-by": "crossref",
        "first-page": "689",
        "DOI": "10.1016/S0140-6736(20)30260-9",
        "article-title": "Nowcasting and forecasting the potential domestic and international spread of the 2019-nCoV outbreak originating in Wuhan, China: A modelling study",
        "volume": "395",
        "author": "Wu",
        "year": "2020",
        "journal-title": "The Lancet"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib31",
        "series-title": "Estimation of the time-varying reproduction number of COVID-19 outbreak in China",
        "author": "You",
        "year": "2020"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib32",
        "author": "Yu"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib33",
        "doi-asserted-by": "crossref",
        "first-page": "909",
        "DOI": "10.1016/j.amc.2003.12.131",
        "article-title": "A compartmental model for the analysis of SARS transmission patterns and outbreak control measures in China",
        "volume": "162",
        "author": "Zhang",
        "year": "2005",
        "journal-title": "Applied Mathematics and Computation"
      },
      {
        "key": "10.1016/j.idm.2020.03.001_bib34",
        "doi-asserted-by": "crossref",
        "first-page": "388",
        "DOI": "10.3390/jcm9020388",
        "article-title": "Estimating the unreported number of novel coronavirus (2019-nCoV) cases in China in the first half of January 2020: A data-driven modelling analysis of the early outbreak",
        "volume": "9",
        "author": "Zhao",
        "year": "2020",
        "journal-title": "Journal of Clinical Medicine"
      }
    ],
    "container-title": [
      "Infectious Disease Modelling"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.elsevier.com/content/article/PII:S2468042720300075?httpAccept=text/xml",
        "content-type": "text/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://api.elsevier.com/content/article/PII:S2468042720300075?httpAccept=text/plain",
        "content-type": "text/plain",
        "content-version": "vor",
        "intended-application": "text-mining"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          11,
          11
        ]
      ],
      "date-time": "2025-11-11T04:10:12Z",
      "timestamp": 1762834212000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://linkinghub.elsevier.com/retrieve/pii/S2468042720300075"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "references-count": 34,
    "alternative-id": [
      "S2468042720300075"
    ],
    "URL": "https://doi.org/10.1016/j.idm.2020.03.001",
    "relation": {},
    "ISSN": [
      "2468-0427"
    ],
    "issn-type": [
      {
        "value": "2468-0427",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2020
        ]
      ]
    },
    "assertion": [
      {
        "value": "Elsevier",
        "name": "publisher",
        "label": "This article is maintained by"
      },
      {
        "value": "Why is it difficult to accurately predict the COVID-19 epidemic?",
        "name": "articletitle",
        "label": "Article Title"
      },
      {
        "value": "Infectious Disease Modelling",
        "name": "journaltitle",
        "label": "Journal Title"
      },
      {
        "value": "https://doi.org/10.1016/j.idm.2020.03.001",
        "name": "articlelink",
        "label": "CrossRef DOI link to publisher maintained version"
      },
      {
        "value": "article",
        "name": "content_type",
        "label": "Content Type"
      },
      {
        "value": "© 2020 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd.",
        "name": "copyright",
        "label": "Copyright"
      }
    ]
  },
  "timestamp": 1771267104281,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1016_j.idm.2020.03.001.json (diff)
@@ -5,13 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          3
+          2,
+          1
         ]
       ],
-      "date-time": "2026-01-03T15:17:39Z",
-      "timestamp": 1767453459553,
-      "version": "build-2065373602"
+      "date-time": "2026-02-01T00:13:35Z",
+      "timestamp": 1769904815023,
+      "version": "3.49.0"
     },
     "reference-count": 34,
     "publisher": "Elsevier BV",
@@ -112,7 +112,7 @@
     "page": "271-281",
     "update-policy": "https://doi.org/10.1016/elsevier_cm_policy",
     "source": "Crossref",
-    "is-referenced-by-count": 332,
+    "is-referenced-by-count": 333,
     "special_numbering": "C",
     "title": [
       "Why is it difficult to accurately predict the COVID-19 epidemic?"
@@ -167,16 +167,16 @@
         "journal-title": "Journal of the American Medical Association"
       },
       {
-        "year": "2002",
+        "key": "10.1016/j.idm.2020.03.001_bib3",
         "series-title": "Model selection and multimodel inference: A practical information-theoretic approach",
         "author": "Burnham",
-        "key": "10.1016/j.idm.2020.03.001_bib3"
+        "year": "2002"
       },
       {
-        "year": "2000",
+        "key": "10.1016/j.idm.2020.03.001_bib4",
         "series-title": "Monte Carlo methods in bayesian computation",
         "author": "Chen",
-        "key": "10.1016/j.idm.2020.03.001_bib4"
+        "year": "2000"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib5",
@@ -219,8 +219,8 @@
         "journal-title": "Proceedings of the Royal Society of London B"
       },
       {
-        "author": "Imai",
-        "key": "10.1016/j.idm.2020.03.001_bib9"
+        "key": "10.1016/j.idm.2020.03.001_bib9",
+        "author": "Imai"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib10",
@@ -234,10 +234,10 @@
         "journal-title": "Trends in Ecology & Evolution"
       },
       {
-        "year": "1979",
+        "key": "10.1016/j.idm.2020.03.001_bib11",
         "series-title": "Probability and statistical inference",
         "author": "Kalbfleisch",
-        "key": "10.1016/j.idm.2020.03.001_bib11"
+        "year": "1979"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib12",
@@ -262,18 +262,18 @@
         "journal-title": "Science"
       },
       {
-        "year": "2007",
+        "key": "10.1016/j.idm.2020.03.001_bib14",
         "series-title": "Introduction to applied bayesian statistics and estimation for social scientists",
         "author": "Lynch",
-        "key": "10.1016/j.idm.2020.03.001_bib14"
+        "year": "2007"
       },
       {
-        "author": "May",
-        "key": "10.1016/j.idm.2020.03.001_bib15"
+        "key": "10.1016/j.idm.2020.03.001_bib15",
+        "author": "May"
       },
       {
-        "author": "National Health Commission of the People’s Republic of China",
-        "key": "10.1016/j.idm.2020.03.001_bib16"
+        "key": "10.1016/j.idm.2020.03.001_bib16",
+        "author": "National Health Commission of the People’s Republic of China"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib17",
@@ -297,10 +297,10 @@
         "journal-title": "Bioinformatics"
       },
       {
-        "year": "2020",
+        "key": "10.1016/j.idm.2020.03.001_bib19",
         "series-title": "Novel coronavirus 2019-nCoV: Early estimation of epidemiological parameters and epidemic predictions",
         "author": "Read",
-        "key": "10.1016/j.idm.2020.03.001_bib19"
+        "year": "2020"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib20",
@@ -313,16 +313,16 @@
         "journal-title": "Infectious Disease Modelling"
       },
       {
-        "year": "2018",
+        "key": "10.1016/j.idm.2020.03.001_bib21",
         "series-title": "Mathematical statistics: An introduction to likelihood based inference",
         "author": "Rossi",
-        "key": "10.1016/j.idm.2020.03.001_bib21"
+        "year": "2018"
       },
       {
-        "year": "2020",
+        "key": "10.1016/j.idm.2020.03.001_bib22",
         "series-title": "Modelling the epidemic trend of the 2019 novel coronavirus outbreak in China",
         "author": "Shen",
-        "key": "10.1016/j.idm.2020.03.001_bib22"
+        "year": "2020"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib23",
@@ -358,22 +358,22 @@
         "journal-title": "Journal of Clinical Medicine"
       },
       {
-        "author": "US",
-        "key": "10.1016/j.idm.2020.03.001_bib26"
+        "key": "10.1016/j.idm.2020.03.001_bib26",
+        "author": "US"
       },
       {
-        "year": "1998",
+        "key": "10.1016/j.idm.2020.03.001_bib27",
         "series-title": "Asymptotic statistics",
         "author": "van der Vaart",
-        "key": "10.1016/j.idm.2020.03.001_bib27"
+        "year": "1998"
       },
       {
-        "author": "WHO",
-        "key": "10.1016/j.idm.2020.03.001_bib28"
+        "key": "10.1016/j.idm.2020.03.001_bib28",
+        "author": "WHO"
       },
       {
-        "author": "WHO",
-        "key": "10.1016/j.idm.2020.03.001_bib29"
+        "key": "10.1016/j.idm.2020.03.001_bib29",
+        "author": "WHO"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib30",
@@ -387,14 +387,14 @@
         "journal-title": "The Lancet"
       },
       {
-        "year": "2020",
+        "key": "10.1016/j.idm.2020.03.001_bib31",
         "series-title": "Estimation of the time-varying reproduction number of COVID-19 outbreak in China",
         "author": "You",
-        "key": "10.1016/j.idm.2020.03.001_bib31"
+        "year": "2020"
       },
       {
-        "author": "Yu",
-        "key": "10.1016/j.idm.2020.03.001_bib32"
+        "key": "10.1016/j.idm.2020.03.001_bib32",
+        "author": "Yu"
       },
       {
         "key": "10.1016/j.idm.2020.03.001_bib33",
@@ -475,8 +475,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "2468-0427"
+        "value": "2468-0427",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -520,7 +520,7 @@
       }
     ]
   },
-  "timestamp": 1767726686841,
+  "timestamp": 1771267104281,
   "ttl": 2592000000,
   "source": "crossref"
 }
