.cache/reference-verification/doi/10.1017_CBO9780511487101.json (before)
{
  "key": "doi-10.1017_CBO9780511487101",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:29:14Z",
      "timestamp": 1767706154566
    },
    "edition-number": "1",
    "reference-count": 93,
    "publisher": "Cambridge University Press",
    "isbn-type": [
      {
        "value": "9780521808064",
        "type": "print"
      },
      {
        "value": "9780521036252",
        "type": "print"
      },
      {
        "value": "9780511487101",
        "type": "electronic"
      }
    ],
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2009,
              9,
              22
            ]
          ],
          "date-time": "2009-09-22T00:00:00Z",
          "timestamp": 1253577600000
        },
        "content-version": "unspecified",
        "delay-in-days": 2861,
        "URL": "https://www.cambridge.org/core/terms"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    },
    "abstract": "<jats:p>In The Myth of Morality, Richard Joyce argues that moral discourse is hopelessly flawed. At the heart of ordinary moral judgements is a notion of moral inescapability, or practical authority, which, upon investigation, cannot be reasonably defended. Joyce argues that natural selection is to blame, in that it has provided us with a tendency to invest the world with values that it does not contain, and demands that it does not make. Should we therefore do away with morality, as we did away with other faulty notions such as witches? Possibly not. We may be able to carry on with morality as a 'useful fiction' - allowing it to have a regulative influence on our lives and decisions, perhaps even playing a central role - while not committing ourselves to believing or asserting falsehoods, and thus not being subject to accusations of 'error'.</jats:p>",
    "DOI": "10.1017/cbo9780511487101",
    "type": "monograph",
    "created": {
      "date-parts": [
        [
          2009,
          12,
          22
        ]
      ],
      "date-time": "2009-12-22T11:44:59Z",
      "timestamp": 1261482299000
    },
    "source": "Crossref",
    "is-referenced-by-count": 450,
    "title": [
      "The Myth of Morality"
    ],
    "prefix": "10.1017",
    "author": [
      {
        "given": "Richard",
        "family": "Joyce",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "56",
    "published-online": {
      "date-parts": [
        [
          2009,
          9,
          22
        ]
      ]
    },
    "reference": [
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib085",
        "unstructured": "Sturgeon, N., “Moral Explanations,” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (Totowa, NJ: Rowman & Allanheld, 1984), pp. 49–78"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib060",
        "unstructured": "Nishida, T., “Review of Recent Findings on Mahale Chimpanzees,” in R. W. Wrangham, W. C. McGrew, F. de Waal and P. G. Heltne (eds.), Chimpanzee Cultures (Cambridge, Mass.: Harvard University Press, 1994), pp. 373–96"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib004",
        "unstructured": "Ayer, A. J., Language, Truth and Logic [1936] (Harmondsworth: Penguin, 1971)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib042",
        "unstructured": "Joyce, R. “Noncognitivism, Motivation, and Assertion” (forthcoming)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib089",
        "unstructured": "de Waal, F. Chimpanzee Politics (Baltimore: Johns Hopkins University Press, 1982)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib084",
        "unstructured": "Strawson, P. F., “On Referring,” in A. Flew (ed.), Essays in Conceptual Analysis (London: MacMillan & Co. Ltd., 1956), pp. 21–52"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib046",
        "doi-asserted-by": "crossref",
        "unstructured": "Korsgaard, C. The Sources of Normativity (Cambridge: Cambridge University Press, 1996)",
        "DOI": "10.1017/CBO9780511554476"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib092",
        "unstructured": "Wittgenstein, L., Philosophical Investigations (Oxford: Basil Blackwell, 1963)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib082",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/XLVI.181.14"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib059",
        "unstructured": "Moore, G. E., Principia Ethica [1903] (Cambridge: Cambridge University Press, 1948)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib052",
        "unstructured": "Malinowski, B., Argonauts of the Western Pacific (London: Routledge and Kegan Paul, 1922)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib014",
        "unstructured": "Cassirer, E., The Philosophy of Symbolic Forms, vol. 2: Mythical Thought (New Haven: Yale University Press, 1955)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib009",
        "unstructured": "Brandt, R., A Theory of the Right and the Good (Oxford: Clarendon Press, 1979)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib025",
        "unstructured": "Frankena, W. K., Ethics (Englewood Cliffs, NJ: Prentice-Hall, Inc., 1973)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib061",
        "unstructured": "Nozick, R., Philosophical Explanations (Oxford: Clarendon Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib022",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2103988"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib090",
        "unstructured": "Wiggins, D., “Categorical Requirements: Kant and Hume on the Idea of Duty,” in R. Hursthouse, G. Lawrence, and W. Quinn (eds.), Virtues and Reasons (Oxford: Clarendon Press, 1995), pp. 279–330"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib065",
        "unstructured": "Quine, W. V. Theories and Things (Cambridge, Mass.: Harvard University Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib040",
        "unstructured": "James, W., Pragmatism: The Meaning of Truth [1909] (Cambridge, Mass.: Harvard University Press, 1978)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib036",
        "unstructured": "Hinckfuss, I., “The Moral Society: Its Structure and Effects,” Discussion Papers in Environmental Philosophy (Canberra: Australian National University, 1987)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib029",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2183506"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib005",
        "unstructured": "Baier, K., “Rationality, Reason, and the Good,” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (Totowa, NJ: Rowman & Allanheld, 1984), pp. 193–211"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib087",
        "unstructured": "Vaihinger, H., The Philosophy of “As If,” trans. C. K. Ogden (London: Routledge & Kegan Paul Ltd., 1949)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib086",
        "unstructured": "Sutherland, S., Irrationality: The Enemy Within (London: Penguin Books, 1994)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib016",
        "unstructured": "Carnap, R. Meaning and Necessity (Chicago: University of Chicago Press, 1956)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib088",
        "doi-asserted-by": "crossref",
        "unstructured": "de Waal, F., Good Natured: The Origins of Right and Wrong in Humans and Other Animals (London: Harvard University Press, 1996)",
        "DOI": "10.4159/9780674033177"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib017",
        "unstructured": "Coe, C. and Rosenblum, L., “Male Dominance in the Bonnet Macaque: A Malleable Relationship,” in P. Barchas and S. Mendoza (eds.), Social Cohesion (Westport, Conn.: Greenwood, 1984), pp. 31–64"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib067",
        "unstructured": "Ramsey, F., Philosophical Papers (Cambridge: Cambridge University Press, 1990)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib023",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2184328"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib076",
        "first-page": "24",
        "article-title": "“Plato's Myths as ‘Likely Accounts’, Worthy of Belief,”",
        "volume": "19",
        "author": "Smith",
        "year": "1985",
        "journal-title": "Apeiron"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib064",
        "unstructured": "Quine, W. V., Methods of Logic (London: Routledge & Kegan Paul, 1952)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib031",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/LXVIII.269.57"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib012",
        "doi-asserted-by": "crossref",
        "unstructured": "Brink, D. Moral Realism and the Foundations of Ethics (Cambridge: Cambridge University Press, 1989)",
        "DOI": "10.1017/CBO9780511624612"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib071",
        "unstructured": "Ruse, M., Taking Darwin Seriously (Oxford: Basil Blackwell, 1986)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib080",
        "first-page": "84",
        "article-title": "“In Defense of The Moral Problem,”",
        "volume": "108",
        "year": "1997",
        "journal-title": "Ethics"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib024",
        "unstructured": "Frank, R. H., Passion Within Reason (London: W. W. Norton & Company, 1988)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib051",
        "unstructured": "The Miracle of Theism (Oxford: Clarendon Press, 1982)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib055",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/aristoteliansupp/52.1.13"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib075",
        "unstructured": "Scanlon, T., What We Owe Each Other (London: The Belknap Press of Harvard University Press, 1998)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib027",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/00048409012344161"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib091",
        "doi-asserted-by": "crossref",
        "unstructured": "Williams, B., Moral Luck (Cambridge: Cambridge University Press, 1981)",
        "DOI": "10.1017/CBO9781139165860"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib062",
        "unstructured": "Peirce, C. S., Collected Papers (Cambridge, Mass.: Belknap Press of Harvard University Press, 1960)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib070",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00127485"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib032",
        "unstructured": "Hägerström, A., Inquiries Into the Nature of Law and Morals, ed. K. Olivecrona, trans. C. D. Broad (Stockholm: Almqvist & Wiksell, 1953)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib078",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2108311"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib008",
        "doi-asserted-by": "crossref",
        "unstructured": "Blackburn, S. Essays in Quasi-Realism (Oxford: Oxford University Press, 1993)",
        "DOI": "10.1093/oso/9780195080414.001.0001"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib033",
        "doi-asserted-by": "crossref",
        "unstructured": "Hampton, J., The Authority of Reason (Cambridge: Cambridge University Press, 1998)",
        "DOI": "10.1017/CBO9780511625213"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib021",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/aristotelian/48.1.111"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib028",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/1399470"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib020",
        "unstructured": "Elster, J., Ulysses and the Sirens (Cambridge: Cambridge University Press, 1984)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib013",
        "unstructured": "Campbell, J., “The Historical Development of Mythology,” in H. A. Murray (ed.), Myth and Mythmaking (Boston: Beacon Press, 1960), pp. 19–45"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib007",
        "unstructured": "Blackburn, S., Spreading the Word (Oxford: Oxford University Press, 1984)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib053",
        "unstructured": "Malinowski, B. Myth in Primitive Psychology (London: Kegan Paul, 1926)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib047",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2023861"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib057",
        "unstructured": "Millgram, E., “Williams’ Argument Against External Reasons,” NoÛs (1996), pp. 197–220"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib058",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/monist19816431"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib001",
        "unstructured": "Altham, J., “The Legacy of Emotivism,” in G. Macdonald and C. Wright (eds.), Fact, Science and Morality (Oxford: Basil Blackwell, 1986), pp. 275–88"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib049",
        "first-page": "79",
        "article-title": "“Moral Facts and Moral Knowledge,”",
        "volume": "24",
        "author": "Lycan",
        "year": "1986",
        "journal-title": "The Spindel Conference: The Southern Journal of Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib081",
        "unstructured": "Sober, E., The Philosophy of Biology (San Francisco: Westview Press, 1993)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib072",
        "unstructured": "Russell, B., Collected Papers (London: George Allen & Unwin, 1983)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib043",
        "first-page": "159",
        "article-title": "“Apologizing,”",
        "volume": "13",
        "year": "1999",
        "journal-title": "Public Affairs Quarterly"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib041",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/bjaesthetics/40.2.209"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib038",
        "unstructured": "Hume, D. An Enquiry Concerning Human Understanding [1748] (Cambridge: Hackett Publishing Company, 1977)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib002",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/S0031819100037943"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib093",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2183526"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib068",
        "doi-asserted-by": "crossref",
        "first-page": "265",
        "DOI": "10.1007/BF00127104",
        "article-title": "“A Defense of Evolutionary Ethics,”",
        "volume": "1",
        "author": "Richards",
        "year": "1986",
        "journal-title": "Biology and Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib010",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/00048408412341311"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib050",
        "unstructured": "Mackie, J. L., Ethics: Inventing Right and Wrong (New York: Penguin Books, 1977)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib019",
        "doi-asserted-by": "crossref",
        "unstructured": "Darwin, C. The Expression of the Emotions in Man and Animals (London: John Murray, 1873)",
        "DOI": "10.1037/10001-000"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib030",
        "first-page": "449",
        "article-title": "“Assertion,”",
        "volume": "74",
        "year": "1965",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib003",
        "unstructured": "Austin, J. L., How to do Things with Words (Oxford: Oxford University Press, 1962)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib037",
        "unstructured": "Hume, D., A Treatise of Human Nature [1739], ed. L. A. Selby-Bigge (Oxford: Clarendon Press, 1978)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib045",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026464"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib054",
        "doi-asserted-by": "crossref",
        "unstructured": "Malinowski, B. “The Foundations of Faith and Morals” [1935], in Malinowski and the Work of Myth (Princeton: Princeton University Press, 1992), pp. 131–72",
        "DOI": "10.1515/9781400862801.131"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib048",
        "first-page": "113",
        "article-title": "“Dispositional Theories of Value,”",
        "volume": "72",
        "year": "1989",
        "journal-title": "Proceedings of the Aristotelian Society"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib018",
        "unstructured": "Darwin, C., The Descent of Man [1871] (Princeton: Princeton University Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib011",
        "first-page": "23",
        "article-title": "“Externalist Moral Realism,”",
        "volume": "24",
        "year": "1986",
        "journal-title": "The Spindel Conference: The Southern Journal of Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib056",
        "unstructured": "Mill, J. S., Utilitarianism [1863] (Cambridge: Hackett Publishing Company, 1979)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib039",
        "unstructured": "Hume, D. An Enquiry Concerning the Principles of Morals [1751] (Cambridge: Hackett Publishing Company, 1983)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib026",
        "unstructured": "Frankfurt, H., “Freedom of the Will and the Concept of a Person,” in G. Watson (ed.), Free Will (Oxford: Oxford University Press, 1982), pp. 81–95"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib035",
        "unstructured": "Harman, G. “Is There a Single True Morality?” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (New Jersey: Rowman & Allanheld, 1984), pp. 27–48"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib063",
        "unstructured": "Putnam, H., Philosophy of Logic (New York: Harper & Row, 1971)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib034",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2184078"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib083",
        "unstructured": "Stevenson, C. L. Ethics and Language (New Haven: Yale University Press, 1944)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib073",
        "unstructured": "Sade, Marquis de, The Complete Justine, Philosophy in the Bedroom, and other Writings, trans. and ed. R. Seaver and A. Wainhouse (New York: Grove Press, 1965)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib074",
        "unstructured": "Sade, Marquis de The Misfortunes of Virtue, and other Early Tales, trans. D. Coward (Oxford: Oxford University Press, 1992)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib006",
        "unstructured": "Bentham, J., “Essay on Logic,” in Collected Works, vol. 8 (Edinburgh: William Tait, 1843)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib044",
        "unstructured": "Kant, I., Groundwork to the Metaphysics of Morals [1783], trans. H. J. Paton (London: Hutchinson, 1985)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib015",
        "unstructured": "Carnap, R., Philosophy and Logical Syntax (London: Kegan Paul, Trench, Trubner & Co. Ltd., 1935)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib066",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2185589"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib079",
        "unstructured": "Smith, M. “Objectivity and Moral Realism: On the Significance of the Phenomenology of Moral Experience,” in J. Haldane and C. Wright (eds.), Reality, Representation and Projection (New York: Oxford University Press, 1993), pp. 235–55"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib069",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/XCIX.395.327"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib077",
        "unstructured": "Smith, M., The Moral Problem (Oxford: Blackwell, 1994)"
      }
    ],
    "container-title": [],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2024,
          3,
          19
        ]
      ],
      "date-time": "2024-03-19T04:25:28Z",
      "timestamp": 1710822328000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.cambridge.org/core/product/identifier/9780511487101/type/book"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    },
    "ISBN": [
      "9780521808064",
      "9780521036252",
      "9780511487101"
    ],
    "references-count": 93,
    "URL": "https://doi.org/10.1017/cbo9780511487101",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    }
  },
  "timestamp": 1767726620101,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1017_CBO9780511487101.json (after)
{
  "key": "doi-10.1017_CBO9780511487101",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          10
        ]
      ],
      "date-time": "2026-02-10T19:45:05Z",
      "timestamp": 1770752705135,
      "version": "3.50.0"
    },
    "edition-number": "1",
    "reference-count": 93,
    "publisher": "Cambridge University Press",
    "isbn-type": [
      {
        "value": "9780521808064",
        "type": "print"
      },
      {
        "value": "9780521036252",
        "type": "print"
      },
      {
        "value": "9780511487101",
        "type": "electronic"
      }
    ],
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2009,
              9,
              22
            ]
          ],
          "date-time": "2009-09-22T00:00:00Z",
          "timestamp": 1253577600000
        },
        "content-version": "unspecified",
        "delay-in-days": 2861,
        "URL": "https://www.cambridge.org/core/terms"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    },
    "abstract": "<jats:p>In The Myth of Morality, Richard Joyce argues that moral discourse is hopelessly flawed. At the heart of ordinary moral judgements is a notion of moral inescapability, or practical authority, which, upon investigation, cannot be reasonably defended. Joyce argues that natural selection is to blame, in that it has provided us with a tendency to invest the world with values that it does not contain, and demands that it does not make. Should we therefore do away with morality, as we did away with other faulty notions such as witches? Possibly not. We may be able to carry on with morality as a 'useful fiction' - allowing it to have a regulative influence on our lives and decisions, perhaps even playing a central role - while not committing ourselves to believing or asserting falsehoods, and thus not being subject to accusations of 'error'.</jats:p>",
    "DOI": "10.1017/cbo9780511487101",
    "type": "monograph",
    "created": {
      "date-parts": [
        [
          2009,
          12,
          22
        ]
      ],
      "date-time": "2009-12-22T11:44:59Z",
      "timestamp": 1261482299000
    },
    "source": "Crossref",
    "is-referenced-by-count": 452,
    "title": [
      "The Myth of Morality"
    ],
    "prefix": "10.1017",
    "author": [
      {
        "given": "Richard",
        "family": "Joyce",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "56",
    "published-online": {
      "date-parts": [
        [
          2009,
          9,
          22
        ]
      ]
    },
    "reference": [
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib085",
        "unstructured": "Sturgeon, N., “Moral Explanations,” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (Totowa, NJ: Rowman & Allanheld, 1984), pp. 49–78"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib060",
        "unstructured": "Nishida, T., “Review of Recent Findings on Mahale Chimpanzees,” in R. W. Wrangham, W. C. McGrew, F. de Waal and P. G. Heltne (eds.), Chimpanzee Cultures (Cambridge, Mass.: Harvard University Press, 1994), pp. 373–96"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib004",
        "unstructured": "Ayer, A. J., Language, Truth and Logic [1936] (Harmondsworth: Penguin, 1971)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib042",
        "unstructured": "Joyce, R. “Noncognitivism, Motivation, and Assertion” (forthcoming)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib089",
        "unstructured": "de Waal, F. Chimpanzee Politics (Baltimore: Johns Hopkins University Press, 1982)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib084",
        "unstructured": "Strawson, P. F., “On Referring,” in A. Flew (ed.), Essays in Conceptual Analysis (London: MacMillan & Co. Ltd., 1956), pp. 21–52"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib046",
        "doi-asserted-by": "crossref",
        "unstructured": "Korsgaard, C. The Sources of Normativity (Cambridge: Cambridge University Press, 1996)",
        "DOI": "10.1017/CBO9780511554476"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib092",
        "unstructured": "Wittgenstein, L., Philosophical Investigations (Oxford: Basil Blackwell, 1963)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib082",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/XLVI.181.14"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib059",
        "unstructured": "Moore, G. E., Principia Ethica [1903] (Cambridge: Cambridge University Press, 1948)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib052",
        "unstructured": "Malinowski, B., Argonauts of the Western Pacific (London: Routledge and Kegan Paul, 1922)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib014",
        "unstructured": "Cassirer, E., The Philosophy of Symbolic Forms, vol. 2: Mythical Thought (New Haven: Yale University Press, 1955)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib009",
        "unstructured": "Brandt, R., A Theory of the Right and the Good (Oxford: Clarendon Press, 1979)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib025",
        "unstructured": "Frankena, W. K., Ethics (Englewood Cliffs, NJ: Prentice-Hall, Inc., 1973)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib061",
        "unstructured": "Nozick, R., Philosophical Explanations (Oxford: Clarendon Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib022",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2103988"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib090",
        "unstructured": "Wiggins, D., “Categorical Requirements: Kant and Hume on the Idea of Duty,” in R. Hursthouse, G. Lawrence, and W. Quinn (eds.), Virtues and Reasons (Oxford: Clarendon Press, 1995), pp. 279–330"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib065",
        "unstructured": "Quine, W. V. Theories and Things (Cambridge, Mass.: Harvard University Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib040",
        "unstructured": "James, W., Pragmatism: The Meaning of Truth [1909] (Cambridge, Mass.: Harvard University Press, 1978)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib036",
        "unstructured": "Hinckfuss, I., “The Moral Society: Its Structure and Effects,” Discussion Papers in Environmental Philosophy (Canberra: Australian National University, 1987)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib029",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2183506"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib005",
        "unstructured": "Baier, K., “Rationality, Reason, and the Good,” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (Totowa, NJ: Rowman & Allanheld, 1984), pp. 193–211"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib087",
        "unstructured": "Vaihinger, H., The Philosophy of “As If,” trans. C. K. Ogden (London: Routledge & Kegan Paul Ltd., 1949)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib086",
        "unstructured": "Sutherland, S., Irrationality: The Enemy Within (London: Penguin Books, 1994)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib016",
        "unstructured": "Carnap, R. Meaning and Necessity (Chicago: University of Chicago Press, 1956)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib088",
        "doi-asserted-by": "crossref",
        "unstructured": "de Waal, F., Good Natured: The Origins of Right and Wrong in Humans and Other Animals (London: Harvard University Press, 1996)",
        "DOI": "10.4159/9780674033177"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib017",
        "unstructured": "Coe, C. and Rosenblum, L., “Male Dominance in the Bonnet Macaque: A Malleable Relationship,” in P. Barchas and S. Mendoza (eds.), Social Cohesion (Westport, Conn.: Greenwood, 1984), pp. 31–64"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib067",
        "unstructured": "Ramsey, F., Philosophical Papers (Cambridge: Cambridge University Press, 1990)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib023",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2184328"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib076",
        "first-page": "24",
        "article-title": "“Plato's Myths as ‘Likely Accounts’, Worthy of Belief,”",
        "volume": "19",
        "author": "Smith",
        "year": "1985",
        "journal-title": "Apeiron"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib064",
        "unstructured": "Quine, W. V., Methods of Logic (London: Routledge & Kegan Paul, 1952)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib031",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/LXVIII.269.57"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib012",
        "doi-asserted-by": "crossref",
        "unstructured": "Brink, D. Moral Realism and the Foundations of Ethics (Cambridge: Cambridge University Press, 1989)",
        "DOI": "10.1017/CBO9780511624612"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib071",
        "unstructured": "Ruse, M., Taking Darwin Seriously (Oxford: Basil Blackwell, 1986)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib080",
        "first-page": "84",
        "article-title": "“In Defense of The Moral Problem,”",
        "volume": "108",
        "year": "1997",
        "journal-title": "Ethics"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib024",
        "unstructured": "Frank, R. H., Passion Within Reason (London: W. W. Norton & Company, 1988)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib051",
        "unstructured": "The Miracle of Theism (Oxford: Clarendon Press, 1982)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib055",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/aristoteliansupp/52.1.13"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib075",
        "unstructured": "Scanlon, T., What We Owe Each Other (London: The Belknap Press of Harvard University Press, 1998)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib027",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/00048409012344161"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib091",
        "doi-asserted-by": "crossref",
        "unstructured": "Williams, B., Moral Luck (Cambridge: Cambridge University Press, 1981)",
        "DOI": "10.1017/CBO9781139165860"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib062",
        "unstructured": "Peirce, C. S., Collected Papers (Cambridge, Mass.: Belknap Press of Harvard University Press, 1960)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib070",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00127485"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib032",
        "unstructured": "Hägerström, A., Inquiries Into the Nature of Law and Morals, ed. K. Olivecrona, trans. C. D. Broad (Stockholm: Almqvist & Wiksell, 1953)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib078",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2108311"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib008",
        "doi-asserted-by": "crossref",
        "unstructured": "Blackburn, S. Essays in Quasi-Realism (Oxford: Oxford University Press, 1993)",
        "DOI": "10.1093/oso/9780195080414.001.0001"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib033",
        "doi-asserted-by": "crossref",
        "unstructured": "Hampton, J., The Authority of Reason (Cambridge: Cambridge University Press, 1998)",
        "DOI": "10.1017/CBO9780511625213"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib021",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/aristotelian/48.1.111"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib028",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/1399470"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib020",
        "unstructured": "Elster, J., Ulysses and the Sirens (Cambridge: Cambridge University Press, 1984)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib013",
        "unstructured": "Campbell, J., “The Historical Development of Mythology,” in H. A. Murray (ed.), Myth and Mythmaking (Boston: Beacon Press, 1960), pp. 19–45"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib007",
        "unstructured": "Blackburn, S., Spreading the Word (Oxford: Oxford University Press, 1984)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib053",
        "unstructured": "Malinowski, B. Myth in Primitive Psychology (London: Kegan Paul, 1926)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib047",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2023861"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib057",
        "unstructured": "Millgram, E., “Williams’ Argument Against External Reasons,” NoÛs (1996), pp. 197–220"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib058",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/monist19816431"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib001",
        "unstructured": "Altham, J., “The Legacy of Emotivism,” in G. Macdonald and C. Wright (eds.), Fact, Science and Morality (Oxford: Basil Blackwell, 1986), pp. 275–88"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib049",
        "first-page": "79",
        "article-title": "“Moral Facts and Moral Knowledge,”",
        "volume": "24",
        "author": "Lycan",
        "year": "1986",
        "journal-title": "The Spindel Conference: The Southern Journal of Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib081",
        "unstructured": "Sober, E., The Philosophy of Biology (San Francisco: Westview Press, 1993)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib072",
        "unstructured": "Russell, B., Collected Papers (London: George Allen & Unwin, 1983)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib043",
        "first-page": "159",
        "article-title": "“Apologizing,”",
        "volume": "13",
        "year": "1999",
        "journal-title": "Public Affairs Quarterly"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib041",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/bjaesthetics/40.2.209"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib038",
        "unstructured": "Hume, D. An Enquiry Concerning Human Understanding [1748] (Cambridge: Hackett Publishing Company, 1977)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib002",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/S0031819100037943"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib093",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2183526"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib068",
        "doi-asserted-by": "crossref",
        "first-page": "265",
        "DOI": "10.1007/BF00127104",
        "article-title": "“A Defense of Evolutionary Ethics,”",
        "volume": "1",
        "author": "Richards",
        "year": "1986",
        "journal-title": "Biology and Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib010",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/00048408412341311"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib050",
        "unstructured": "Mackie, J. L., Ethics: Inventing Right and Wrong (New York: Penguin Books, 1977)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib019",
        "doi-asserted-by": "crossref",
        "unstructured": "Darwin, C. The Expression of the Emotions in Man and Animals (London: John Murray, 1873)",
        "DOI": "10.1037/10001-000"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib030",
        "first-page": "449",
        "article-title": "“Assertion,”",
        "volume": "74",
        "year": "1965",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib003",
        "unstructured": "Austin, J. L., How to do Things with Words (Oxford: Oxford University Press, 1962)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib037",
        "unstructured": "Hume, D., A Treatise of Human Nature [1739], ed. L. A. Selby-Bigge (Oxford: Clarendon Press, 1978)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib045",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026464"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib054",
        "doi-asserted-by": "crossref",
        "unstructured": "Malinowski, B. “The Foundations of Faith and Morals” [1935], in Malinowski and the Work of Myth (Princeton: Princeton University Press, 1992), pp. 131–72",
        "DOI": "10.1515/9781400862801.131"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib048",
        "first-page": "113",
        "article-title": "“Dispositional Theories of Value,”",
        "volume": "72",
        "year": "1989",
        "journal-title": "Proceedings of the Aristotelian Society"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib018",
        "unstructured": "Darwin, C., The Descent of Man [1871] (Princeton: Princeton University Press, 1981)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib011",
        "first-page": "23",
        "article-title": "“Externalist Moral Realism,”",
        "volume": "24",
        "year": "1986",
        "journal-title": "The Spindel Conference: The Southern Journal of Philosophy"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib056",
        "unstructured": "Mill, J. S., Utilitarianism [1863] (Cambridge: Hackett Publishing Company, 1979)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib039",
        "unstructured": "Hume, D. An Enquiry Concerning the Principles of Morals [1751] (Cambridge: Hackett Publishing Company, 1983)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib026",
        "unstructured": "Frankfurt, H., “Freedom of the Will and the Concept of a Person,” in G. Watson (ed.), Free Will (Oxford: Oxford University Press, 1982), pp. 81–95"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib035",
        "unstructured": "Harman, G. “Is There a Single True Morality?” in D. Copp and D. Zimmerman (eds.), Morality, Reason and Truth (New Jersey: Rowman & Allanheld, 1984), pp. 27–48"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib063",
        "unstructured": "Putnam, H., Philosophy of Logic (New York: Harper & Row, 1971)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib034",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2184078"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib083",
        "unstructured": "Stevenson, C. L. Ethics and Language (New Haven: Yale University Press, 1944)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib073",
        "unstructured": "Sade, Marquis de, The Complete Justine, Philosophy in the Bedroom, and other Writings, trans. and ed. R. Seaver and A. Wainhouse (New York: Grove Press, 1965)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib074",
        "unstructured": "Sade, Marquis de The Misfortunes of Virtue, and other Early Tales, trans. D. Coward (Oxford: Oxford University Press, 1992)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib006",
        "unstructured": "Bentham, J., “Essay on Logic,” in Collected Works, vol. 8 (Edinburgh: William Tait, 1843)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib044",
        "unstructured": "Kant, I., Groundwork to the Metaphysics of Morals [1783], trans. H. J. Paton (London: Hutchinson, 1985)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib015",
        "unstructured": "Carnap, R., Philosophy and Logical Syntax (London: Kegan Paul, Trench, Trubner & Co. Ltd., 1935)"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib066",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2185589"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib079",
        "unstructured": "Smith, M. “Objectivity and Moral Realism: On the Significance of the Phenomenology of Moral Experience,” in J. Haldane and C. Wright (eds.), Reality, Representation and Projection (New York: Oxford University Press, 1993), pp. 235–55"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib069",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/mind/XCIX.395.327"
      },
      {
        "key": "9780511487101.CBO9780511487101A015_CBO9780511487101bib077",
        "unstructured": "Smith, M., The Moral Problem (Oxford: Blackwell, 1994)"
      }
    ],
    "container-title": [],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2024,
          3,
          19
        ]
      ],
      "date-time": "2024-03-19T04:25:28Z",
      "timestamp": 1710822328000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.cambridge.org/core/product/identifier/9780511487101/type/book"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    },
    "ISBN": [
      "9780521808064",
      "9780521036252",
      "9780511487101"
    ],
    "references-count": 93,
    "URL": "https://doi.org/10.1017/cbo9780511487101",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2001,
          11,
          22
        ]
      ]
    }
  },
  "timestamp": 1771267011044,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1017_CBO9780511487101.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          10
         ]
       ],
-      "date-time": "2026-01-06T13:29:14Z",
-      "timestamp": 1767706154566
+      "date-time": "2026-02-10T19:45:05Z",
+      "timestamp": 1770752705135,
+      "version": "3.50.0"
     },
     "edition-number": "1",
     "reference-count": 93,
@@ -76,7 +77,7 @@
       "timestamp": 1261482299000
     },
     "source": "Crossref",
-    "is-referenced-by-count": 450,
+    "is-referenced-by-count": 452,
     "title": [
       "The Myth of Morality"
     ],
@@ -596,7 +597,7 @@
       ]
     }
   },
-  "timestamp": 1767726620101,
+  "timestamp": 1771267011044,
   "ttl": 2592000000,
   "source": "crossref"
 }
