.cache/reference-verification/doi/10.1207_s15516709cog1104_4.json (before)
{
  "key": "doi-10.1207_s15516709cog1104_4",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T02:08:29Z",
      "timestamp": 1767665309344
    },
    "reference-count": 20,
    "publisher": "Wiley",
    "issue": "4",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2010,
              2,
              11
            ]
          ],
          "date-time": "2010-02-11T00:00:00Z",
          "timestamp": 1265846400000
        },
        "content-version": "vor",
        "delay-in-days": 8169,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Cognitive Science"
    ],
    "published-print": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "abstract": "<jats:p>What philosophers call defeasible reasoning is roughly the same as nonmonotonic reasoning in AI. Some brief remarks are made about the nature of reasoning and the relationship between work in epistemology, AI, and cognitive psychology. This is followed by a general description of human rational architecture. This description has the consequence that defeasible reasoning has a more complicated structure than has generally been recognized in AI. We define a proposition to be warranted if it would be believed by an ideal reasoner. A general theory of warrant, based on defeasible reasons, is developed. This theory is then used as a guide in the construction of a theory of defeasible reasoning, and a computer program implementing that theory. The theory constructed deals with only a subset of defeasible reasoning, but it is an important subset.</jats:p>",
    "DOI": "10.1207/s15516709cog1104_4",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2005,
          7,
          18
        ]
      ],
      "date-time": "2005-07-18T01:49:42Z",
      "timestamp": 1121651382000
    },
    "page": "481-518",
    "update-policy": "http://dx.doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 456,
    "title": [
      "Defeasible Reasoning"
    ],
    "prefix": "10.1111",
    "volume": "11",
    "author": [
      {
        "given": "John L.",
        "family": "Pollock",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2010,
          2,
          11
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_1_2_1",
        "volume-title": "Perceiving",
        "author": "Chisholm R.M.",
        "year": "1957"
      },
      {
        "key": "e_1_2_1_3_1",
        "volume-title": "Theory of knowledge",
        "author": "Chisholm R.M.",
        "year": "1966"
      },
      {
        "key": "e_1_2_1_4_1",
        "volume-title": "Theory of knowledge",
        "author": "Chisholm R.M.",
        "year": "1977"
      },
      {
        "key": "e_1_2_1_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(79)90008-0"
      },
      {
        "key": "e_1_2_1_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2215019"
      },
      {
        "key": "e_1_2_1_7_1",
        "volume-title": "Change in view",
        "author": "Harman G.",
        "year": "1986"
      },
      {
        "key": "e_1_2_1_8_1",
        "volume-title": "Probability and the logic of rational belief",
        "author": "Kyburg H., Jr.",
        "year": "1961"
      },
      {
        "key": "e_1_2_1_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90011-9"
      },
      {
        "key": "e_1_2_1_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90012-0"
      },
      {
        "key": "e_1_2_1_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2182964"
      },
      {
        "key": "e_1_2_1_12_1",
        "first-page": "62",
        "article-title": "The structure of epistemic justification",
        "volume": "4",
        "author": "Pollock J.L.",
        "year": "1970",
        "journal-title": "American Philosophical Quarterly"
      },
      {
        "key": "e_1_2_1_13_1",
        "volume-title": "Knowledge and justification",
        "author": "Pollock J.L.",
        "year": "1974"
      },
      {
        "key": "e_1_2_1_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-010-1500-4"
      },
      {
        "key": "e_1_2_1_15_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00485070"
      },
      {
        "key": "e_1_2_1_16_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2215220"
      },
      {
        "key": "e_1_2_1_17_1",
        "volume-title": "Contemporary theories of knowledge",
        "author": "Pollock J.L.",
        "year": "1986"
      },
      {
        "key": "e_1_2_1_18_1",
        "article-title": "How to build a person",
        "author": "Pollock J.L.",
        "journal-title": "Philosophical Perspectives"
      },
      {
        "key": "e_1_2_1_19_1",
        "unstructured": "Pollock J.L.(in preparation).Nomic probability and the foundations of induction."
      },
      {
        "key": "e_1_2_1_20_1",
        "first-page": "210",
        "article-title": "On reasoning by default",
        "volume": "2",
        "author": "Reiter R.",
        "year": "1978",
        "journal-title": "Theoretical Issues in Natural Language Processing"
      },
      {
        "key": "e_1_2_1_21_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90014-4"
      }
    ],
    "container-title": [
      "Cognitive Science"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1207%2Fs15516709cog1104_4",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog1104_4",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          10,
          21
        ]
      ],
      "date-time": "2023-10-21T13:55:27Z",
      "timestamp": 1697896527000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1207/s15516709cog1104_4"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "references-count": 20,
    "journal-issue": {
      "issue": "4",
      "published-print": {
        "date-parts": [
          [
            1987,
            10
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1207/s15516709cog1104_4"
    ],
    "URL": "https://doi.org/10.1207/s15516709cog1104_4",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0364-0213",
      "1551-6709"
    ],
    "issn-type": [
      {
        "value": "0364-0213",
        "type": "print"
      },
      {
        "value": "1551-6709",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "assertion": [
      {
        "value": "2010-02-11",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1767726680458,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1207_s15516709cog1104_4.json (after)
{
  "key": "doi-10.1207_s15516709cog1104_4",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          2
        ]
      ],
      "date-time": "2026-02-02T13:19:53Z",
      "timestamp": 1770038393875,
      "version": "3.49.0"
    },
    "reference-count": 20,
    "publisher": "Wiley",
    "issue": "4",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2010,
              2,
              11
            ]
          ],
          "date-time": "2010-02-11T00:00:00Z",
          "timestamp": 1265846400000
        },
        "content-version": "vor",
        "delay-in-days": 8169,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Cognitive Science"
    ],
    "published-print": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "abstract": "<jats:p>What philosophers call defeasible reasoning is roughly the same as nonmonotonic reasoning in AI. Some brief remarks are made about the nature of reasoning and the relationship between work in epistemology, AI, and cognitive psychology. This is followed by a general description of human rational architecture. This description has the consequence that defeasible reasoning has a more complicated structure than has generally been recognized in AI. We define a proposition to be warranted if it would be believed by an ideal reasoner. A general theory of warrant, based on defeasible reasons, is developed. This theory is then used as a guide in the construction of a theory of defeasible reasoning, and a computer program implementing that theory. The theory constructed deals with only a subset of defeasible reasoning, but it is an important subset.</jats:p>",
    "DOI": "10.1207/s15516709cog1104_4",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2005,
          7,
          18
        ]
      ],
      "date-time": "2005-07-18T01:49:42Z",
      "timestamp": 1121651382000
    },
    "page": "481-518",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 497,
    "title": [
      "Defeasible Reasoning"
    ],
    "prefix": "10.1111",
    "volume": "11",
    "author": [
      {
        "given": "John L.",
        "family": "Pollock",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2010,
          2,
          11
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_1_2_1",
        "volume-title": "Perceiving",
        "author": "Chisholm R.M.",
        "year": "1957"
      },
      {
        "key": "e_1_2_1_3_1",
        "volume-title": "Theory of knowledge",
        "author": "Chisholm R.M.",
        "year": "1966"
      },
      {
        "key": "e_1_2_1_4_1",
        "volume-title": "Theory of knowledge",
        "author": "Chisholm R.M.",
        "year": "1977"
      },
      {
        "key": "e_1_2_1_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(79)90008-0"
      },
      {
        "key": "e_1_2_1_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2215019"
      },
      {
        "key": "e_1_2_1_7_1",
        "volume-title": "Change in view",
        "author": "Harman G.",
        "year": "1986"
      },
      {
        "key": "e_1_2_1_8_1",
        "volume-title": "Probability and the logic of rational belief",
        "author": "Kyburg H., Jr.",
        "year": "1961"
      },
      {
        "key": "e_1_2_1_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90011-9"
      },
      {
        "key": "e_1_2_1_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90012-0"
      },
      {
        "key": "e_1_2_1_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2182964"
      },
      {
        "key": "e_1_2_1_12_1",
        "first-page": "62",
        "article-title": "The structure of epistemic justification",
        "volume": "4",
        "author": "Pollock J.L.",
        "year": "1970",
        "journal-title": "American Philosophical Quarterly"
      },
      {
        "key": "e_1_2_1_13_1",
        "volume-title": "Knowledge and justification",
        "author": "Pollock J.L.",
        "year": "1974"
      },
      {
        "key": "e_1_2_1_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-010-1500-4"
      },
      {
        "key": "e_1_2_1_15_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00485070"
      },
      {
        "key": "e_1_2_1_16_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2215220"
      },
      {
        "key": "e_1_2_1_17_1",
        "volume-title": "Contemporary theories of knowledge",
        "author": "Pollock J.L.",
        "year": "1986"
      },
      {
        "key": "e_1_2_1_18_1",
        "article-title": "How to build a person",
        "author": "Pollock J.L.",
        "journal-title": "Philosophical Perspectives"
      },
      {
        "key": "e_1_2_1_19_1",
        "unstructured": "Pollock J.L.(in preparation).Nomic probability and the foundations of induction."
      },
      {
        "key": "e_1_2_1_20_1",
        "first-page": "210",
        "article-title": "On reasoning by default",
        "volume": "2",
        "author": "Reiter R.",
        "year": "1978",
        "journal-title": "Theoretical Issues in Natural Language Processing"
      },
      {
        "key": "e_1_2_1_21_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/0004-3702(80)90014-4"
      }
    ],
    "container-title": [
      "Cognitive Science"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1207%2Fs15516709cog1104_4",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1207/s15516709cog1104_4",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          10,
          21
        ]
      ],
      "date-time": "2023-10-21T13:55:27Z",
      "timestamp": 1697896527000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1207/s15516709cog1104_4"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "references-count": 20,
    "aliases": [
      "10.1016/s0364-0213(87)80017-4"
    ],
    "journal-issue": {
      "issue": "4",
      "published-print": {
        "date-parts": [
          [
            1987,
            10
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1207/s15516709cog1104_4"
    ],
    "URL": "https://doi.org/10.1207/s15516709cog1104_4",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0364-0213",
      "1551-6709"
    ],
    "issn-type": [
      {
        "value": "0364-0213",
        "type": "print"
      },
      {
        "value": "1551-6709",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1987,
          10
        ]
      ]
    },
    "assertion": [
      {
        "value": "2010-02-11",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1771267098311,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1207_s15516709cog1104_4.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          2
         ]
       ],
-      "date-time": "2026-01-06T02:08:29Z",
-      "timestamp": 1767665309344
+      "date-time": "2026-02-02T13:19:53Z",
+      "timestamp": 1770038393875,
+      "version": "3.49.0"
     },
     "reference-count": 20,
     "publisher": "Wiley",
@@ -65,9 +66,9 @@
       "timestamp": 1121651382000
     },
     "page": "481-518",
-    "update-policy": "http://dx.doi.org/10.1002/crossmark_policy",
+    "update-policy": "https://doi.org/10.1002/crossmark_policy",
     "source": "Crossref",
-    "is-referenced-by-count": 456,
+    "is-referenced-by-count": 497,
     "title": [
       "Defeasible Reasoning"
     ],
@@ -255,6 +256,9 @@
       ]
     },
     "references-count": 20,
+    "aliases": [
+      "10.1016/s0364-0213(87)80017-4"
+    ],
     "journal-issue": {
       "issue": "4",
       "published-print": {
@@ -310,7 +314,7 @@
       }
     ]
   },
-  "timestamp": 1767726680458,
+  "timestamp": 1771267098311,
   "ttl": 2592000000,
   "source": "crossref"
 }
