.cache/reference-verification/doi/10.1111_phpr.12595.json (before)
{
  "key": "doi-10.1111_phpr.12595",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          12,
          3
        ]
      ],
      "date-time": "2025-12-03T17:50:28Z",
      "timestamp": 1764784228030,
      "version": "3.40.5"
    },
    "reference-count": 33,
    "publisher": "Wiley",
    "issue": "2",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2019,
              5,
              7
            ]
          ],
          "date-time": "2019-05-07T00:00:00Z",
          "timestamp": 1557187200000
        },
        "content-version": "vor",
        "delay-in-days": 0,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "funder": [
      {
        "name": "Templeton",
        "award": [
          "Varieties of Understanding"
        ],
        "award-info": [
          {
            "award-number": [
              "Varieties of Understanding"
            ]
          }
        ]
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Philos Phenomenol Research"
    ],
    "published-print": {
      "date-parts": [
        [
          2020,
          9
        ]
      ]
    },
    "abstract": "<jats:p>The status of moral testimony has recently been challenged, for both epistemic and non‐epistemic reasons. This paper distinguishes two methods of teaching: transmission, “classic” learning from testimony, that results in second hand knowledge, and propagation which results in first hand knowledge and understanding. Moral propagation avoids most of the epistemic and non‐epistemic problems of transmission. Moreover, moral propagation can develop and refine non‐cognitive attitudes too. Therefore moral testimony should (and normally does) take the form of moral propagation, not transmission.</jats:p>",
    "DOI": "10.1111/phpr.12595",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ],
      "date-time": "2019-05-07T09:15:02Z",
      "timestamp": 1557220502000
    },
    "page": "399-414",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 26,
    "title": [
      "Moral Testimony: Transmission Versus Propagation"
    ],
    "prefix": "10.1111",
    "volume": "101",
    "author": [
      {
        "ORCID": "https://orcid.org/0000-0003-4923-0571",
        "authenticated-orcid": false,
        "given": "Alison",
        "family": "Hills",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Oxford University"
          }
        ]
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_8_2_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1163/156853311X548596"
      },
      {
        "volume-title": "The Stanford Encyclopedia of Philosophy",
        "year": "2012",
        "author": "Adler Jonathan",
        "key": "e_1_2_8_3_1"
      },
      {
        "key": "e_1_2_8_4_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199228782.001.0001"
      },
      {
        "key": "e_1_2_8_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2185680"
      },
      {
        "key": "e_1_2_8_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1747-9991.2006.00013.x"
      },
      {
        "key": "e_1_2_8_7_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1475-4975.2009.00186.x"
      },
      {
        "key": "e_1_2_8_8_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s10677-007-9071-9"
      },
      {
        "key": "e_1_2_8_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1467-8349.2014.00236.x"
      },
      {
        "key": "e_1_2_8_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11098-004-7825-y"
      },
      {
        "key": "e_1_2_8_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/jphil2014111520"
      },
      {
        "key": "e_1_2_8_12_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199589784.001.0001"
      },
      {
        "key": "e_1_2_8_13_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780198784647.003.0003"
      },
      {
        "key": "e_1_2_8_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2006.tb00550.x"
      },
      {
        "key": "e_1_2_8_15_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780198237907.001.0001"
      },
      {
        "key": "e_1_2_8_16_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2001.tb00093.x"
      },
      {
        "key": "e_1_2_8_17_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/jdh/13.2.93"
      },
      {
        "key": "e_1_2_8_18_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/648610"
      },
      {
        "key": "e_1_2_8_19_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199213306.001.0001"
      },
      {
        "key": "e_1_2_8_20_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/phc3.12040"
      },
      {
        "key": "e_1_2_8_21_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/682192"
      },
      {
        "key": "e_1_2_8_22_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/nous.12092"
      },
      {
        "key": "e_1_2_8_23_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2007.00042.x"
      },
      {
        "key": "e_1_2_8_24_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0068.2012.00873.x"
      },
      {
        "key": "e_1_2_8_25_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2564672"
      },
      {
        "key": "e_1_2_8_26_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1467-8349.2014.00235.x"
      },
      {
        "key": "e_1_2_8_27_1",
        "first-page": "87",
        "volume-title": "Oxford Studies in Metaethics Vol. 4",
        "author": "McGrath S",
        "year": "2007"
      },
      {
        "key": "e_1_2_8_28_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1520-8583.2009.00174.x"
      },
      {
        "key": "e_1_2_8_29_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/jphil201110837"
      },
      {
        "key": "e_1_2_8_30_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/phpr.12255"
      },
      {
        "key": "e_1_2_8_31_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1011843723057"
      },
      {
        "key": "e_1_2_8_32_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1177/030908929702207303"
      },
      {
        "key": "e_1_2_8_33_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11098-012-9887-6"
      },
      {
        "key": "e_1_2_8_34_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/690011"
      }
    ],
    "container-title": [
      "Philosophy and Phenomenological Research"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2Fphpr.12595",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/phpr.12595",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/full-xml/10.1111/phpr.12595",
        "content-type": "application/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/phpr.12595",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          9,
          5
        ]
      ],
      "date-time": "2023-09-05T01:47:20Z",
      "timestamp": 1693878440000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1111/phpr.12595"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "references-count": 33,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            2020,
            9
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/phpr.12595"
    ],
    "URL": "https://doi.org/10.1111/phpr.12595",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0031-8205",
      "1933-1592"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0031-8205"
      },
      {
        "type": "electronic",
        "value": "1933-1592"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "assertion": [
      {
        "value": "2019-05-07",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1767726611963,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_phpr.12595.json (after)
{
  "key": "doi-10.1111_phpr.12595",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          5
        ]
      ],
      "date-time": "2026-02-05T10:38:21Z",
      "timestamp": 1770287901968,
      "version": "3.49.0"
    },
    "reference-count": 33,
    "publisher": "Wiley",
    "issue": "2",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2019,
              5,
              7
            ]
          ],
          "date-time": "2019-05-07T00:00:00Z",
          "timestamp": 1557187200000
        },
        "content-version": "vor",
        "delay-in-days": 0,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "funder": [
      {
        "name": "Templeton",
        "award": [
          "Varieties of Understanding"
        ],
        "award-info": [
          {
            "award-number": [
              "Varieties of Understanding"
            ]
          }
        ]
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Philos Phenomenol Research"
    ],
    "published-print": {
      "date-parts": [
        [
          2020,
          9
        ]
      ]
    },
    "abstract": "<jats:p>The status of moral testimony has recently been challenged, for both epistemic and non‐epistemic reasons. This paper distinguishes two methods of teaching: transmission, “classic” learning from testimony, that results in second hand knowledge, and propagation which results in first hand knowledge and understanding. Moral propagation avoids most of the epistemic and non‐epistemic problems of transmission. Moreover, moral propagation can develop and refine non‐cognitive attitudes too. Therefore moral testimony should (and normally does) take the form of moral propagation, not transmission.</jats:p>",
    "DOI": "10.1111/phpr.12595",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ],
      "date-time": "2019-05-07T09:15:02Z",
      "timestamp": 1557220502000
    },
    "page": "399-414",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 27,
    "title": [
      "Moral Testimony: Transmission Versus Propagation"
    ],
    "prefix": "10.1111",
    "volume": "101",
    "author": [
      {
        "ORCID": "https://orcid.org/0000-0003-4923-0571",
        "authenticated-orcid": false,
        "given": "Alison",
        "family": "Hills",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Oxford University"
          }
        ]
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_8_2_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1163/156853311X548596"
      },
      {
        "key": "e_1_2_8_3_1",
        "volume-title": "The Stanford Encyclopedia of Philosophy",
        "author": "Adler Jonathan",
        "year": "2012"
      },
      {
        "key": "e_1_2_8_4_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199228782.001.0001"
      },
      {
        "key": "e_1_2_8_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2185680"
      },
      {
        "key": "e_1_2_8_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1747-9991.2006.00013.x"
      },
      {
        "key": "e_1_2_8_7_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1475-4975.2009.00186.x"
      },
      {
        "key": "e_1_2_8_8_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s10677-007-9071-9"
      },
      {
        "key": "e_1_2_8_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1467-8349.2014.00236.x"
      },
      {
        "key": "e_1_2_8_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11098-004-7825-y"
      },
      {
        "key": "e_1_2_8_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/jphil2014111520"
      },
      {
        "key": "e_1_2_8_12_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199589784.001.0001"
      },
      {
        "key": "e_1_2_8_13_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780198784647.003.0003"
      },
      {
        "key": "e_1_2_8_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2006.tb00550.x"
      },
      {
        "key": "e_1_2_8_15_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780198237907.001.0001"
      },
      {
        "key": "e_1_2_8_16_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2001.tb00093.x"
      },
      {
        "key": "e_1_2_8_17_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/jdh/13.2.93"
      },
      {
        "key": "e_1_2_8_18_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/648610"
      },
      {
        "key": "e_1_2_8_19_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/acprof:oso/9780199213306.001.0001"
      },
      {
        "key": "e_1_2_8_20_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/phc3.12040"
      },
      {
        "key": "e_1_2_8_21_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/682192"
      },
      {
        "key": "e_1_2_8_22_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/nous.12092"
      },
      {
        "key": "e_1_2_8_23_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1933-1592.2007.00042.x"
      },
      {
        "key": "e_1_2_8_24_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0068.2012.00873.x"
      },
      {
        "key": "e_1_2_8_25_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2564672"
      },
      {
        "key": "e_1_2_8_26_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1467-8349.2014.00235.x"
      },
      {
        "key": "e_1_2_8_27_1",
        "first-page": "87",
        "volume-title": "Oxford Studies in Metaethics Vol. 4",
        "author": "McGrath S",
        "year": "2007"
      },
      {
        "key": "e_1_2_8_28_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1520-8583.2009.00174.x"
      },
      {
        "key": "e_1_2_8_29_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.5840/jphil201110837"
      },
      {
        "key": "e_1_2_8_30_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/phpr.12255"
      },
      {
        "key": "e_1_2_8_31_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1011843723057"
      },
      {
        "key": "e_1_2_8_32_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1177/030908929702207303"
      },
      {
        "key": "e_1_2_8_33_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11098-012-9887-6"
      },
      {
        "key": "e_1_2_8_34_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/690011"
      }
    ],
    "container-title": [
      "Philosophy and Phenomenological Research"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2Fphpr.12595",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/phpr.12595",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/full-xml/10.1111/phpr.12595",
        "content-type": "application/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/phpr.12595",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          9,
          5
        ]
      ],
      "date-time": "2023-09-05T01:47:20Z",
      "timestamp": 1693878440000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1111/phpr.12595"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "references-count": 33,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            2020,
            9
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/phpr.12595"
    ],
    "URL": "https://doi.org/10.1111/phpr.12595",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0031-8205",
      "1933-1592"
    ],
    "issn-type": [
      {
        "value": "0031-8205",
        "type": "print"
      },
      {
        "value": "1933-1592",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2019,
          5,
          7
        ]
      ]
    },
    "assertion": [
      {
        "value": "2019-05-07",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1771266980050,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_phpr.12595.json (diff)
@@ -4,14 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          12,
-          3
+          2026,
+          2,
+          5
         ]
       ],
-      "date-time": "2025-12-03T17:50:28Z",
-      "timestamp": 1764784228030,
-      "version": "3.40.5"
+      "date-time": "2026-02-05T10:38:21Z",
+      "timestamp": 1770287901968,
+      "version": "3.49.0"
     },
     "reference-count": 33,
     "publisher": "Wiley",
@@ -83,7 +83,7 @@
     "page": "399-414",
     "update-policy": "https://doi.org/10.1002/crossmark_policy",
     "source": "Crossref",
-    "is-referenced-by-count": 26,
+    "is-referenced-by-count": 27,
     "title": [
       "Moral Testimony: Transmission Versus Propagation"
     ],
@@ -120,10 +120,10 @@
         "DOI": "10.1163/156853311X548596"
       },
       {
+        "key": "e_1_2_8_3_1",
         "volume-title": "The Stanford Encyclopedia of Philosophy",
-        "year": "2012",
         "author": "Adler Jonathan",
-        "key": "e_1_2_8_3_1"
+        "year": "2012"
       },
       {
         "key": "e_1_2_8_4_1",
@@ -368,12 +368,12 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0031-8205"
+        "value": "0031-8205",
+        "type": "print"
       },
       {
-        "type": "electronic",
-        "value": "1933-1592"
+        "value": "1933-1592",
+        "type": "electronic"
       }
     ],
     "subject": [],
@@ -399,7 +399,7 @@
       }
     ]
   },
-  "timestamp": 1767726611963,
+  "timestamp": 1771266980050,
   "ttl": 2592000000,
   "source": "crossref"
 }
