.cache/reference-verification/doi/10.1073_pnas.1314922110.json (before)
{
  "key": "doi-10.1073_pnas.1314922110",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T02:15:16Z",
      "timestamp": 1767665716088
    },
    "reference-count": 36,
    "publisher": "Proceedings of the National Academy of Sciences",
    "issue": "49",
    "content-domain": {
      "domain": [
        "www.pnas.org"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Proc. Natl. Acad. Sci. U.S.A."
    ],
    "published-print": {
      "date-parts": [
        [
          2013,
          12,
          3
        ]
      ]
    },
    "abstract": "<jats:title>Significance</jats:title>\n          <jats:p>\n            Properly characterizing emergence requires a causal approach. Here, we construct causal models of simple systems at micro and macro spatiotemporal scales and measure their causal effectiveness using a general measure of causation [effective information (\n            <jats:italic>EI</jats:italic>\n            )].\n            <jats:italic>EI</jats:italic>\n            is dependent on the size of the system’s state space and reflects key properties of causation (selectivity, determinism, and degeneracy). Although in the example systems the macro mechanisms are completely specified by their underlying micro mechanisms,\n            <jats:italic>EI</jats:italic>\n            can nevertheless peak at a macro spatiotemporal scale. This approach leads to a straightforward way of quantifying causal emergence as the supersedence of a macro causal model over a micro one.\n          </jats:p>",
    "DOI": "10.1073/pnas.1314922110",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          11,
          19
        ]
      ],
      "date-time": "2013-11-19T04:49:39Z",
      "timestamp": 1384836579000
    },
    "page": "19790-19795",
    "update-policy": "http://dx.doi.org/10.1073/pnas.cm10313",
    "source": "Crossref",
    "is-referenced-by-count": 249,
    "title": [
      "Quantifying causal emergence shows that macro can beat micro"
    ],
    "prefix": "10.1073",
    "volume": "110",
    "author": [
      {
        "given": "Erik P.",
        "family": "Hoel",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      },
      {
        "given": "Larissa",
        "family": "Albantakis",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      },
      {
        "given": "Giulio",
        "family": "Tononi",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      }
    ],
    "member": "341",
    "published-online": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_3_3_1_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1371/journal.pcbi.0010042"
      },
      {
        "key": "e_1_3_3_2_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1038/nrn1848"
      },
      {
        "key": "e_1_3_3_3_2",
        "first-page": "107",
        "volume-title": "Readings in Philosophy of Psychology",
        "author": "Davidson D",
        "year": "1980",
        "unstructured": "D Davidson, Mental events. Readings in Philosophy of Psychology, ed N Block (Harvard Univ Press, Cambridge, MA) Vol 1, 107–119 (1980)."
      },
      {
        "key": "e_1_3_3_4_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625220"
      },
      {
        "key": "e_1_3_3_5_2",
        "volume-title": "Mind in a Physical World: An Essay on the Mind-Body Problem and Mental Causation",
        "author": "Kim J",
        "year": "2000",
        "unstructured": "J Kim Mind in a Physical World: An Essay on the Mind-Body Problem and Mental Causation (MIT Press, Cambridge, MA, 2000)."
      },
      {
        "key": "e_1_3_3_6_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1015786809364"
      },
      {
        "key": "e_1_3_3_7_2",
        "first-page": "545",
        "article-title": "Measuring emergence via nonlinear Granger causality",
        "volume": "2008",
        "author": "Seth A",
        "year": "2008",
        "unstructured": "A Seth, Measuring emergence via nonlinear Granger causality. ALIFE 2008, 545–552 (2008).",
        "journal-title": "ALIFE"
      },
      {
        "key": "e_1_3_3_8_2",
        "volume-title": "The Superorganism: The Beauty, Elegance, and Strangeness of Insect Societies",
        "author": "Hölldobler B",
        "year": "2009",
        "unstructured": "B Hölldobler, E Wilson The Superorganism: The Beauty, Elegance, and Strangeness of Insect Societies (W. W. Norton, New York, 2009)."
      },
      {
        "key": "e_1_3_3_9_2",
        "volume-title": "Science and Moral Priority: Merging Mind, Brain, and Human Values",
        "author": "Sperry R",
        "year": "1983",
        "unstructured": "R Sperry Science and Moral Priority: Merging Mind, Brain, and Human Values (Columbia Univ Press, New York, 1983)."
      },
      {
        "key": "e_1_3_3_10_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511734892"
      },
      {
        "key": "e_1_3_3_11_2",
        "volume-title": "The Mind and Its Place in Nature",
        "author": "Broad C",
        "year": "1925",
        "unstructured": "C Broad The Mind and Its Place in Nature (Routledge & Kegan Paul, London, 1925)."
      },
      {
        "key": "e_1_3_3_12_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1002/cplx.20029"
      },
      {
        "key": "e_1_3_3_13_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1186/1471-2202-4-31"
      },
      {
        "key": "e_1_3_3_14_2",
        "volume-title": "Causality: Models, Reasoning and Inference",
        "author": "Pearl J",
        "year": "2000",
        "unstructured": "J Pearl Causality: Models, Reasoning and Inference (Cambridge Univ Press, Cambridge, UK, 2000)."
      },
      {
        "key": "e_1_3_3_15_2",
        "unstructured": "Albantakis L Hoel EP Koch C Tononi G (2013) Intrinsic Causation and Consciousness. Association for the scientific study of consciousness conference (ASSC17) . Available at www.theassc.org/files/assc/docs/ASSC17-PB-070113-online-version-with-Addendum.pdf. Accessed November 2 2013."
      },
      {
        "key": "e_1_3_3_16_2",
        "volume-title": "Information Theory and Statistics",
        "author": "Kullback S",
        "year": "1997",
        "unstructured": "S Kullback Information Theory and Statistics (Dover Publications, New York, 1997)."
      },
      {
        "key": "e_1_3_3_17_2",
        "volume-title": "Neural Darwinism: The Theory of Neuronal Group Selection",
        "author": "Edelman GM",
        "year": "1987",
        "unstructured": "GM Edelman Neural Darwinism: The Theory of Neuronal Group Selection (Basic Books, New York, 1987)."
      },
      {
        "key": "e_1_3_3_18_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.96.6.3257"
      },
      {
        "key": "e_1_3_3_19_2",
        "first-page": "221",
        "article-title": "Varieties of supervenience",
        "volume": "10",
        "author": "Stalnaker R",
        "year": "1996",
        "unstructured": "R Stalnaker, Varieties of supervenience. Philos Perspect 10, 221–241 (1996).",
        "journal-title": "Philos Perspect"
      },
      {
        "key": "e_1_3_3_20_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00485230"
      },
      {
        "key": "e_1_3_3_21_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1523/JNEUROSCI.10-09-03178.1990"
      },
      {
        "key": "e_1_3_3_22_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0029-4624.31.s11.17"
      },
      {
        "key": "e_1_3_3_23_2",
        "first-page": "244",
        "volume-title": "The Reemergence of Emergence",
        "author": "Chalmers D",
        "year": "2006",
        "unstructured": "D Chalmers, Strong and weak emergence. The Reemergence of Emergence, eds P Clayton, P Davies (Oxford Univ Press, Oxford), pp. 244–256 (2006)."
      },
      {
        "key": "e_1_3_3_24_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1098/rsfs.2011.0052"
      },
      {
        "key": "e_1_3_3_25_2",
        "first-page": "56",
        "article-title": "Integrated information theory of consciousness: An updated account",
        "volume": "150",
        "author": "Tononi G",
        "year": "2012",
        "unstructured": "G Tononi, Integrated information theory of consciousness: An updated account. Arch Ital Biol 150, 56–90 (2012).",
        "journal-title": "Arch Ital Biol"
      },
      {
        "key": "e_1_3_3_26_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/j.ctt1c84fb0"
      },
      {
        "key": "e_1_3_3_27_2",
        "first-page": "306",
        "article-title": "The mathematical theory of communication. 1963",
        "volume": "14",
        "author": "Shannon CE",
        "year": "1997",
        "unstructured": "CE Shannon, The mathematical theory of communication. 1963. MD Comput 14, 306–317 (1997).",
        "journal-title": "MD Comput"
      },
      {
        "key": "e_1_3_3_28_2",
        "volume-title": "Finite Markov Chains",
        "author": "Kemeny J",
        "year": "1976",
        "unstructured": "J Kemeny, J Snell Finite Markov Chains (Springer, New York, 1976)."
      },
      {
        "key": "e_1_3_3_29_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1010388907793"
      },
      {
        "key": "e_1_3_3_30_2",
        "volume-title": "Space, Time, and Deity: The Gifford Lectures at Glasgow, 1916–1918",
        "author": "Alexander S",
        "year": "1920",
        "unstructured": "S Alexander Space, Time, and Deity: The Gifford Lectures at Glasgow, 1916–1918 (Macmillan, London, 1920)."
      },
      {
        "key": "e_1_3_3_31_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/brain/awf110"
      },
      {
        "key": "e_1_3_3_32_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.3749885"
      },
      {
        "key": "e_1_3_3_33_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1038/nature09086"
      },
      {
        "key": "e_1_3_3_34_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/j.biosystems.2004.09.007"
      },
      {
        "key": "e_1_3_3_35_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.7551/mitpress/8476.001.0001"
      },
      {
        "key": "e_1_3_3_36_2",
        "volume-title": "Probabilistic Measures of Causal Strength",
        "author": "Fitelson B",
        "year": "2010",
        "unstructured": "B Fitelson, C Hitchcock Probabilistic Measures of Causal Strength (Oxford Univ Press, Oxford, UK, 2010)."
      }
    ],
    "container-title": [
      "Proceedings of the National Academy of Sciences"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://pnas.org/doi/pdf/10.1073/pnas.1314922110",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2022,
          4,
          16
        ]
      ],
      "date-time": "2022-04-16T10:09:14Z",
      "timestamp": 1650103754000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://pnas.org/doi/full/10.1073/pnas.1314922110"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "references-count": 36,
    "journal-issue": {
      "issue": "49",
      "published-print": {
        "date-parts": [
          [
            2013,
            12,
            3
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1073/pnas.1314922110"
    ],
    "URL": "https://doi.org/10.1073/pnas.1314922110",
    "relation": {},
    "ISSN": [
      "0027-8424",
      "1091-6490"
    ],
    "issn-type": [
      {
        "value": "0027-8424",
        "type": "print"
      },
      {
        "value": "1091-6490",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "assertion": [
      {
        "value": "2013-11-18",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1767726612293,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1073_pnas.1314922110.json (after)
{
  "key": "doi-10.1073_pnas.1314922110",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          12
        ]
      ],
      "date-time": "2026-02-12T14:04:50Z",
      "timestamp": 1770905090992,
      "version": "3.50.1"
    },
    "reference-count": 36,
    "publisher": "Proceedings of the National Academy of Sciences",
    "issue": "49",
    "content-domain": {
      "domain": [
        "www.pnas.org"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Proc. Natl. Acad. Sci. U.S.A."
    ],
    "published-print": {
      "date-parts": [
        [
          2013,
          12,
          3
        ]
      ]
    },
    "abstract": "<jats:title>Significance</jats:title>\n          <jats:p>\n            Properly characterizing emergence requires a causal approach. Here, we construct causal models of simple systems at micro and macro spatiotemporal scales and measure their causal effectiveness using a general measure of causation [effective information (\n            <jats:italic>EI</jats:italic>\n            )].\n            <jats:italic>EI</jats:italic>\n            is dependent on the size of the system’s state space and reflects key properties of causation (selectivity, determinism, and degeneracy). Although in the example systems the macro mechanisms are completely specified by their underlying micro mechanisms,\n            <jats:italic>EI</jats:italic>\n            can nevertheless peak at a macro spatiotemporal scale. This approach leads to a straightforward way of quantifying causal emergence as the supersedence of a macro causal model over a micro one.\n          </jats:p>",
    "DOI": "10.1073/pnas.1314922110",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          11,
          19
        ]
      ],
      "date-time": "2013-11-19T04:49:39Z",
      "timestamp": 1384836579000
    },
    "page": "19790-19795",
    "update-policy": "https://doi.org/10.1073/pnas.cm10313",
    "source": "Crossref",
    "is-referenced-by-count": 254,
    "title": [
      "Quantifying causal emergence shows that macro can beat micro"
    ],
    "prefix": "10.1073",
    "volume": "110",
    "author": [
      {
        "given": "Erik P.",
        "family": "Hoel",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      },
      {
        "given": "Larissa",
        "family": "Albantakis",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      },
      {
        "given": "Giulio",
        "family": "Tononi",
        "sequence": "additional",
        "affiliation": [
          {
            "name": "Department of Psychiatry, University of Wisconsin, Madison, WI 53719"
          }
        ]
      }
    ],
    "member": "341",
    "published-online": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_3_3_1_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1371/journal.pcbi.0010042"
      },
      {
        "key": "e_1_3_3_2_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1038/nrn1848"
      },
      {
        "key": "e_1_3_3_3_2",
        "first-page": "107",
        "volume-title": "Readings in Philosophy of Psychology",
        "author": "Davidson D",
        "year": "1980",
        "unstructured": "D Davidson, Mental events. Readings in Philosophy of Psychology, ed N Block (Harvard Univ Press, Cambridge, MA) Vol 1, 107–119 (1980)."
      },
      {
        "key": "e_1_3_3_4_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625220"
      },
      {
        "key": "e_1_3_3_5_2",
        "volume-title": "Mind in a Physical World: An Essay on the Mind-Body Problem and Mental Causation",
        "author": "Kim J",
        "year": "2000",
        "unstructured": "J Kim Mind in a Physical World: An Essay on the Mind-Body Problem and Mental Causation (MIT Press, Cambridge, MA, 2000)."
      },
      {
        "key": "e_1_3_3_6_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1015786809364"
      },
      {
        "key": "e_1_3_3_7_2",
        "first-page": "545",
        "article-title": "Measuring emergence via nonlinear Granger causality",
        "volume": "2008",
        "author": "Seth A",
        "year": "2008",
        "unstructured": "A Seth, Measuring emergence via nonlinear Granger causality. ALIFE 2008, 545–552 (2008).",
        "journal-title": "ALIFE"
      },
      {
        "key": "e_1_3_3_8_2",
        "volume-title": "The Superorganism: The Beauty, Elegance, and Strangeness of Insect Societies",
        "author": "Hölldobler B",
        "year": "2009",
        "unstructured": "B Hölldobler, E Wilson The Superorganism: The Beauty, Elegance, and Strangeness of Insect Societies (W. W. Norton, New York, 2009)."
      },
      {
        "key": "e_1_3_3_9_2",
        "volume-title": "Science and Moral Priority: Merging Mind, Brain, and Human Values",
        "author": "Sperry R",
        "year": "1983",
        "unstructured": "R Sperry Science and Moral Priority: Merging Mind, Brain, and Human Values (Columbia Univ Press, New York, 1983)."
      },
      {
        "key": "e_1_3_3_10_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511734892"
      },
      {
        "key": "e_1_3_3_11_2",
        "volume-title": "The Mind and Its Place in Nature",
        "author": "Broad C",
        "year": "1925",
        "unstructured": "C Broad The Mind and Its Place in Nature (Routledge & Kegan Paul, London, 1925)."
      },
      {
        "key": "e_1_3_3_12_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1002/cplx.20029"
      },
      {
        "key": "e_1_3_3_13_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1186/1471-2202-4-31"
      },
      {
        "key": "e_1_3_3_14_2",
        "volume-title": "Causality: Models, Reasoning and Inference",
        "author": "Pearl J",
        "year": "2000",
        "unstructured": "J Pearl Causality: Models, Reasoning and Inference (Cambridge Univ Press, Cambridge, UK, 2000)."
      },
      {
        "key": "e_1_3_3_15_2",
        "unstructured": "Albantakis L Hoel EP Koch C Tononi G (2013) Intrinsic Causation and Consciousness. Association for the scientific study of consciousness conference (ASSC17) . Available at www.theassc.org/files/assc/docs/ASSC17-PB-070113-online-version-with-Addendum.pdf. Accessed November 2 2013."
      },
      {
        "key": "e_1_3_3_16_2",
        "volume-title": "Information Theory and Statistics",
        "author": "Kullback S",
        "year": "1997",
        "unstructured": "S Kullback Information Theory and Statistics (Dover Publications, New York, 1997)."
      },
      {
        "key": "e_1_3_3_17_2",
        "volume-title": "Neural Darwinism: The Theory of Neuronal Group Selection",
        "author": "Edelman GM",
        "year": "1987",
        "unstructured": "GM Edelman Neural Darwinism: The Theory of Neuronal Group Selection (Basic Books, New York, 1987)."
      },
      {
        "key": "e_1_3_3_18_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.96.6.3257"
      },
      {
        "key": "e_1_3_3_19_2",
        "first-page": "221",
        "article-title": "Varieties of supervenience",
        "volume": "10",
        "author": "Stalnaker R",
        "year": "1996",
        "unstructured": "R Stalnaker, Varieties of supervenience. Philos Perspect 10, 221–241 (1996).",
        "journal-title": "Philos Perspect"
      },
      {
        "key": "e_1_3_3_20_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00485230"
      },
      {
        "key": "e_1_3_3_21_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1523/JNEUROSCI.10-09-03178.1990"
      },
      {
        "key": "e_1_3_3_22_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0029-4624.31.s11.17"
      },
      {
        "key": "e_1_3_3_23_2",
        "first-page": "244",
        "volume-title": "The Reemergence of Emergence",
        "author": "Chalmers D",
        "year": "2006",
        "unstructured": "D Chalmers, Strong and weak emergence. The Reemergence of Emergence, eds P Clayton, P Davies (Oxford Univ Press, Oxford), pp. 244–256 (2006)."
      },
      {
        "key": "e_1_3_3_24_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1098/rsfs.2011.0052"
      },
      {
        "key": "e_1_3_3_25_2",
        "first-page": "56",
        "article-title": "Integrated information theory of consciousness: An updated account",
        "volume": "150",
        "author": "Tononi G",
        "year": "2012",
        "unstructured": "G Tononi, Integrated information theory of consciousness: An updated account. Arch Ital Biol 150, 56–90 (2012).",
        "journal-title": "Arch Ital Biol"
      },
      {
        "key": "e_1_3_3_26_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/j.ctt1c84fb0"
      },
      {
        "key": "e_1_3_3_27_2",
        "first-page": "306",
        "article-title": "The mathematical theory of communication. 1963",
        "volume": "14",
        "author": "Shannon CE",
        "year": "1997",
        "unstructured": "CE Shannon, The mathematical theory of communication. 1963. MD Comput 14, 306–317 (1997).",
        "journal-title": "MD Comput"
      },
      {
        "key": "e_1_3_3_28_2",
        "volume-title": "Finite Markov Chains",
        "author": "Kemeny J",
        "year": "1976",
        "unstructured": "J Kemeny, J Snell Finite Markov Chains (Springer, New York, 1976)."
      },
      {
        "key": "e_1_3_3_29_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1023/A:1010388907793"
      },
      {
        "key": "e_1_3_3_30_2",
        "volume-title": "Space, Time, and Deity: The Gifford Lectures at Glasgow, 1916–1918",
        "author": "Alexander S",
        "year": "1920",
        "unstructured": "S Alexander Space, Time, and Deity: The Gifford Lectures at Glasgow, 1916–1918 (Macmillan, London, 1920)."
      },
      {
        "key": "e_1_3_3_31_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/brain/awf110"
      },
      {
        "key": "e_1_3_3_32_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.3749885"
      },
      {
        "key": "e_1_3_3_33_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1038/nature09086"
      },
      {
        "key": "e_1_3_3_34_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/j.biosystems.2004.09.007"
      },
      {
        "key": "e_1_3_3_35_2",
        "doi-asserted-by": "publisher",
        "DOI": "10.7551/mitpress/8476.001.0001"
      },
      {
        "key": "e_1_3_3_36_2",
        "volume-title": "Probabilistic Measures of Causal Strength",
        "author": "Fitelson B",
        "year": "2010",
        "unstructured": "B Fitelson, C Hitchcock Probabilistic Measures of Causal Strength (Oxford Univ Press, Oxford, UK, 2010)."
      }
    ],
    "container-title": [
      "Proceedings of the National Academy of Sciences"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://pnas.org/doi/pdf/10.1073/pnas.1314922110",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2022,
          4,
          16
        ]
      ],
      "date-time": "2022-04-16T10:09:14Z",
      "timestamp": 1650103754000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://pnas.org/doi/full/10.1073/pnas.1314922110"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "references-count": 36,
    "journal-issue": {
      "issue": "49",
      "published-print": {
        "date-parts": [
          [
            2013,
            12,
            3
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1073/pnas.1314922110"
    ],
    "URL": "https://doi.org/10.1073/pnas.1314922110",
    "relation": {},
    "ISSN": [
      "0027-8424",
      "1091-6490"
    ],
    "issn-type": [
      {
        "value": "0027-8424",
        "type": "print"
      },
      {
        "value": "1091-6490",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013,
          11,
          18
        ]
      ]
    },
    "assertion": [
      {
        "value": "2013-11-18",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1771266980541,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1073_pnas.1314922110.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          12
         ]
       ],
-      "date-time": "2026-01-06T02:15:16Z",
-      "timestamp": 1767665716088
+      "date-time": "2026-02-12T14:04:50Z",
+      "timestamp": 1770905090992,
+      "version": "3.50.1"
     },
     "reference-count": 36,
     "publisher": "Proceedings of the National Academy of Sciences",
@@ -48,9 +49,9 @@
       "timestamp": 1384836579000
     },
     "page": "19790-19795",
-    "update-policy": "http://dx.doi.org/10.1073/pnas.cm10313",
+    "update-policy": "https://doi.org/10.1073/pnas.cm10313",
     "source": "Crossref",
-    "is-referenced-by-count": 249,
+    "is-referenced-by-count": 254,
     "title": [
       "Quantifying causal emergence shows that macro can beat micro"
     ],
@@ -421,7 +422,7 @@
       }
     ]
   },
-  "timestamp": 1767726612293,
+  "timestamp": 1771266980541,
   "ttl": 2592000000,
   "source": "crossref"
 }
