.cache/reference-verification/doi/10.1257_jel.50.4.1051.json (before)
{
  "key": "doi-10.1257_jel.50.4.1051",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T15:26:53Z",
      "timestamp": 1767713213526
    },
    "reference-count": 49,
    "publisher": "American Economic Association",
    "issue": "4",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Journal of Economic Literature"
    ],
    "published-print": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    },
    "abstract": "<jats:p> Women empowerment and economic development are closely related: in one direction, development alone can play a major role in driving down inequality between men and women; in the other direction, empowering women may benefit development. Does this imply that pushing just one of these two levers would set a virtuous circle in motion? This paper reviews the literature on both sides of the empowerment—development nexus, and argues that the interrelationships are probably too weak to be self-sustaining, and that continuous policy commitment to equality for its own sake may be needed to bring about equality between men and women. (JEL I14, I24, I32, I38, J13, J16, O15) </jats:p>",
    "DOI": "10.1257/jel.50.4.1051",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2012,
          12,
          18
        ]
      ],
      "date-time": "2012-12-18T14:42:38Z",
      "timestamp": 1355841758000
    },
    "page": "1051-1079",
    "source": "Crossref",
    "is-referenced-by-count": 1812,
    "title": [
      "Women Empowerment and Economic Development"
    ],
    "prefix": "10.1257",
    "volume": "50",
    "author": [
      {
        "given": "Esther",
        "family": "Duflo",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Massachusetts Institute of Technology."
          }
        ]
      }
    ],
    "member": "11",
    "reference": [
      {
        "key": "p_51",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.1.2.1"
      },
      {
        "key": "p_53",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0800703105"
      },
      {
        "key": "p_55",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003355302760193931"
      },
      {
        "key": "p_56",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003355302760193940"
      },
      {
        "key": "p_57",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.99.4.1245"
      },
      {
        "key": "p_61",
        "doi-asserted-by": "publisher",
        "DOI": "10.1136/bmj.c2220"
      },
      {
        "key": "p_62",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/mic.3.4.143"
      },
      {
        "key": "p_63",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.4.1497"
      },
      {
        "key": "p_65",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2991881"
      },
      {
        "key": "p_69",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2297915"
      },
      {
        "key": "p_71",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0262.2004.00539.x"
      },
      {
        "key": "p_72",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/324385"
      },
      {
        "key": "p_73",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.2.1.33"
      },
      {
        "key": "p_74",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/wber/3.1.1"
      },
      {
        "key": "p_76",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.1.3.1"
      },
      {
        "key": "p_81",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.4.1541"
      },
      {
        "key": "p_82",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0800221105"
      },
      {
        "key": "p_84",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/wber/lhg013"
      },
      {
        "key": "p_89",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/j.jdeveco.2005.05.001"
      },
      {
        "key": "p_92",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2007.122.4.1561"
      },
      {
        "key": "p_93",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/593333"
      },
      {
        "key": "p_94",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.100.2.125"
      },
      {
        "key": "p_95",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/00335530360698496"
      },
      {
        "key": "p_96",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/000282806777212350"
      },
      {
        "key": "p_97",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/340778"
      },
      {
        "key": "p_99",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/0033-295X.109.1.3"
      },
      {
        "key": "p_100",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0034-6527.00326"
      },
      {
        "key": "p_101",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/508716"
      },
      {
        "key": "p_104",
        "first-page": "1992",
        "author": "International Institute for Population Sciences.",
        "year": "1995",
        "journal-title": "India"
      },
      {
        "key": "p_105",
        "first-page": "2005",
        "author": "International Institute for Population Sciences, and Macro International.",
        "year": "2009",
        "journal-title": "Nutrition in India"
      },
      {
        "key": "p_106",
        "first-page": "1998",
        "author": "International Institute for Population Sciences, and ORC Macro.",
        "year": "2000",
        "journal-title": "India"
      },
      {
        "key": "p_108",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.1.349"
      },
      {
        "key": "p_109",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.2.2.118"
      },
      {
        "key": "p_111",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2010.125.2.515"
      },
      {
        "key": "p_113",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/REST_a_00074"
      },
      {
        "key": "p_114",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.1200138"
      },
      {
        "key": "p_115",
        "doi-asserted-by": "publisher",
        "DOI": "10.1136/bmj.327.7407.126"
      },
      {
        "key": "p_117",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/146179"
      },
      {
        "key": "p_118",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0034-6527.00365"
      },
      {
        "key": "p_119",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2008.123.3.1287"
      },
      {
        "key": "p_120",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0297.2009.02306.x"
      },
      {
        "key": "p_121",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.96.4.1225"
      },
      {
        "key": "p_125",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2008.123.3.1251"
      },
      {
        "key": "p_127",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003465399767923809"
      },
      {
        "key": "p_131",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/jesp.1998.1373"
      },
      {
        "key": "p_132",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/0033-2909.105.3.409"
      },
      {
        "key": "p_133",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/145670"
      },
      {
        "key": "p_134",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/20075898"
      },
      {
        "key": "p_136",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/262050"
      }
    ],
    "container-title": [
      "Journal of Economic Literature"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://pubs.aeaweb.org/doi/pdf/10.1257/jel.50.4.1051",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2020,
          6,
          17
        ]
      ],
      "date-time": "2020-06-17T20:01:18Z",
      "timestamp": 1592424078000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://pubs.aeaweb.org/doi/10.1257/jel.50.4.1051"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    },
    "references-count": 49,
    "journal-issue": {
      "issue": "4",
      "published-print": {
        "date-parts": [
          [
            2012,
            12,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1257/jel.50.4.1051"
    ],
    "URL": "https://doi.org/10.1257/jel.50.4.1051",
    "relation": {},
    "ISSN": [
      "0022-0515"
    ],
    "issn-type": [
      {
        "value": "0022-0515",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726503450,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1257_jel.50.4.1051.json (after)
{
  "key": "doi-10.1257_jel.50.4.1051",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          14
        ]
      ],
      "date-time": "2026-02-14T09:18:43Z",
      "timestamp": 1771060723786,
      "version": "3.50.1"
    },
    "reference-count": 49,
    "publisher": "American Economic Association",
    "issue": "4",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Journal of Economic Literature"
    ],
    "published-print": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    },
    "abstract": "<jats:p> Women empowerment and economic development are closely related: in one direction, development alone can play a major role in driving down inequality between men and women; in the other direction, empowering women may benefit development. Does this imply that pushing just one of these two levers would set a virtuous circle in motion? This paper reviews the literature on both sides of the empowerment—development nexus, and argues that the interrelationships are probably too weak to be self-sustaining, and that continuous policy commitment to equality for its own sake may be needed to bring about equality between men and women. (JEL I14, I24, I32, I38, J13, J16, O15) </jats:p>",
    "DOI": "10.1257/jel.50.4.1051",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2012,
          12,
          18
        ]
      ],
      "date-time": "2012-12-18T14:42:38Z",
      "timestamp": 1355841758000
    },
    "page": "1051-1079",
    "source": "Crossref",
    "is-referenced-by-count": 1846,
    "title": [
      "Women Empowerment and Economic Development"
    ],
    "prefix": "10.1257",
    "volume": "50",
    "author": [
      {
        "given": "Esther",
        "family": "Duflo",
        "sequence": "first",
        "affiliation": [
          {
            "name": "Massachusetts Institute of Technology."
          }
        ]
      }
    ],
    "member": "11",
    "reference": [
      {
        "key": "p_51",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.1.2.1"
      },
      {
        "key": "p_53",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0800703105"
      },
      {
        "key": "p_55",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003355302760193931"
      },
      {
        "key": "p_56",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003355302760193940"
      },
      {
        "key": "p_57",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.99.4.1245"
      },
      {
        "key": "p_61",
        "doi-asserted-by": "publisher",
        "DOI": "10.1136/bmj.c2220"
      },
      {
        "key": "p_62",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/mic.3.4.143"
      },
      {
        "key": "p_63",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.4.1497"
      },
      {
        "key": "p_65",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2991881"
      },
      {
        "key": "p_69",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2297915"
      },
      {
        "key": "p_71",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0262.2004.00539.x"
      },
      {
        "key": "p_72",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/324385"
      },
      {
        "key": "p_73",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.2.1.33"
      },
      {
        "key": "p_74",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/wber/3.1.1"
      },
      {
        "key": "p_76",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.1.3.1"
      },
      {
        "key": "p_81",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.4.1541"
      },
      {
        "key": "p_82",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0800221105"
      },
      {
        "key": "p_84",
        "doi-asserted-by": "publisher",
        "DOI": "10.1093/wber/lhg013"
      },
      {
        "key": "p_89",
        "doi-asserted-by": "publisher",
        "DOI": "10.1016/j.jdeveco.2005.05.001"
      },
      {
        "key": "p_92",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2007.122.4.1561"
      },
      {
        "key": "p_93",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/593333"
      },
      {
        "key": "p_94",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.100.2.125"
      },
      {
        "key": "p_95",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/00335530360698496"
      },
      {
        "key": "p_96",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/000282806777212350"
      },
      {
        "key": "p_97",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/340778"
      },
      {
        "key": "p_99",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/0033-295X.109.1.3"
      },
      {
        "key": "p_100",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0034-6527.00326"
      },
      {
        "key": "p_101",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/508716"
      },
      {
        "key": "p_104",
        "first-page": "1992",
        "author": "International Institute for Population Sciences.",
        "year": "1995",
        "journal-title": "India"
      },
      {
        "key": "p_105",
        "first-page": "2005",
        "author": "International Institute for Population Sciences, and Macro International.",
        "year": "2009",
        "journal-title": "Nutrition in India"
      },
      {
        "key": "p_106",
        "first-page": "1998",
        "author": "International Institute for Population Sciences, and ORC Macro.",
        "year": "2000",
        "journal-title": "India"
      },
      {
        "key": "p_108",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2009.124.1.349"
      },
      {
        "key": "p_109",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/app.2.2.118"
      },
      {
        "key": "p_111",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2010.125.2.515"
      },
      {
        "key": "p_113",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/REST_a_00074"
      },
      {
        "key": "p_114",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.1200138"
      },
      {
        "key": "p_115",
        "doi-asserted-by": "publisher",
        "DOI": "10.1136/bmj.327.7407.126"
      },
      {
        "key": "p_117",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/146179"
      },
      {
        "key": "p_118",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/0034-6527.00365"
      },
      {
        "key": "p_119",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2008.123.3.1287"
      },
      {
        "key": "p_120",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/j.1468-0297.2009.02306.x"
      },
      {
        "key": "p_121",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/aer.96.4.1225"
      },
      {
        "key": "p_125",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/qjec.2008.123.3.1251"
      },
      {
        "key": "p_127",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/003465399767923809"
      },
      {
        "key": "p_131",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/jesp.1998.1373"
      },
      {
        "key": "p_132",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/0033-2909.105.3.409"
      },
      {
        "key": "p_133",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/145670"
      },
      {
        "key": "p_134",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/20075898"
      },
      {
        "key": "p_136",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/262050"
      }
    ],
    "container-title": [
      "Journal of Economic Literature"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://pubs.aeaweb.org/doi/pdf/10.1257/jel.50.4.1051",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2020,
          6,
          17
        ]
      ],
      "date-time": "2020-06-17T20:01:18Z",
      "timestamp": 1592424078000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://pubs.aeaweb.org/doi/10.1257/jel.50.4.1051"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    },
    "references-count": 49,
    "journal-issue": {
      "issue": "4",
      "published-print": {
        "date-parts": [
          [
            2012,
            12,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1257/jel.50.4.1051"
    ],
    "URL": "https://doi.org/10.1257/jel.50.4.1051",
    "relation": {},
    "ISSN": [
      "0022-0515"
    ],
    "issn-type": [
      {
        "value": "0022-0515",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2012,
          12,
          1
        ]
      ]
    }
  },
  "timestamp": 1771266788773,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1257_jel.50.4.1051.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          14
         ]
       ],
-      "date-time": "2026-01-06T15:26:53Z",
-      "timestamp": 1767713213526
+      "date-time": "2026-02-14T09:18:43Z",
+      "timestamp": 1771060723786,
+      "version": "3.50.1"
     },
     "reference-count": 49,
     "publisher": "American Economic Association",
@@ -47,7 +48,7 @@
     },
     "page": "1051-1079",
     "source": "Crossref",
-    "is-referenced-by-count": 1812,
+    "is-referenced-by-count": 1846,
     "title": [
       "Women Empowerment and Economic Development"
     ],
@@ -398,7 +399,7 @@
       ]
     }
   },
-  "timestamp": 1767726503450,
+  "timestamp": 1771266788773,
   "ttl": 2592000000,
   "source": "crossref"
 }
