.cache/reference-verification/doi/10.1093_0198237537.003.0010.json (before)
{
  "key": "doi-10.1093_0198237537.003.0010",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          5
        ]
      ],
      "date-time": "2026-01-05T04:06:36Z",
      "timestamp": 1767585996075
    },
    "edition-number": "1",
    "reference-count": 103,
    "publisher": "Oxford University PressOxford",
    "isbn-type": [
      {
        "value": "0198237537",
        "type": "print"
      },
      {
        "value": "9780198237532",
        "type": "print"
      },
      {
        "value": "9780191597312",
        "type": "electronic"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    },
    "abstract": "<jats:title>Abstract</jats:title><jats:p>In this chapter, a set of replies to Richard Rorty's then‐pragmatist criticisms, Davidson defends a coherence theory of truth that is not incompatible but in fact yields a correspondence theory. He argues that the common ground for the theories are considerations of meaning and the objective truth‐conditions that state when meanings are given. Coherence, then, is supposed to be a test for both truth and the judgement that objective truth‐conditions are justified, yielding what Davidson calls a ‘non‐confrontational’ correspondence and a realist stance in all departments involved.</jats:p>",
    "DOI": "10.1093/0198237537.003.0010",
    "type": "book-chapter",
    "created": {
      "date-parts": [
        [
          2003,
          10,
          22
        ]
      ],
      "date-time": "2003-10-22T01:19:15Z",
      "timestamp": 1066785555000
    },
    "page": "137-158",
    "source": "Crossref",
    "is-referenced-by-count": 99,
    "title": [
      "A Coherence Theory of Truth and Knowledge"
    ],
    "prefix": "10.1093",
    "author": [
      {
        "given": "Donald",
        "family": "Davidson",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "286",
    "reference": [
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-010-1810-4",
        "volume-title": "Science in Flux",
        "author": "Agassi,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Varieties of Privileged Access",
        "author": "Alston,",
        "year": "1971",
        "journal-title": "American Philosophical Quarterly"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Donald Davidson: Truth, Meaning and Knowledge",
        "author": "Avramides,",
        "year": "1999"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Problem of Knowledge",
        "author": "Ayer,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logical Positivism",
        "author": "Ayer,",
        "year": "1959"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "crossref",
        "DOI": "10.1007/978-1-349-01903-8",
        "volume-title": "The Concept of a Person and Other Essays",
        "author": "Ayer,",
        "year": "1963"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Linguistic Behavior",
        "author": "Bennett,",
        "year": "1976"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/analys/8.4.49",
        "article-title": "The Semantic Definition of Truth",
        "author": "Black,",
        "year": "1948",
        "journal-title": "Analysis"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Psychology from an Empirical Standpoint",
        "author": "Brentano,",
        "year": "1973"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Midwest Studies in Philosophy",
        "author": "Burge,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Two Thought Experiments Reviewed",
        "author": "Burge,",
        "year": "1982",
        "journal-title": "Notre Dame Journal of Formal Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Burge,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Individualism and Psychology",
        "author": "Burge,",
        "year": "1986",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Subject, Thought, and Context",
        "author": "Burge,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026694",
        "article-title": "Intellectual Norms and Foundations of Mind",
        "author": "Burge,",
        "year": "1986",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Contents of Thought",
        "author": "Burge,",
        "year": "1988"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Individualism and Self‐Knowledge",
        "author": "Burge,",
        "year": "1988",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Psychology in Physical Language",
        "author": "Carnap,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.280.5361.289",
        "article-title": "Visual Input to the Efferent Control System of a Fly's “Gyroscope”",
        "author": "Chan,",
        "year": "1998",
        "journal-title": "Science"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Knowledge of Language: Its Nature, Origin and Use",
        "author": "Chomsky,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Language and Problems of Knowledge",
        "author": "Chomsky,",
        "year": "1988"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625435",
        "volume-title": "Scientific Realism and the Plasticity of Mind",
        "author": "Churchland,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Principles of Art",
        "author": "Collingwood,",
        "year": "1938"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Essays on Actions and Events",
        "author": "Davidson,",
        "year": "1980"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Inquiries into Truth and Interpretation",
        "author": "Davidson,",
        "year": "1980"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Grounds of Rationality",
        "author": "Davidson,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Perspectives on Quine",
        "author": "Davidson,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026863",
        "article-title": "The Structure and Content of Truth",
        "author": "Davidson,",
        "year": "1990",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "A. J. Ayer Memorial Essays",
        "author": "Davidson,",
        "year": "1991"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "On Quine",
        "author": "Davidson,",
        "year": "1995"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Replies",
        "author": "Davidson,",
        "year": "1998",
        "journal-title": "Critica"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Dennett,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2027085",
        "article-title": "Real Patterns",
        "author": "Dennett,",
        "year": "1991",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Other Enigmas",
        "author": "Dummett,",
        "year": "1978"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Interpretation of Frege's Philosophy",
        "author": "Dummett,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Varieties of Reference",
        "author": "Evans,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Methodological Solipsism Considered as a Research Strategy in Cognitive Psychology",
        "author": "Fodor,",
        "year": "1980",
        "journal-title": "Behavioral and Brain Sciences"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1305/ndjfl/1093883623",
        "article-title": "Cognitive Science and the Twin Earth Problem",
        "author": "Fodor,",
        "year": "1982",
        "journal-title": "Notre Dame Journal of Formal Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Psychosemantics",
        "author": "Fodor,",
        "year": "1987"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "A Theory of Content",
        "author": "Fodor,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Knowledge, Identity, and Existence",
        "author": "Føllesdal,",
        "year": "1967",
        "journal-title": "Theoria"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Fact, Fiction, and Forecast",
        "author": "Goodman,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "author": "Guhrauer,",
        "year": "1966"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of Donald Davidson",
        "author": "Hahn,",
        "year": "1999"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of W. V. Quine",
        "author": "Hahn,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "On the Logical Positivist's Theory of Truth",
        "author": "Hempel,",
        "year": "1935",
        "journal-title": "Analysis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Empiricist Criterion of Meaning",
        "author": "Hempel,",
        "year": "1950",
        "journal-title": "Revue International de Philosophie"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Aspects of Scientific Explanation",
        "author": "Hempel,",
        "year": "1965"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Kant oder Hegel?",
        "author": "Henrich,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Logic of Decision",
        "author": "Jeffrey,",
        "year": "1965"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00568057",
        "article-title": "Quantifying In",
        "author": "Kaplan,",
        "year": "1968",
        "journal-title": "Synthese"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Semantics of Natural Language",
        "author": "Kripke,",
        "year": "1972"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Wittgenstein on Rules and Private Language",
        "author": "Kripke,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Interpretation: Perspectives on the Philosophy of Donald Davidson",
        "author": "Lepore,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and the World Order",
        "author": "Lewis,",
        "year": "1960"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Language, Mind and Knowledge",
        "author": "Lewis,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Reading Rorty",
        "author": "Malachowski,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Thoughtless Brutes",
        "author": "Malcolm,",
        "year": "1972",
        "journal-title": "Proceedings and Addresses of the American Philosophical Association"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-1-4020-4104-4",
        "volume-title": "Meaning and Use",
        "author": "Margalit,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of Leibniz: Metaphysics and Language",
        "author": "Mates,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and Knowledge",
        "author": "Nagel,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Protocol Sentences",
        "author": "Neurath,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "author": "Putnam,",
        "year": "1975",
        "DOI": "10.1017/CBO9780511625251"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Meaning and the Moral Sciences",
        "author": "Putnam,",
        "year": "1978"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625275",
        "volume-title": "Realism and Reason",
        "author": "Putnam,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2022451",
        "article-title": "Quantifiers and Propositional Attitudes",
        "author": "Quine,",
        "year": "1956",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Word and Object",
        "author": "Quine,",
        "year": "1960"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Ontological Relativity and Other Essays",
        "author": "Quine,",
        "year": "1969"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Roots of Reference",
        "author": "Quine,",
        "year": "1974"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and Language",
        "author": "Quine,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00178004",
        "article-title": "On Empirically Equivalent Systems of the World",
        "author": "Quine,",
        "year": "1975",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Theories and Things",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Theories and Things",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Midwest Studies in Philosophy",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Actions and Events: Perspectives on the Philosophy of Donald Davidson",
        "author": "Quine,",
        "year": "1985"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Pursuit of Truth",
        "author": "Quine,",
        "year": "1992"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "From Stimulus to Science",
        "author": "Quine,",
        "year": "1995"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Steps toward a Constructive Nominalism",
        "author": "Quine,",
        "year": "1947",
        "journal-title": "Journal of Symbolic Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Papers: F. P. Ramsey",
        "author": "Ramsey,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2024002",
        "article-title": "Incorrigibility as the Mark of the Mental",
        "author": "Rorty,",
        "year": "1970",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophy and the Mirror of Nature",
        "author": "Rorty,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Consequences of Pragmatism",
        "author": "Rorty,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Interpretation: Perspectives on the Philosophy of Donald Davidson",
        "author": "Rorty,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Concept of Mind",
        "author": "Ryle,",
        "year": "1949"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Remnants of Meaning",
        "author": "Schiffer,",
        "year": "1987"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Turning Point in Philosophy",
        "author": "Schlick,",
        "year": "1930",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF01886406",
        "article-title": "Positivism and Realism",
        "author": "Schlick,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Foundation of Knowledge",
        "author": "Schlick,",
        "year": "1934",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Meaning and Verification",
        "author": "Schlick,",
        "year": "1936",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Intentionality",
        "author": "Searle,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026595",
        "article-title": "Indeterminacy and the First Person",
        "author": "Searle,",
        "year": "1987",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Minnesota Studies in the Philosophy of Science",
        "author": "Sellars,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Self‐Knowledge and Self‐Identity",
        "author": "Shoemaker,",
        "year": "1963"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Autonomous Psychology and the Belief–Desire Thesis",
        "author": "Stich,",
        "year": "1978",
        "journal-title": "Monist"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "From Folk Psychology to Cognitive Science",
        "author": "Stich,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.4324/9780203221303",
        "volume-title": "Individuals",
        "author": "Strawson,",
        "year": "1959"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logico‐Linguistic Papers",
        "author": "Strawson,",
        "year": "1971"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logic, Semantics, Metamathematics",
        "author": "Tarski,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Art of Thought",
        "author": "Wallas,",
        "year": "1926"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Professor Malcolm on Animal Intelligence",
        "author": "Weiss,",
        "year": "1975",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Investigations",
        "author": "Wittgenstein,",
        "year": "1953"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Woodfield,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026031",
        "article-title": "Kripke's Account of the Argument against Private Language",
        "author": "Wright,",
        "year": "1984",
        "journal-title": "Journal of Philosophy"
      }
    ],
    "container-title": [
      "Subjective, Intersubjective, Objective"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://academic.oup.com/book/chapter-pdf/44538803/book_32539_section_270304778.ag.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          4,
          27
        ]
      ],
      "date-time": "2023-04-27T06:36:58Z",
      "timestamp": 1682577418000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://academic.oup.com/book/32539/chapter/270304778"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    },
    "ISBN": [
      "0198237537",
      "9780198237532",
      "9780191597312"
    ],
    "references-count": 103,
    "URL": "https://doi.org/10.1093/0198237537.003.0010",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    }
  },
  "timestamp": 1767726402412,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1093_0198237537.003.0010.json (after)
{
  "key": "doi-10.1093_0198237537.003.0010",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          20
        ]
      ],
      "date-time": "2026-01-20T14:39:41Z",
      "timestamp": 1768919981100,
      "version": "3.49.0"
    },
    "edition-number": "1",
    "reference-count": 103,
    "publisher": "Oxford University PressOxford",
    "isbn-type": [
      {
        "value": "0198237537",
        "type": "print"
      },
      {
        "value": "9780198237532",
        "type": "print"
      },
      {
        "value": "9780191597312",
        "type": "electronic"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    },
    "abstract": "<jats:title>Abstract</jats:title><jats:p>In this chapter, a set of replies to Richard Rorty's then‐pragmatist criticisms, Davidson defends a coherence theory of truth that is not incompatible but in fact yields a correspondence theory. He argues that the common ground for the theories are considerations of meaning and the objective truth‐conditions that state when meanings are given. Coherence, then, is supposed to be a test for both truth and the judgement that objective truth‐conditions are justified, yielding what Davidson calls a ‘non‐confrontational’ correspondence and a realist stance in all departments involved.</jats:p>",
    "DOI": "10.1093/0198237537.003.0010",
    "type": "book-chapter",
    "created": {
      "date-parts": [
        [
          2003,
          10,
          22
        ]
      ],
      "date-time": "2003-10-22T01:19:15Z",
      "timestamp": 1066785555000
    },
    "page": "137-158",
    "source": "Crossref",
    "is-referenced-by-count": 100,
    "title": [
      "A Coherence Theory of Truth and Knowledge"
    ],
    "prefix": "10.1093",
    "author": [
      {
        "given": "Donald",
        "family": "Davidson",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "286",
    "reference": [
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-010-1810-4",
        "volume-title": "Science in Flux",
        "author": "Agassi,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Varieties of Privileged Access",
        "author": "Alston,",
        "year": "1971",
        "journal-title": "American Philosophical Quarterly"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Donald Davidson: Truth, Meaning and Knowledge",
        "author": "Avramides,",
        "year": "1999"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Problem of Knowledge",
        "author": "Ayer,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logical Positivism",
        "author": "Ayer,",
        "year": "1959"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "crossref",
        "DOI": "10.1007/978-1-349-01903-8",
        "volume-title": "The Concept of a Person and Other Essays",
        "author": "Ayer,",
        "year": "1963"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Linguistic Behavior",
        "author": "Bennett,",
        "year": "1976"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/analys/8.4.49",
        "article-title": "The Semantic Definition of Truth",
        "author": "Black,",
        "year": "1948",
        "journal-title": "Analysis"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Psychology from an Empirical Standpoint",
        "author": "Brentano,",
        "year": "1973"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Midwest Studies in Philosophy",
        "author": "Burge,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Two Thought Experiments Reviewed",
        "author": "Burge,",
        "year": "1982",
        "journal-title": "Notre Dame Journal of Formal Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Burge,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Individualism and Psychology",
        "author": "Burge,",
        "year": "1986",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Subject, Thought, and Context",
        "author": "Burge,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026694",
        "article-title": "Intellectual Norms and Foundations of Mind",
        "author": "Burge,",
        "year": "1986",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Contents of Thought",
        "author": "Burge,",
        "year": "1988"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Individualism and Self‐Knowledge",
        "author": "Burge,",
        "year": "1988",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Psychology in Physical Language",
        "author": "Carnap,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1126/science.280.5361.289",
        "article-title": "Visual Input to the Efferent Control System of a Fly's “Gyroscope”",
        "author": "Chan,",
        "year": "1998",
        "journal-title": "Science"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Knowledge of Language: Its Nature, Origin and Use",
        "author": "Chomsky,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Language and Problems of Knowledge",
        "author": "Chomsky,",
        "year": "1988"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625435",
        "volume-title": "Scientific Realism and the Plasticity of Mind",
        "author": "Churchland,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Principles of Art",
        "author": "Collingwood,",
        "year": "1938"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Essays on Actions and Events",
        "author": "Davidson,",
        "year": "1980"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Inquiries into Truth and Interpretation",
        "author": "Davidson,",
        "year": "1980"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Grounds of Rationality",
        "author": "Davidson,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Perspectives on Quine",
        "author": "Davidson,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026863",
        "article-title": "The Structure and Content of Truth",
        "author": "Davidson,",
        "year": "1990",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "A. J. Ayer Memorial Essays",
        "author": "Davidson,",
        "year": "1991"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "On Quine",
        "author": "Davidson,",
        "year": "1995"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Replies",
        "author": "Davidson,",
        "year": "1998",
        "journal-title": "Critica"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Dennett,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2027085",
        "article-title": "Real Patterns",
        "author": "Dennett,",
        "year": "1991",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Other Enigmas",
        "author": "Dummett,",
        "year": "1978"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Interpretation of Frege's Philosophy",
        "author": "Dummett,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Varieties of Reference",
        "author": "Evans,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Methodological Solipsism Considered as a Research Strategy in Cognitive Psychology",
        "author": "Fodor,",
        "year": "1980",
        "journal-title": "Behavioral and Brain Sciences"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1305/ndjfl/1093883623",
        "article-title": "Cognitive Science and the Twin Earth Problem",
        "author": "Fodor,",
        "year": "1982",
        "journal-title": "Notre Dame Journal of Formal Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Psychosemantics",
        "author": "Fodor,",
        "year": "1987"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "A Theory of Content",
        "author": "Fodor,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Knowledge, Identity, and Existence",
        "author": "Føllesdal,",
        "year": "1967",
        "journal-title": "Theoria"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Fact, Fiction, and Forecast",
        "author": "Goodman,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "author": "Guhrauer,",
        "year": "1966"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of Donald Davidson",
        "author": "Hahn,",
        "year": "1999"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of W. V. Quine",
        "author": "Hahn,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "On the Logical Positivist's Theory of Truth",
        "author": "Hempel,",
        "year": "1935",
        "journal-title": "Analysis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Empiricist Criterion of Meaning",
        "author": "Hempel,",
        "year": "1950",
        "journal-title": "Revue International de Philosophie"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Aspects of Scientific Explanation",
        "author": "Hempel,",
        "year": "1965"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Kant oder Hegel?",
        "author": "Henrich,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Logic of Decision",
        "author": "Jeffrey,",
        "year": "1965"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00568057",
        "article-title": "Quantifying In",
        "author": "Kaplan,",
        "year": "1968",
        "journal-title": "Synthese"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Semantics of Natural Language",
        "author": "Kripke,",
        "year": "1972"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Wittgenstein on Rules and Private Language",
        "author": "Kripke,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Interpretation: Perspectives on the Philosophy of Donald Davidson",
        "author": "Lepore,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and the World Order",
        "author": "Lewis,",
        "year": "1960"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Language, Mind and Knowledge",
        "author": "Lewis,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Reading Rorty",
        "author": "Malachowski,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Thoughtless Brutes",
        "author": "Malcolm,",
        "year": "1972",
        "journal-title": "Proceedings and Addresses of the American Philosophical Association"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-1-4020-4104-4",
        "volume-title": "Meaning and Use",
        "author": "Margalit,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Philosophy of Leibniz: Metaphysics and Language",
        "author": "Mates,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and Knowledge",
        "author": "Nagel,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Protocol Sentences",
        "author": "Neurath,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "author": "Putnam,",
        "year": "1975",
        "DOI": "10.1017/CBO9780511625251"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Meaning and the Moral Sciences",
        "author": "Putnam,",
        "year": "1978"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1017/CBO9780511625275",
        "volume-title": "Realism and Reason",
        "author": "Putnam,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2022451",
        "article-title": "Quantifiers and Propositional Attitudes",
        "author": "Quine,",
        "year": "1956",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Word and Object",
        "author": "Quine,",
        "year": "1960"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Ontological Relativity and Other Essays",
        "author": "Quine,",
        "year": "1969"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Roots of Reference",
        "author": "Quine,",
        "year": "1974"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Mind and Language",
        "author": "Quine,",
        "year": "1975"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF00178004",
        "article-title": "On Empirically Equivalent Systems of the World",
        "author": "Quine,",
        "year": "1975",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Theories and Things",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Theories and Things",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Midwest Studies in Philosophy",
        "author": "Quine,",
        "year": "1981"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Actions and Events: Perspectives on the Philosophy of Donald Davidson",
        "author": "Quine,",
        "year": "1985"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Pursuit of Truth",
        "author": "Quine,",
        "year": "1992"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "From Stimulus to Science",
        "author": "Quine,",
        "year": "1995"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Steps toward a Constructive Nominalism",
        "author": "Quine,",
        "year": "1947",
        "journal-title": "Journal of Symbolic Logic"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Papers: F. P. Ramsey",
        "author": "Ramsey,",
        "year": "1990"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2024002",
        "article-title": "Incorrigibility as the Mark of the Mental",
        "author": "Rorty,",
        "year": "1970",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophy and the Mirror of Nature",
        "author": "Rorty,",
        "year": "1979"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Consequences of Pragmatism",
        "author": "Rorty,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Truth and Interpretation: Perspectives on the Philosophy of Donald Davidson",
        "author": "Rorty,",
        "year": "1986"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Concept of Mind",
        "author": "Ryle,",
        "year": "1949"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Remnants of Meaning",
        "author": "Schiffer,",
        "year": "1987"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Turning Point in Philosophy",
        "author": "Schlick,",
        "year": "1930",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/BF01886406",
        "article-title": "Positivism and Realism",
        "author": "Schlick,",
        "year": "1932",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "The Foundation of Knowledge",
        "author": "Schlick,",
        "year": "1934",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Meaning and Verification",
        "author": "Schlick,",
        "year": "1936",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Intentionality",
        "author": "Searle,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026595",
        "article-title": "Indeterminacy and the First Person",
        "author": "Searle,",
        "year": "1987",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Minnesota Studies in the Philosophy of Science",
        "author": "Sellars,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Self‐Knowledge and Self‐Identity",
        "author": "Shoemaker,",
        "year": "1963"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Autonomous Psychology and the Belief–Desire Thesis",
        "author": "Stich,",
        "year": "1978",
        "journal-title": "Monist"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "From Folk Psychology to Cognitive Science",
        "author": "Stich,",
        "year": "1983"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.4324/9780203221303",
        "volume-title": "Individuals",
        "author": "Strawson,",
        "year": "1959"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logico‐Linguistic Papers",
        "author": "Strawson,",
        "year": "1971"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Logic, Semantics, Metamathematics",
        "author": "Tarski,",
        "year": "1956"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "The Art of Thought",
        "author": "Wallas,",
        "year": "1926"
      },
      {
        "key": "2022081219392251400_",
        "article-title": "Professor Malcolm on Animal Intelligence",
        "author": "Weiss,",
        "year": "1975",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Philosophical Investigations",
        "author": "Wittgenstein,",
        "year": "1953"
      },
      {
        "key": "2022081219392251400_",
        "volume-title": "Thought and Object",
        "author": "Woodfield,",
        "year": "1982"
      },
      {
        "key": "2022081219392251400_",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2026031",
        "article-title": "Kripke's Account of the Argument against Private Language",
        "author": "Wright,",
        "year": "1984",
        "journal-title": "Journal of Philosophy"
      }
    ],
    "container-title": [
      "Subjective, Intersubjective, Objective"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://academic.oup.com/book/chapter-pdf/44538803/book_32539_section_270304778.ag.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          4,
          27
        ]
      ],
      "date-time": "2023-04-27T06:36:58Z",
      "timestamp": 1682577418000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://academic.oup.com/book/32539/chapter/270304778"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    },
    "ISBN": [
      "0198237537",
      "9780198237532",
      "9780191597312"
    ],
    "references-count": 103,
    "URL": "https://doi.org/10.1093/0198237537.003.0010",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          2001,
          9,
          27
        ]
      ]
    }
  },
  "timestamp": 1771266787386,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1093_0198237537.003.0010.json (diff)
@@ -6,11 +6,12 @@
         [
           2026,
           1,
-          5
+          20
         ]
       ],
-      "date-time": "2026-01-05T04:06:36Z",
-      "timestamp": 1767585996075
+      "date-time": "2026-01-20T14:39:41Z",
+      "timestamp": 1768919981100,
+      "version": "3.49.0"
     },
     "edition-number": "1",
     "reference-count": 103,
@@ -59,7 +60,7 @@
     },
     "page": "137-158",
     "source": "Crossref",
-    "is-referenced-by-count": 99,
+    "is-referenced-by-count": 100,
     "title": [
       "A Coherence Theory of Truth and Knowledge"
     ],
@@ -822,7 +823,7 @@
       ]
     }
   },
-  "timestamp": 1767726402412,
+  "timestamp": 1771266787386,
   "ttl": 2592000000,
   "source": "crossref"
 }
