.cache/reference-verification/doi/10.1111_1746.json (before)
{
  "key": "doi-10.1111_1746-8361.12011",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          10,
          8
        ]
      ],
      "date-time": "2025-10-08T09:11:16Z",
      "timestamp": 1759914676473,
      "version": "build-2065373602"
    },
    "reference-count": 44,
    "publisher": "Verein philosophie.ch",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2015,
              9,
              1
            ]
          ],
          "date-time": "2015-09-01T00:00:00Z",
          "timestamp": 1441065600000
        },
        "content-version": "tdm",
        "delay-in-days": 973,
        "URL": "http://doi.wiley.com/10.1002/tdm_license_1.1"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "DOI": "10.1111/1746-8361.12011",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          4,
          21
        ]
      ],
      "date-time": "2013-04-21T21:46:58Z",
      "timestamp": 1366580818000
    },
    "page": "55-80",
    "source": "Crossref",
    "is-referenced-by-count": 31,
    "title": [
      "Properties: Qualities, Powers, or Both?"
    ],
    "prefix": "10.48106",
    "volume": "67",
    "author": [
      {
        "given": "Rögnvaldur D.",
        "family": "Ingthorsson",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "27938",
    "reference": [
      {
        "key": "10.1111/1746-8361.12011-BIB0001|dltc12011-cit-0001",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511583308",
        "volume-title": "A World of States of Affairs",
        "author": "Armstrong",
        "year": "1997"
      },
      {
        "issue": "3",
        "key": "10.1111/1746-8361.12011-BIB0002|dltc12011-cit-0002",
        "doi-asserted-by": "crossref",
        "first-page": "309",
        "DOI": "10.1007/s11229-005-5852-7",
        "article-title": "Four Disputes about Properties",
        "volume": "144",
        "author": "Armstrong",
        "year": "2005",
        "journal-title": "Synthese"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0003|dltc12011-cit-0003",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199227013.001.0001",
        "volume-title": "Nature's Metaphysics",
        "author": "Bird",
        "year": "2007a"
      },
      {
        "issue": "229",
        "key": "10.1111/1746-8361.12011-BIB0004|dltc12011-cit-0004",
        "doi-asserted-by": "crossref",
        "first-page": "513",
        "DOI": "10.1111/j.1467-9213.2007.507.x",
        "article-title": "The Regress of Pure Powers?",
        "volume": "57",
        "author": "Bird",
        "year": "2007b",
        "journal-title": "Philosophical Quarterly"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0005|dltc12011-cit-0005",
        "doi-asserted-by": "crossref",
        "first-page": "87",
        "DOI": "10.1080/00048400012349371",
        "article-title": "Against Quidditism",
        "volume": "78",
        "author": "Black",
        "year": "2000",
        "journal-title": "Australasian Journal of Philosophy"
      },
      {
        "volume-title": "Causality",
        "year": "1959",
        "author": "Bunge",
        "key": "10.1111/1746-8361.12011-BIB0006|dltc12011-cit-0006"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0007|dltc12011-cit-0007",
        "doi-asserted-by": "crossref",
        "first-page": "3",
        "DOI": "10.1017/S0140525X03000013",
        "article-title": "Color Realism and Color Science",
        "volume": "26",
        "author": "Byrne",
        "year": "2003",
        "journal-title": "Behavioural and Brain Sciences"
      },
      {
        "issue": "2",
        "key": "10.1111/1746-8361.12011-BIB0008|dltc12011-cit-0008",
        "doi-asserted-by": "crossref",
        "first-page": "241",
        "DOI": "10.1111/j.0029-4624.2006.00608.x",
        "article-title": "Qualia Ain't in the Head",
        "volume": "40",
        "author": "Byrne",
        "year": "2006",
        "journal-title": "Noûs"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0009|dltc12011-cit-0009",
        "doi-asserted-by": "crossref",
        "first-page": "257",
        "DOI": "10.1093/oso/9780195078787.003.0011",
        "volume-title": "Reality, Representation, and Projection",
        "author": "Campbell",
        "year": "1993"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0010|dltc12011-cit-0010",
        "doi-asserted-by": "crossref",
        "first-page": "419",
        "DOI": "10.1086/286432",
        "article-title": "Testability and Meaning",
        "volume": "3",
        "author": "Carnap",
        "year": "1936-1937",
        "journal-title": "Philosophy of Science"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0011|dltc12011-cit-0011",
        "doi-asserted-by": "crossref",
        "first-page": "795",
        "DOI": "10.1093/mind/fzn054",
        "article-title": "Dispositional Properties and Counterfactual Conditionals",
        "volume": "117",
        "author": "Choi",
        "year": "2008",
        "journal-title": "Mind"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0012|dltc12011-cit-0012",
        "first-page": "133",
        "volume-title": "The Metaphysics of Powers: Their Grounding and Their Manifestations",
        "author": "Ellis",
        "year": "2010"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0013|dltc12011-cit-0013",
        "doi-asserted-by": "crossref",
        "first-page": "27",
        "DOI": "10.1080/00048409412345861",
        "article-title": "Dispositional Essentialism",
        "volume": "72",
        "author": "Ellis",
        "year": "1994",
        "journal-title": "Australasian Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0014|dltc12011-cit-0014",
        "first-page": "41",
        "volume-title": "The Metaphysics of Powers: Their Grounding and Their Manifestations",
        "author": "Engelhard",
        "year": "2010"
      },
      {
        "volume-title": "Truth, Love, and Immortality: An Introduction to Mctaggart's Philosophy",
        "year": "1979",
        "author": "Geach",
        "key": "10.1111/1746-8361.12011-BIB0015|dltc12011-cit-0015"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0016|dltc12011-cit-0016",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199289769.001.0001",
        "volume-title": "Perceptual Experience",
        "author": "Gendler",
        "year": "2006"
      },
      {
        "volume-title": "Fact, Fiction and Forecast",
        "year": "1954",
        "author": "Goodman",
        "key": "10.1111/1746-8361.12011-BIB0017|dltc12011-cit-0017"
      },
      {
        "volume-title": "Introduction to Electrodynamics",
        "year": "1998",
        "author": "Griffiths",
        "key": "10.1111/1746-8361.12011-BIB0018|dltc12011-cit-0018"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0019|dltc12011-cit-0019",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/0199259747.001.0001",
        "volume-title": "From an Ontological Point of View",
        "author": "Heil",
        "year": "2003"
      },
      {
        "volume-title": "Treatise of Human Nature",
        "year": "1739",
        "author": "Hume",
        "key": "10.1111/1746-8361.12011-BIB0020|dltc12011-cit-0020"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0021|dltc12011-cit-0021",
        "first-page": "87",
        "article-title": "Causal Production as Interaction",
        "volume": "3",
        "author": "Ingthorsson",
        "year": "2002",
        "journal-title": "Metaphysica"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0022|dltc12011-cit-0022",
        "first-page": "138",
        "article-title": "Is There a Problem of Action at a Temporal Distance?",
        "volume": "8",
        "author": "Ingthorsson",
        "year": "2007",
        "journal-title": "Sats-Nordic Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0023|dltc12011-cit-0023",
        "article-title": "The Regress of Pure Powers Revisited",
        "author": "Ingthorsson",
        "year": "forthcoming",
        "journal-title": "European Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0024|dltc12011-cit-0024",
        "first-page": "310",
        "volume-title": "The Oxford Handbook of Contemporary Philosophy",
        "author": "Jackson",
        "year": "2005"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0025|dltc12011-cit-0025",
        "doi-asserted-by": "crossref",
        "first-page": "81",
        "DOI": "10.5840/monist20119415",
        "article-title": "Powerful Qualities, Not Pure Powers",
        "volume": "94",
        "author": "Jacobs",
        "year": "2011",
        "journal-title": "The Monist"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0026|dltc12011-cit-0026",
        "doi-asserted-by": "crossref",
        "first-page": "411",
        "DOI": "10.1007/BF02681897",
        "article-title": "The Unnoticed Regional Ontology of Mechanisms",
        "volume": "8",
        "author": "Johansson",
        "year": "1997",
        "journal-title": "Axiomathes"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0027|dltc12011-cit-0027",
        "doi-asserted-by": "crossref",
        "first-page": "221",
        "DOI": "10.1007/BF00694847",
        "article-title": "How to Speak of the Colors",
        "volume": "68",
        "author": "Johnston",
        "year": "1992",
        "journal-title": "Philosophical Studies"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0028|dltc12011-cit-0028",
        "first-page": "203",
        "volume-title": "Naturalism and Analysis",
        "author": "Lewis",
        "year": "2007"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0029|dltc12011-cit-0029",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oseo/instance.00018020",
        "volume-title": "Essay Concerning Human Understanding",
        "author": "Locke",
        "year": "1690"
      },
      {
        "volume-title": "The Four-Category Ontology: A Metaphysical Foundation for Natural Science",
        "year": "2006",
        "author": "Lowe",
        "key": "10.1111/1746-8361.12011-BIB0030|dltc12011-cit-0030"
      },
      {
        "volume-title": "The Stanford Encyclopedia of Philosophy (Summer 2009 Edition)",
        "year": "2009",
        "author": "Marek",
        "key": "10.1111/1746-8361.12011-BIB0031|dltc12011-cit-0031"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0032|dltc12011-cit-0032",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.2307/2220143",
        "article-title": "Dispositions and Conditionals",
        "volume": "44",
        "author": "Martin",
        "year": "1994",
        "journal-title": "The Philosophical Quarterly"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0033|dltc12011-cit-0033",
        "doi-asserted-by": "crossref",
        "first-page": "193",
        "DOI": "10.1023/A:1004983524345",
        "article-title": "On the Need for Properties: Road to Pythagoreanism and Back",
        "volume": "112",
        "author": "Martin",
        "year": "1997",
        "journal-title": "Synthese"
      },
      {
        "volume-title": "The Mind in Nature",
        "year": "2008",
        "author": "Martin",
        "key": "10.1111/1746-8361.12011-BIB0034|dltc12011-cit-0034"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0035|dltc12011-cit-0035",
        "doi-asserted-by": "crossref",
        "first-page": "157",
        "DOI": "10.2307/2184136",
        "article-title": "In Defence of Dispositions",
        "volume": "83",
        "author": "Mellor",
        "year": "1974",
        "journal-title": "Philosophical Review"
      },
      {
        "volume-title": "Powers: A Study in Metaphysics",
        "year": "2003",
        "author": "Molnar",
        "key": "10.1111/1746-8361.12011-BIB0036|dltc12011-cit-0036"
      },
      {
        "volume-title": "Dispositions",
        "year": "1998",
        "author": "Mumford",
        "key": "10.1111/1746-8361.12011-BIB0037|dltc12011-cit-4037"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0038|dltc12011-cit-0038",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199695614.001.0001",
        "volume-title": "Getting Causes from Powers",
        "author": "Mumford",
        "year": "2011"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB7001|dltc12011-cit-0037",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511663833",
        "volume-title": "The Physical Basis of Prediction",
        "author": "Newman",
        "year": "1992"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0039|dltc12011-cit-0039",
        "doi-asserted-by": "crossref",
        "first-page": "429",
        "DOI": "10.1111/j.1520-8583.2007.00139.x",
        "article-title": "Transparency of Experience and the Perceptual Model of Phenomenal Awareness",
        "volume": "21",
        "author": "Nida-Rümelin",
        "year": "2007",
        "journal-title": "Philosophical Perspectives"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0040|dltc12011-cit-0040",
        "doi-asserted-by": "crossref",
        "first-page": "91",
        "DOI": "10.1111/j.1746-8361.1996.tb00001.x",
        "article-title": "Intentionality as the Mark of the Dispositional",
        "volume": "50",
        "author": "Place",
        "year": "1996",
        "journal-title": "dialectica"
      },
      {
        "issue": "3",
        "key": "10.1111/1746-8361.12011-BIB0041|dltc12011-cit-0041",
        "first-page": "498",
        "article-title": "Is There a Fundamental Level",
        "volume": "37",
        "author": "Schaffer",
        "year": "2003",
        "journal-title": "Nôus"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0042|dltc12011-cit-0042",
        "doi-asserted-by": "crossref",
        "DOI": "10.1515/9783110323986",
        "volume-title": "Unorthodox Humeanism",
        "author": "Sparber",
        "year": "2009"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0043|dltc12011-cit-0043",
        "doi-asserted-by": "crossref",
        "first-page": "67",
        "DOI": "10.1093/bjps/39.1.67",
        "article-title": "Real Dispositions in the Physical World",
        "volume": "39",
        "author": "Thompson",
        "year": "1988",
        "journal-title": "The British Journal for the Philosophy of Science"
      }
    ],
    "container-title": [
      "Dialectica"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2F1746-8361.12011",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          10,
          8
        ]
      ],
      "date-time": "2025-10-08T08:32:54Z",
      "timestamp": 1759912374000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.philosophie.ch/ingthorsson-2013"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "references-count": 44,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2013
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1111/1746-8361.12011",
    "relation": {},
    "ISSN": [
      "0012-2017"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0012-2017"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013
        ]
      ]
    }
  },
  "timestamp": 1767726613492,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_1746.json (after)
{
  "key": "doi-10.1111_1746-8361.12011",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          10
        ]
      ],
      "date-time": "2026-02-10T19:48:24Z",
      "timestamp": 1770752904022,
      "version": "3.50.0"
    },
    "reference-count": 44,
    "publisher": "Verein philosophie.ch",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2015,
              9,
              1
            ]
          ],
          "date-time": "2015-09-01T00:00:00Z",
          "timestamp": 1441065600000
        },
        "content-version": "tdm",
        "delay-in-days": 973,
        "URL": "http://doi.wiley.com/10.1002/tdm_license_1.1"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "DOI": "10.1111/1746-8361.12011",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          4,
          21
        ]
      ],
      "date-time": "2013-04-21T21:46:58Z",
      "timestamp": 1366580818000
    },
    "page": "55-80",
    "source": "Crossref",
    "is-referenced-by-count": 33,
    "title": [
      "Properties: Qualities, Powers, or Both?"
    ],
    "prefix": "10.48106",
    "volume": "67",
    "author": [
      {
        "given": "Rögnvaldur D.",
        "family": "Ingthorsson",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "27938",
    "reference": [
      {
        "key": "10.1111/1746-8361.12011-BIB0001|dltc12011-cit-0001",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511583308",
        "volume-title": "A World of States of Affairs",
        "author": "Armstrong",
        "year": "1997"
      },
      {
        "issue": "3",
        "key": "10.1111/1746-8361.12011-BIB0002|dltc12011-cit-0002",
        "doi-asserted-by": "crossref",
        "first-page": "309",
        "DOI": "10.1007/s11229-005-5852-7",
        "article-title": "Four Disputes about Properties",
        "volume": "144",
        "author": "Armstrong",
        "year": "2005",
        "journal-title": "Synthese"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0003|dltc12011-cit-0003",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199227013.001.0001",
        "volume-title": "Nature's Metaphysics",
        "author": "Bird",
        "year": "2007a"
      },
      {
        "issue": "229",
        "key": "10.1111/1746-8361.12011-BIB0004|dltc12011-cit-0004",
        "doi-asserted-by": "crossref",
        "first-page": "513",
        "DOI": "10.1111/j.1467-9213.2007.507.x",
        "article-title": "The Regress of Pure Powers?",
        "volume": "57",
        "author": "Bird",
        "year": "2007b",
        "journal-title": "Philosophical Quarterly"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0005|dltc12011-cit-0005",
        "doi-asserted-by": "crossref",
        "first-page": "87",
        "DOI": "10.1080/00048400012349371",
        "article-title": "Against Quidditism",
        "volume": "78",
        "author": "Black",
        "year": "2000",
        "journal-title": "Australasian Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0006|dltc12011-cit-0006",
        "volume-title": "Causality",
        "author": "Bunge",
        "year": "1959"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0007|dltc12011-cit-0007",
        "doi-asserted-by": "crossref",
        "first-page": "3",
        "DOI": "10.1017/S0140525X03000013",
        "article-title": "Color Realism and Color Science",
        "volume": "26",
        "author": "Byrne",
        "year": "2003",
        "journal-title": "Behavioural and Brain Sciences"
      },
      {
        "issue": "2",
        "key": "10.1111/1746-8361.12011-BIB0008|dltc12011-cit-0008",
        "doi-asserted-by": "crossref",
        "first-page": "241",
        "DOI": "10.1111/j.0029-4624.2006.00608.x",
        "article-title": "Qualia Ain't in the Head",
        "volume": "40",
        "author": "Byrne",
        "year": "2006",
        "journal-title": "Noûs"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0009|dltc12011-cit-0009",
        "doi-asserted-by": "crossref",
        "first-page": "257",
        "DOI": "10.1093/oso/9780195078787.003.0011",
        "volume-title": "Reality, Representation, and Projection",
        "author": "Campbell",
        "year": "1993"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0010|dltc12011-cit-0010",
        "doi-asserted-by": "crossref",
        "first-page": "419",
        "DOI": "10.1086/286432",
        "article-title": "Testability and Meaning",
        "volume": "3",
        "author": "Carnap",
        "year": "1936-1937",
        "journal-title": "Philosophy of Science"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0011|dltc12011-cit-0011",
        "doi-asserted-by": "crossref",
        "first-page": "795",
        "DOI": "10.1093/mind/fzn054",
        "article-title": "Dispositional Properties and Counterfactual Conditionals",
        "volume": "117",
        "author": "Choi",
        "year": "2008",
        "journal-title": "Mind"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0012|dltc12011-cit-0012",
        "first-page": "133",
        "volume-title": "The Metaphysics of Powers: Their Grounding and Their Manifestations",
        "author": "Ellis",
        "year": "2010"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0013|dltc12011-cit-0013",
        "doi-asserted-by": "crossref",
        "first-page": "27",
        "DOI": "10.1080/00048409412345861",
        "article-title": "Dispositional Essentialism",
        "volume": "72",
        "author": "Ellis",
        "year": "1994",
        "journal-title": "Australasian Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0014|dltc12011-cit-0014",
        "first-page": "41",
        "volume-title": "The Metaphysics of Powers: Their Grounding and Their Manifestations",
        "author": "Engelhard",
        "year": "2010"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0015|dltc12011-cit-0015",
        "volume-title": "Truth, Love, and Immortality: An Introduction to Mctaggart's Philosophy",
        "author": "Geach",
        "year": "1979"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0016|dltc12011-cit-0016",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199289769.001.0001",
        "volume-title": "Perceptual Experience",
        "author": "Gendler",
        "year": "2006"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0017|dltc12011-cit-0017",
        "volume-title": "Fact, Fiction and Forecast",
        "author": "Goodman",
        "year": "1954"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0018|dltc12011-cit-0018",
        "volume-title": "Introduction to Electrodynamics",
        "author": "Griffiths",
        "year": "1998"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0019|dltc12011-cit-0019",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/0199259747.001.0001",
        "volume-title": "From an Ontological Point of View",
        "author": "Heil",
        "year": "2003"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0020|dltc12011-cit-0020",
        "volume-title": "Treatise of Human Nature",
        "author": "Hume",
        "year": "1739"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0021|dltc12011-cit-0021",
        "first-page": "87",
        "article-title": "Causal Production as Interaction",
        "volume": "3",
        "author": "Ingthorsson",
        "year": "2002",
        "journal-title": "Metaphysica"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0022|dltc12011-cit-0022",
        "first-page": "138",
        "article-title": "Is There a Problem of Action at a Temporal Distance?",
        "volume": "8",
        "author": "Ingthorsson",
        "year": "2007",
        "journal-title": "Sats-Nordic Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0023|dltc12011-cit-0023",
        "article-title": "The Regress of Pure Powers Revisited",
        "author": "Ingthorsson",
        "year": "forthcoming",
        "journal-title": "European Journal of Philosophy"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0024|dltc12011-cit-0024",
        "first-page": "310",
        "volume-title": "The Oxford Handbook of Contemporary Philosophy",
        "author": "Jackson",
        "year": "2005"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0025|dltc12011-cit-0025",
        "doi-asserted-by": "crossref",
        "first-page": "81",
        "DOI": "10.5840/monist20119415",
        "article-title": "Powerful Qualities, Not Pure Powers",
        "volume": "94",
        "author": "Jacobs",
        "year": "2011",
        "journal-title": "The Monist"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0026|dltc12011-cit-0026",
        "doi-asserted-by": "crossref",
        "first-page": "411",
        "DOI": "10.1007/BF02681897",
        "article-title": "The Unnoticed Regional Ontology of Mechanisms",
        "volume": "8",
        "author": "Johansson",
        "year": "1997",
        "journal-title": "Axiomathes"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0027|dltc12011-cit-0027",
        "doi-asserted-by": "crossref",
        "first-page": "221",
        "DOI": "10.1007/BF00694847",
        "article-title": "How to Speak of the Colors",
        "volume": "68",
        "author": "Johnston",
        "year": "1992",
        "journal-title": "Philosophical Studies"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0028|dltc12011-cit-0028",
        "first-page": "203",
        "volume-title": "Naturalism and Analysis",
        "author": "Lewis",
        "year": "2007"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0029|dltc12011-cit-0029",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oseo/instance.00018020",
        "volume-title": "Essay Concerning Human Understanding",
        "author": "Locke",
        "year": "1690"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0030|dltc12011-cit-0030",
        "volume-title": "The Four-Category Ontology: A Metaphysical Foundation for Natural Science",
        "author": "Lowe",
        "year": "2006"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0031|dltc12011-cit-0031",
        "volume-title": "The Stanford Encyclopedia of Philosophy (Summer 2009 Edition)",
        "author": "Marek",
        "year": "2009"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0032|dltc12011-cit-0032",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.2307/2220143",
        "article-title": "Dispositions and Conditionals",
        "volume": "44",
        "author": "Martin",
        "year": "1994",
        "journal-title": "The Philosophical Quarterly"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0033|dltc12011-cit-0033",
        "doi-asserted-by": "crossref",
        "first-page": "193",
        "DOI": "10.1023/A:1004983524345",
        "article-title": "On the Need for Properties: Road to Pythagoreanism and Back",
        "volume": "112",
        "author": "Martin",
        "year": "1997",
        "journal-title": "Synthese"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0034|dltc12011-cit-0034",
        "volume-title": "The Mind in Nature",
        "author": "Martin",
        "year": "2008"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0035|dltc12011-cit-0035",
        "doi-asserted-by": "crossref",
        "first-page": "157",
        "DOI": "10.2307/2184136",
        "article-title": "In Defence of Dispositions",
        "volume": "83",
        "author": "Mellor",
        "year": "1974",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0036|dltc12011-cit-0036",
        "volume-title": "Powers: A Study in Metaphysics",
        "author": "Molnar",
        "year": "2003"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0037|dltc12011-cit-4037",
        "volume-title": "Dispositions",
        "author": "Mumford",
        "year": "1998"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0038|dltc12011-cit-0038",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/acprof:oso/9780199695614.001.0001",
        "volume-title": "Getting Causes from Powers",
        "author": "Mumford",
        "year": "2011"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB7001|dltc12011-cit-0037",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511663833",
        "volume-title": "The Physical Basis of Prediction",
        "author": "Newman",
        "year": "1992"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0039|dltc12011-cit-0039",
        "doi-asserted-by": "crossref",
        "first-page": "429",
        "DOI": "10.1111/j.1520-8583.2007.00139.x",
        "article-title": "Transparency of Experience and the Perceptual Model of Phenomenal Awareness",
        "volume": "21",
        "author": "Nida-Rümelin",
        "year": "2007",
        "journal-title": "Philosophical Perspectives"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0040|dltc12011-cit-0040",
        "doi-asserted-by": "crossref",
        "first-page": "91",
        "DOI": "10.1111/j.1746-8361.1996.tb00001.x",
        "article-title": "Intentionality as the Mark of the Dispositional",
        "volume": "50",
        "author": "Place",
        "year": "1996",
        "journal-title": "dialectica"
      },
      {
        "issue": "3",
        "key": "10.1111/1746-8361.12011-BIB0041|dltc12011-cit-0041",
        "first-page": "498",
        "article-title": "Is There a Fundamental Level",
        "volume": "37",
        "author": "Schaffer",
        "year": "2003",
        "journal-title": "Nôus"
      },
      {
        "key": "10.1111/1746-8361.12011-BIB0042|dltc12011-cit-0042",
        "doi-asserted-by": "crossref",
        "DOI": "10.1515/9783110323986",
        "volume-title": "Unorthodox Humeanism",
        "author": "Sparber",
        "year": "2009"
      },
      {
        "issue": "1",
        "key": "10.1111/1746-8361.12011-BIB0043|dltc12011-cit-0043",
        "doi-asserted-by": "crossref",
        "first-page": "67",
        "DOI": "10.1093/bjps/39.1.67",
        "article-title": "Real Dispositions in the Physical World",
        "volume": "39",
        "author": "Thompson",
        "year": "1988",
        "journal-title": "The British Journal for the Philosophy of Science"
      }
    ],
    "container-title": [
      "Dialectica"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2F1746-8361.12011",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          10,
          8
        ]
      ],
      "date-time": "2025-10-08T08:32:54Z",
      "timestamp": 1759912374000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.philosophie.ch/ingthorsson-2013"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013
        ]
      ]
    },
    "references-count": 44,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2013
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1111/1746-8361.12011",
    "relation": {},
    "ISSN": [
      "0012-2017"
    ],
    "issn-type": [
      {
        "value": "0012-2017",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013
        ]
      ]
    }
  },
  "timestamp": 1771266981574,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_1746.json (diff)
@@ -4,14 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          10,
-          8
+          2026,
+          2,
+          10
         ]
       ],
-      "date-time": "2025-10-08T09:11:16Z",
-      "timestamp": 1759914676473,
-      "version": "build-2065373602"
+      "date-time": "2026-02-10T19:48:24Z",
+      "timestamp": 1770752904022,
+      "version": "3.50.0"
     },
     "reference-count": 44,
     "publisher": "Verein philosophie.ch",
@@ -61,7 +61,7 @@
     },
     "page": "55-80",
     "source": "Crossref",
-    "is-referenced-by-count": 31,
+    "is-referenced-by-count": 33,
     "title": [
       "Properties: Qualities, Powers, or Both?"
     ],
@@ -129,10 +129,10 @@
         "journal-title": "Australasian Journal of Philosophy"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0006|dltc12011-cit-0006",
         "volume-title": "Causality",
-        "year": "1959",
         "author": "Bunge",
-        "key": "10.1111/1746-8361.12011-BIB0006|dltc12011-cit-0006"
+        "year": "1959"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0007|dltc12011-cit-0007",
@@ -214,10 +214,10 @@
         "year": "2010"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0015|dltc12011-cit-0015",
         "volume-title": "Truth, Love, and Immortality: An Introduction to Mctaggart's Philosophy",
-        "year": "1979",
         "author": "Geach",
-        "key": "10.1111/1746-8361.12011-BIB0015|dltc12011-cit-0015"
+        "year": "1979"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0016|dltc12011-cit-0016",
@@ -228,16 +228,16 @@
         "year": "2006"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0017|dltc12011-cit-0017",
         "volume-title": "Fact, Fiction and Forecast",
-        "year": "1954",
         "author": "Goodman",
-        "key": "10.1111/1746-8361.12011-BIB0017|dltc12011-cit-0017"
+        "year": "1954"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0018|dltc12011-cit-0018",
         "volume-title": "Introduction to Electrodynamics",
-        "year": "1998",
         "author": "Griffiths",
-        "key": "10.1111/1746-8361.12011-BIB0018|dltc12011-cit-0018"
+        "year": "1998"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0019|dltc12011-cit-0019",
@@ -248,10 +248,10 @@
         "year": "2003"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0020|dltc12011-cit-0020",
         "volume-title": "Treatise of Human Nature",
-        "year": "1739",
         "author": "Hume",
-        "key": "10.1111/1746-8361.12011-BIB0020|dltc12011-cit-0020"
+        "year": "1739"
       },
       {
         "issue": "1",
@@ -337,16 +337,16 @@
         "year": "1690"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0030|dltc12011-cit-0030",
         "volume-title": "The Four-Category Ontology: A Metaphysical Foundation for Natural Science",
-        "year": "2006",
         "author": "Lowe",
-        "key": "10.1111/1746-8361.12011-BIB0030|dltc12011-cit-0030"
+        "year": "2006"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0031|dltc12011-cit-0031",
         "volume-title": "The Stanford Encyclopedia of Philosophy (Summer 2009 Edition)",
-        "year": "2009",
         "author": "Marek",
-        "key": "10.1111/1746-8361.12011-BIB0031|dltc12011-cit-0031"
+        "year": "2009"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0032|dltc12011-cit-0032",
@@ -371,10 +371,10 @@
         "journal-title": "Synthese"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0034|dltc12011-cit-0034",
         "volume-title": "The Mind in Nature",
-        "year": "2008",
         "author": "Martin",
-        "key": "10.1111/1746-8361.12011-BIB0034|dltc12011-cit-0034"
+        "year": "2008"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0035|dltc12011-cit-0035",
@@ -388,16 +388,16 @@
         "journal-title": "Philosophical Review"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0036|dltc12011-cit-0036",
         "volume-title": "Powers: A Study in Metaphysics",
-        "year": "2003",
         "author": "Molnar",
-        "key": "10.1111/1746-8361.12011-BIB0036|dltc12011-cit-0036"
+        "year": "2003"
       },
       {
+        "key": "10.1111/1746-8361.12011-BIB0037|dltc12011-cit-4037",
         "volume-title": "Dispositions",
-        "year": "1998",
         "author": "Mumford",
-        "key": "10.1111/1746-8361.12011-BIB0037|dltc12011-cit-4037"
+        "year": "1998"
       },
       {
         "key": "10.1111/1746-8361.12011-BIB0038|dltc12011-cit-0038",
@@ -526,8 +526,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0012-2017"
+        "value": "0012-2017",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -539,7 +539,7 @@
       ]
     }
   },
-  "timestamp": 1767726613492,
+  "timestamp": 1771266981574,
   "ttl": 2592000000,
   "source": "crossref"
 }
