.cache/reference-verification/doi/10.1111_0029.json (before)
{
  "key": "doi-10.1111_0029-4624.31.s11.17",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          5
        ]
      ],
      "date-time": "2026-01-05T22:13:56Z",
      "timestamp": 1767651236685
    },
    "reference-count": 0,
    "publisher": "Wiley",
    "issue": "s11",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2008,
              6,
              28
            ]
          ],
          "date-time": "2008-06-28T00:00:00Z",
          "timestamp": 1214611200000
        },
        "content-version": "vor",
        "delay-in-days": 4196,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Nous"
    ],
    "published-print": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "DOI": "10.1111/0029-4624.31.s11.17",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2010,
          9,
          23
        ]
      ],
      "date-time": "2010-09-23T13:14:19Z",
      "timestamp": 1285247659000
    },
    "page": "375-399",
    "update-policy": "http://dx.doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 190,
    "title": [
      "Weak Emergence"
    ],
    "prefix": "10.1111",
    "volume": "31",
    "author": [
      {
        "given": "Mark A.",
        "family": "Bedau",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2008,
          6,
          28
        ]
      ]
    },
    "container-title": [
      "Noûs"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2F0029-4624.31.s11.17",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/0029-4624.31.s11.17",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          9,
          26
        ]
      ],
      "date-time": "2023-09-26T22:50:52Z",
      "timestamp": 1695768652000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1111/0029-4624.31.s11.17"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "s11",
      "published-print": {
        "date-parts": [
          [
            1997,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/0029-4624.31.s11.17"
    ],
    "URL": "https://doi.org/10.1111/0029-4624.31.s11.17",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0029-4624",
      "1468-0068"
    ],
    "issn-type": [
      {
        "value": "0029-4624",
        "type": "print"
      },
      {
        "value": "1468-0068",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "assertion": [
      {
        "value": "2008-06-28",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1767725911140,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_0029.json (after)
{
  "key": "doi-10.1111_0029-4624.31.s11.17",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          11
        ]
      ],
      "date-time": "2026-02-11T14:09:47Z",
      "timestamp": 1770818987919,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Wiley",
    "issue": "s11",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2008,
              6,
              28
            ]
          ],
          "date-time": "2008-06-28T00:00:00Z",
          "timestamp": 1214611200000
        },
        "content-version": "vor",
        "delay-in-days": 4196,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Nous"
    ],
    "published-print": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "DOI": "10.1111/0029-4624.31.s11.17",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2010,
          9,
          23
        ]
      ],
      "date-time": "2010-09-23T13:14:19Z",
      "timestamp": 1285247659000
    },
    "page": "375-399",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 190,
    "title": [
      "Weak Emergence"
    ],
    "prefix": "10.1111",
    "volume": "31",
    "author": [
      {
        "given": "Mark A.",
        "family": "Bedau",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2008,
          6,
          28
        ]
      ]
    },
    "container-title": [
      "Noûs"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2F0029-4624.31.s11.17",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://onlinelibrary.wiley.com/doi/pdf/10.1111/0029-4624.31.s11.17",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          9,
          26
        ]
      ],
      "date-time": "2023-09-26T22:50:52Z",
      "timestamp": 1695768652000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://onlinelibrary.wiley.com/doi/10.1111/0029-4624.31.s11.17"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "s11",
      "published-print": {
        "date-parts": [
          [
            1997,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/0029-4624.31.s11.17"
    ],
    "URL": "https://doi.org/10.1111/0029-4624.31.s11.17",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "0029-4624",
      "1468-0068"
    ],
    "issn-type": [
      {
        "value": "0029-4624",
        "type": "print"
      },
      {
        "value": "1468-0068",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1997,
          1
        ]
      ]
    },
    "assertion": [
      {
        "value": "2008-06-28",
        "order": 2,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1771266718969,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_0029.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          5
+          2,
+          11
         ]
       ],
-      "date-time": "2026-01-05T22:13:56Z",
-      "timestamp": 1767651236685
+      "date-time": "2026-02-11T14:09:47Z",
+      "timestamp": 1770818987919,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Wiley",
@@ -64,7 +65,7 @@
       "timestamp": 1285247659000
     },
     "page": "375-399",
-    "update-policy": "http://dx.doi.org/10.1002/crossmark_policy",
+    "update-policy": "https://doi.org/10.1002/crossmark_policy",
     "source": "Crossref",
     "is-referenced-by-count": 190,
     "title": [
@@ -192,7 +193,7 @@
       }
     ]
   },
-  "timestamp": 1767725911140,
+  "timestamp": 1771266718969,
   "ttl": 2592000000,
   "source": "crossref"
 }
