.cache/reference-verification/doi/10.1146_annurev.es.04.110173.000245.json (before)
{
  "key": "doi-10.1146_annurev.es.04.110173.000245",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T15:28:45Z",
      "timestamp": 1767713325434,
      "version": "build-2065373602"
    },
    "reference-count": 0,
    "publisher": "Annual Reviews",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Annu. Rev. Ecol. Syst."
    ],
    "published-print": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    },
    "DOI": "10.1146/annurev.es.04.110173.000245",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2003,
          7,
          2
        ]
      ],
      "date-time": "2003-07-02T06:17:45Z",
      "timestamp": 1057126665000
    },
    "page": "1-23",
    "source": "Crossref",
    "is-referenced-by-count": 12782,
    "title": [
      "Resilience and Stability of Ecological Systems"
    ],
    "prefix": "10.1146",
    "volume": "4",
    "author": [
      {
        "given": "C S",
        "family": "Holling",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "22",
    "container-title": [
      "Annual Review of Ecology and Systematics"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://www.annualreviews.org/doi/pdf/10.1146/annurev.es.04.110173.000245",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2021,
          10,
          8
        ]
      ],
      "date-time": "2021-10-08T17:12:02Z",
      "timestamp": 1633713122000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.annualreviews.org/doi/10.1146/annurev.es.04.110173.000245"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1973,
            11
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1146/annurev.es.04.110173.000245"
    ],
    "URL": "https://doi.org/10.1146/annurev.es.04.110173.000245",
    "relation": {},
    "ISSN": [
      "0066-4162"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0066-4162"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    }
  },
  "timestamp": 1767726612793,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1146_annurev.es.04.110173.000245.json (after)
{
  "key": "doi-10.1146_annurev.es.04.110173.000245",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          16
        ]
      ],
      "date-time": "2026-02-16T09:59:21Z",
      "timestamp": 1771235961170,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Annual Reviews",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Annu. Rev. Ecol. Syst."
    ],
    "published-print": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    },
    "DOI": "10.1146/annurev.es.04.110173.000245",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2003,
          7,
          2
        ]
      ],
      "date-time": "2003-07-02T06:17:45Z",
      "timestamp": 1057126665000
    },
    "page": "1-23",
    "source": "Crossref",
    "is-referenced-by-count": 12990,
    "title": [
      "Resilience and Stability of Ecological Systems"
    ],
    "prefix": "10.1146",
    "volume": "4",
    "author": [
      {
        "given": "C S",
        "family": "Holling",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "22",
    "container-title": [
      "Annual Review of Ecology and Systematics"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://www.annualreviews.org/doi/pdf/10.1146/annurev.es.04.110173.000245",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2021,
          10,
          8
        ]
      ],
      "date-time": "2021-10-08T17:12:02Z",
      "timestamp": 1633713122000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.annualreviews.org/doi/10.1146/annurev.es.04.110173.000245"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1973,
            11
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1146/annurev.es.04.110173.000245"
    ],
    "URL": "https://doi.org/10.1146/annurev.es.04.110173.000245",
    "relation": {},
    "ISSN": [
      "0066-4162"
    ],
    "issn-type": [
      {
        "value": "0066-4162",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1973,
          11
        ]
      ]
    }
  },
  "timestamp": 1771266980819,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1146_annurev.es.04.110173.000245.json (diff)
@@ -5,13 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          16
         ]
       ],
-      "date-time": "2026-01-06T15:28:45Z",
-      "timestamp": 1767713325434,
-      "version": "build-2065373602"
+      "date-time": "2026-02-16T09:59:21Z",
+      "timestamp": 1771235961170,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Annual Reviews",
@@ -46,7 +46,7 @@
     },
     "page": "1-23",
     "source": "Crossref",
-    "is-referenced-by-count": 12782,
+    "is-referenced-by-count": 12990,
     "title": [
       "Resilience and Stability of Ecological Systems"
     ],
@@ -123,8 +123,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0066-4162"
+        "value": "0066-4162",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -137,7 +137,7 @@
       ]
     }
   },
-  "timestamp": 1767726612793,
+  "timestamp": 1771266980819,
   "ttl": 2592000000,
   "source": "crossref"
 }
