.cache/reference-verification/doi/10.1093_aristotelian_13.1.1.json (before)
{
  "key": "doi-10.1093_aristotelian_13.1.1",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T05:23:11Z",
      "timestamp": 1767676991896
    },
    "reference-count": 0,
    "publisher": "Oxford University Press (OUP)",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Proc Aristot Soc"
    ],
    "published-print": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "DOI": "10.1093/aristotelian/13.1.1",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2015,
          12,
          15
        ]
      ],
      "date-time": "2015-12-15T23:53:14Z",
      "timestamp": 1450223594000
    },
    "page": "1-26",
    "source": "Crossref",
    "is-referenced-by-count": 396,
    "title": [
      "I.—On the Notion of Cause"
    ],
    "prefix": "10.1093",
    "volume": "13",
    "author": [
      {
        "given": "Bertrand",
        "family": "Russell",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "286",
    "published-online": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "container-title": [
      "Proceedings of the Aristotelian Society"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://academic.oup.com/aristotelian/article-pdf/13/1/1/5018295/aristotelian13-0001.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2017,
          8,
          24
        ]
      ],
      "date-time": "2017-08-24T03:07:55Z",
      "timestamp": 1503544075000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://academic.oup.com/aristotelian/article-lookup/doi/10.1093/aristotelian/13.1.1"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-online": {
        "date-parts": [
          [
            1913,
            6,
            1
          ]
        ]
      },
      "published-print": {
        "date-parts": [
          [
            1913,
            6,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1093/aristotelian/13.1.1"
    ],
    "URL": "https://doi.org/10.1093/aristotelian/13.1.1",
    "relation": {},
    "ISSN": [
      "0066-7374",
      "1467-9264"
    ],
    "issn-type": [
      {
        "value": "0066-7374",
        "type": "print"
      },
      {
        "value": "1467-9264",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726689511,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1093_aristotelian_13.1.1.json (after)
{
  "key": "doi-10.1093_aristotelian_13.1.1",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          22
        ]
      ],
      "date-time": "2026-01-22T06:37:10Z",
      "timestamp": 1769063830070,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "Oxford University Press (OUP)",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Proc Aristot Soc"
    ],
    "published-print": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "DOI": "10.1093/aristotelian/13.1.1",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2015,
          12,
          15
        ]
      ],
      "date-time": "2015-12-15T23:53:14Z",
      "timestamp": 1450223594000
    },
    "page": "1-26",
    "source": "Crossref",
    "is-referenced-by-count": 399,
    "title": [
      "I.—On the Notion of Cause"
    ],
    "prefix": "10.1093",
    "volume": "13",
    "author": [
      {
        "given": "Bertrand",
        "family": "Russell",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "286",
    "published-online": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "container-title": [
      "Proceedings of the Aristotelian Society"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://academic.oup.com/aristotelian/article-pdf/13/1/1/5018295/aristotelian13-0001.pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2017,
          8,
          24
        ]
      ],
      "date-time": "2017-08-24T03:07:55Z",
      "timestamp": 1503544075000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://academic.oup.com/aristotelian/article-lookup/doi/10.1093/aristotelian/13.1.1"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-online": {
        "date-parts": [
          [
            1913,
            6,
            1
          ]
        ]
      },
      "published-print": {
        "date-parts": [
          [
            1913,
            6,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1093/aristotelian/13.1.1"
    ],
    "URL": "https://doi.org/10.1093/aristotelian/13.1.1",
    "relation": {},
    "ISSN": [
      "0066-7374",
      "1467-9264"
    ],
    "issn-type": [
      {
        "value": "0066-7374",
        "type": "print"
      },
      {
        "value": "1467-9264",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1913,
          6,
          1
        ]
      ]
    }
  },
  "timestamp": 1771267107104,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1093_aristotelian_13.1.1.json (diff)
@@ -6,11 +6,12 @@
         [
           2026,
           1,
-          6
+          22
         ]
       ],
-      "date-time": "2026-01-06T05:23:11Z",
-      "timestamp": 1767676991896
+      "date-time": "2026-01-22T06:37:10Z",
+      "timestamp": 1769063830070,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "Oxford University Press (OUP)",
@@ -46,7 +47,7 @@
     },
     "page": "1-26",
     "source": "Crossref",
-    "is-referenced-by-count": 396,
+    "is-referenced-by-count": 399,
     "title": [
       "I.—On the Notion of Cause"
     ],
@@ -163,7 +164,7 @@
       ]
     }
   },
-  "timestamp": 1767726689511,
+  "timestamp": 1771267107104,
   "ttl": 2592000000,
   "source": "crossref"
 }
