.cache/reference-verification/doi/10.1111_j.1747.json (before)
{
  "key": "doi-10.1111_j.1747-9991.2012.00534.x",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T05:18:14Z",
      "timestamp": 1767676694796,
      "version": "build-2065373602"
    },
    "reference-count": 37,
    "publisher": "Wiley",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2013,
              1,
              17
            ]
          ],
          "date-time": "2013-01-17T00:00:00Z",
          "timestamp": 1358380800000
        },
        "content-version": "vor",
        "delay-in-days": 16,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "compass.onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Philosophy Compass"
    ],
    "published-print": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "abstract": "<jats:title>Abstract</jats:title>\n                  <jats:p>Much of contemporary knowledge is generated by groups not single individuals. A natural question to ask is, what features make groups better or worse at generating knowledge? This paper surveys research that spans several disciplines which focuses on one aspect of epistemic communities: the way they communicate internally. This research has revealed that a wide number of different communication structures are best, but what is best in a given situation depends on particular details of the problem being confronted by the group.</jats:p>",
    "DOI": "10.1111/j.1747-9991.2012.00534.x",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          1,
          18
        ]
      ],
      "date-time": "2013-01-18T00:13:10Z",
      "timestamp": 1358467990000
    },
    "page": "15-27",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 64,
    "title": [
      "Network Epistemology: Communication in Epistemic Communities"
    ],
    "prefix": "10.1111",
    "volume": "8",
    "author": [
      {
        "given": "Kevin J.S.",
        "family": "Zollman",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2013,
          1,
          17
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_9_2_1",
        "first-page": "142",
        "volume-title": "Contributions to Mathematical Psychology",
        "author": "Abelson R. P",
        "year": "1964"
      },
      {
        "key": "e_1_2_9_3_1",
        "unstructured": "Anderson K. A.Collaboration Network Formation and the Demand for Problem Solvers with Heterogenous Skills.’ Unpublished Manuscript (2011)."
      },
      {
        "key": "e_1_2_9_4_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1467-937X.00059"
      },
      {
        "key": "e_1_2_9_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1468-0262.00155"
      },
      {
        "key": "e_1_2_9_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/PL00004094"
      },
      {
        "key": "e_1_2_9_7_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-015-3711-7"
      },
      {
        "volume-title": "Debate Dynamics: How Controversy Improves Our Beliefs",
        "year": "2012",
        "author": "Betz G",
        "key": "e_1_2_9_8_1"
      },
      {
        "key": "e_1_2_9_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1468-0262.00022"
      },
      {
        "key": "e_1_2_9_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/01621459.1974.10480137"
      },
      {
        "key": "e_1_2_9_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/00335530360698469"
      },
      {
        "key": "e_1_2_9_12_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2951493"
      },
      {
        "key": "e_1_2_9_13_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2118512"
      },
      {
        "key": "e_1_2_9_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/h0046123"
      },
      {
        "key": "e_1_2_9_15_1",
        "first-page": "1",
        "article-title": "Social Influence Networks and Opinion change",
        "volume": "16",
        "author": "Friedkin N. E.",
        "year": "1999",
        "journal-title": "Advances in Group Processes"
      },
      {
        "volume-title": "Social Epistemology: Essential Readings",
        "year": "2011",
        "author": "Goldman A",
        "key": "e_1_2_9_16_1"
      },
      {
        "key": "e_1_2_9_17_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/mic.2.1.112"
      },
      {
        "key": "e_1_2_9_18_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1515/9781400829163"
      },
      {
        "issue": "3",
        "key": "e_1_2_9_19_1",
        "article-title": "Opinion Dynamics and Bounded Confidence Models, Analysis, and Simulation",
        "volume": "5",
        "author": "Hegselmann R.",
        "year": "2002",
        "journal-title": "Journal of Artificial Societies and Social Simulation"
      },
      {
        "issue": "3",
        "key": "e_1_2_9_20_1",
        "article-title": "Truth and the Cognitive Division of Labour: First Steps Toward a Computer Aided Social Epistemology",
        "volume": "9",
        "author": "Hegselmann R.",
        "year": "2006",
        "journal-title": "Journal of Artificial Societies and Social Simulation"
      },
      {
        "issue": "056108",
        "key": "e_1_2_9_21_1",
        "first-page": "1",
        "article-title": "Nonequilibrium Phase Transition in the Coevolution of Networks and Opinions",
        "volume": "74",
        "author": "Holme P.",
        "year": "2006",
        "journal-title": "Physical Review E"
      },
      {
        "key": "e_1_2_9_22_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0403723101"
      },
      {
        "key": "e_1_2_9_23_1",
        "unstructured": "Huttegger S.Carnapian Inductive Logic for Two‐Armed Bandits.’ Unpublished Manuscript (2011)."
      },
      {
        "key": "e_1_2_9_24_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11225-008-9123-8"
      },
      {
        "journal-title": "Erkenntnis",
        "article-title": "Probe and Adjust in Information Transfer Games",
        "author": "Huttegger S.",
        "key": "e_1_2_9_25_1"
      },
      {
        "key": "e_1_2_9_26_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1515/9781400833993"
      },
      {
        "key": "e_1_2_9_27_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/jeth.1996.0108"
      },
      {
        "key": "e_1_2_9_28_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1201/b16999-21"
      },
      {
        "key": "e_1_2_9_29_1",
        "unstructured": "Kummerfeld E.andK. J.Zollman.Conservatism and the Scientific State of Nature.’ Unpublished Manuscript (2012)."
      },
      {
        "key": "e_1_2_9_30_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-009-8520-9"
      },
      {
        "key": "e_1_2_9_31_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/661777"
      },
      {
        "journal-title": "International Journal of Game Theory",
        "article-title": "Wisdom of the Crowds vs. Groupthink: Learning in Groups and in Isolation",
        "author": "Mayo‐Wilson C.",
        "key": "e_1_2_9_32_1"
      },
      {
        "key": "e_1_2_9_33_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1090/S0002-9904-1952-09620-8"
      },
      {
        "volume-title": "Reinforcement Learning",
        "year": "1998",
        "author": "Sutton R.",
        "key": "e_1_2_9_34_1"
      },
      {
        "key": "e_1_2_9_35_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/game.2000.0803"
      },
      {
        "key": "e_1_2_9_36_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/525605"
      },
      {
        "key": "e_1_2_9_37_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s10670-009-9194-6"
      },
      {
        "key": "e_1_2_9_38_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1177/1470594X11416766"
      }
    ],
    "container-title": [
      "Philosophy Compass"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2Fj.1747-9991.2012.00534.x",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://compass.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1747-9991.2012.00534.x",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          11,
          4
        ]
      ],
      "date-time": "2025-11-04T18:30:21Z",
      "timestamp": 1762281021000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://compass.onlinelibrary.wiley.com/doi/10.1111/j.1747-9991.2012.00534.x"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2013,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/j.1747-9991.2012.00534.x"
    ],
    "URL": "https://doi.org/10.1111/j.1747-9991.2012.00534.x",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "1747-9991",
      "1747-9991"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "1747-9991"
      },
      {
        "type": "electronic",
        "value": "1747-9991"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "assertion": [
      {
        "value": "2013-01-17",
        "order": 3,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1767726723841,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_j.1747.json (after)
{
  "key": "doi-10.1111_j.1747-9991.2012.00534.x",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          9
        ]
      ],
      "date-time": "2026-02-09T01:43:41Z",
      "timestamp": 1770601421501,
      "version": "3.49.0"
    },
    "reference-count": 37,
    "publisher": "Wiley",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2013,
              1,
              17
            ]
          ],
          "date-time": "2013-01-17T00:00:00Z",
          "timestamp": 1358380800000
        },
        "content-version": "vor",
        "delay-in-days": 16,
        "URL": "http://onlinelibrary.wiley.com/termsAndConditions#vor"
      }
    ],
    "content-domain": {
      "domain": [
        "compass.onlinelibrary.wiley.com"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [
      "Philosophy Compass"
    ],
    "published-print": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "abstract": "<jats:title>Abstract</jats:title>\n                  <jats:p>Much of contemporary knowledge is generated by groups not single individuals. A natural question to ask is, what features make groups better or worse at generating knowledge? This paper surveys research that spans several disciplines which focuses on one aspect of epistemic communities: the way they communicate internally. This research has revealed that a wide number of different communication structures are best, but what is best in a given situation depends on particular details of the problem being confronted by the group.</jats:p>",
    "DOI": "10.1111/j.1747-9991.2012.00534.x",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          1,
          18
        ]
      ],
      "date-time": "2013-01-18T00:13:10Z",
      "timestamp": 1358467990000
    },
    "page": "15-27",
    "update-policy": "https://doi.org/10.1002/crossmark_policy",
    "source": "Crossref",
    "is-referenced-by-count": 64,
    "title": [
      "Network Epistemology: Communication in Epistemic Communities"
    ],
    "prefix": "10.1111",
    "volume": "8",
    "author": [
      {
        "given": "Kevin J.S.",
        "family": "Zollman",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "311",
    "published-online": {
      "date-parts": [
        [
          2013,
          1,
          17
        ]
      ]
    },
    "reference": [
      {
        "key": "e_1_2_9_2_1",
        "first-page": "142",
        "volume-title": "Contributions to Mathematical Psychology",
        "author": "Abelson R. P",
        "year": "1964"
      },
      {
        "key": "e_1_2_9_3_1",
        "unstructured": "Anderson K. A.Collaboration Network Formation and the Demand for Problem Solvers with Heterogenous Skills.’ Unpublished Manuscript (2011)."
      },
      {
        "key": "e_1_2_9_4_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1467-937X.00059"
      },
      {
        "key": "e_1_2_9_5_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1468-0262.00155"
      },
      {
        "key": "e_1_2_9_6_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/PL00004094"
      },
      {
        "key": "e_1_2_9_7_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-015-3711-7"
      },
      {
        "key": "e_1_2_9_8_1",
        "volume-title": "Debate Dynamics: How Controversy Improves Our Beliefs",
        "author": "Betz G",
        "year": "2012"
      },
      {
        "key": "e_1_2_9_9_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1111/1468-0262.00022"
      },
      {
        "key": "e_1_2_9_10_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1080/01621459.1974.10480137"
      },
      {
        "key": "e_1_2_9_11_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1162/00335530360698469"
      },
      {
        "key": "e_1_2_9_12_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2951493"
      },
      {
        "key": "e_1_2_9_13_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.2307/2118512"
      },
      {
        "key": "e_1_2_9_14_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1037/h0046123"
      },
      {
        "key": "e_1_2_9_15_1",
        "first-page": "1",
        "article-title": "Social Influence Networks and Opinion change",
        "volume": "16",
        "author": "Friedkin N. E.",
        "year": "1999",
        "journal-title": "Advances in Group Processes"
      },
      {
        "key": "e_1_2_9_16_1",
        "volume-title": "Social Epistemology: Essential Readings",
        "author": "Goldman A",
        "year": "2011"
      },
      {
        "key": "e_1_2_9_17_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1257/mic.2.1.112"
      },
      {
        "key": "e_1_2_9_18_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1515/9781400829163"
      },
      {
        "issue": "3",
        "key": "e_1_2_9_19_1",
        "article-title": "Opinion Dynamics and Bounded Confidence Models, Analysis, and Simulation",
        "volume": "5",
        "author": "Hegselmann R.",
        "year": "2002",
        "journal-title": "Journal of Artificial Societies and Social Simulation"
      },
      {
        "issue": "3",
        "key": "e_1_2_9_20_1",
        "article-title": "Truth and the Cognitive Division of Labour: First Steps Toward a Computer Aided Social Epistemology",
        "volume": "9",
        "author": "Hegselmann R.",
        "year": "2006",
        "journal-title": "Journal of Artificial Societies and Social Simulation"
      },
      {
        "issue": "056108",
        "key": "e_1_2_9_21_1",
        "first-page": "1",
        "article-title": "Nonequilibrium Phase Transition in the Coevolution of Networks and Opinions",
        "volume": "74",
        "author": "Holme P.",
        "year": "2006",
        "journal-title": "Physical Review E"
      },
      {
        "key": "e_1_2_9_22_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1073/pnas.0403723101"
      },
      {
        "key": "e_1_2_9_23_1",
        "unstructured": "Huttegger S.Carnapian Inductive Logic for Two‐Armed Bandits.’ Unpublished Manuscript (2011)."
      },
      {
        "key": "e_1_2_9_24_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s11225-008-9123-8"
      },
      {
        "key": "e_1_2_9_25_1",
        "article-title": "Probe and Adjust in Information Transfer Games",
        "author": "Huttegger S.",
        "journal-title": "Erkenntnis"
      },
      {
        "key": "e_1_2_9_26_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1515/9781400833993"
      },
      {
        "key": "e_1_2_9_27_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/jeth.1996.0108"
      },
      {
        "key": "e_1_2_9_28_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1201/b16999-21"
      },
      {
        "key": "e_1_2_9_29_1",
        "unstructured": "Kummerfeld E.andK. J.Zollman.Conservatism and the Scientific State of Nature.’ Unpublished Manuscript (2012)."
      },
      {
        "key": "e_1_2_9_30_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/978-94-009-8520-9"
      },
      {
        "key": "e_1_2_9_31_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/661777"
      },
      {
        "key": "e_1_2_9_32_1",
        "article-title": "Wisdom of the Crowds vs. Groupthink: Learning in Groups and in Isolation",
        "author": "Mayo‐Wilson C.",
        "journal-title": "International Journal of Game Theory"
      },
      {
        "key": "e_1_2_9_33_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1090/S0002-9904-1952-09620-8"
      },
      {
        "key": "e_1_2_9_34_1",
        "volume-title": "Reinforcement Learning",
        "author": "Sutton R.",
        "year": "1998"
      },
      {
        "key": "e_1_2_9_35_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1006/game.2000.0803"
      },
      {
        "key": "e_1_2_9_36_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1086/525605"
      },
      {
        "key": "e_1_2_9_37_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1007/s10670-009-9194-6"
      },
      {
        "key": "e_1_2_9_38_1",
        "doi-asserted-by": "publisher",
        "DOI": "10.1177/1470594X11416766"
      }
    ],
    "container-title": [
      "Philosophy Compass"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "https://api.wiley.com/onlinelibrary/tdm/v1/articles/10.1111%2Fj.1747-9991.2012.00534.x",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://compass.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1747-9991.2012.00534.x",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          11,
          4
        ]
      ],
      "date-time": "2025-11-04T18:30:21Z",
      "timestamp": 1762281021000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://compass.onlinelibrary.wiley.com/doi/10.1111/j.1747-9991.2012.00534.x"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2013,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "10.1111/j.1747-9991.2012.00534.x"
    ],
    "URL": "https://doi.org/10.1111/j.1747-9991.2012.00534.x",
    "archive": [
      "Portico"
    ],
    "relation": {},
    "ISSN": [
      "1747-9991",
      "1747-9991"
    ],
    "issn-type": [
      {
        "value": "1747-9991",
        "type": "print"
      },
      {
        "value": "1747-9991",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2013,
          1
        ]
      ]
    },
    "assertion": [
      {
        "value": "2013-01-17",
        "order": 3,
        "name": "published",
        "label": "Published",
        "group": {
          "name": "publication_history",
          "label": "Publication History"
        }
      }
    ]
  },
  "timestamp": 1771267141990,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1111_j.1747.json (diff)
@@ -5,13 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          9
         ]
       ],
-      "date-time": "2026-01-06T05:18:14Z",
-      "timestamp": 1767676694796,
-      "version": "build-2065373602"
+      "date-time": "2026-02-09T01:43:41Z",
+      "timestamp": 1770601421501,
+      "version": "3.49.0"
     },
     "reference-count": 37,
     "publisher": "Wiley",
@@ -125,10 +125,10 @@
         "DOI": "10.1007/978-94-015-3711-7"
       },
       {
+        "key": "e_1_2_9_8_1",
         "volume-title": "Debate Dynamics: How Controversy Improves Our Beliefs",
-        "year": "2012",
         "author": "Betz G",
-        "key": "e_1_2_9_8_1"
+        "year": "2012"
       },
       {
         "key": "e_1_2_9_9_1",
@@ -170,10 +170,10 @@
         "journal-title": "Advances in Group Processes"
       },
       {
+        "key": "e_1_2_9_16_1",
         "volume-title": "Social Epistemology: Essential Readings",
-        "year": "2011",
         "author": "Goldman A",
-        "key": "e_1_2_9_16_1"
+        "year": "2011"
       },
       {
         "key": "e_1_2_9_17_1",
@@ -228,10 +228,10 @@
         "DOI": "10.1007/s11225-008-9123-8"
       },
       {
-        "journal-title": "Erkenntnis",
+        "key": "e_1_2_9_25_1",
         "article-title": "Probe and Adjust in Information Transfer Games",
         "author": "Huttegger S.",
-        "key": "e_1_2_9_25_1"
+        "journal-title": "Erkenntnis"
       },
       {
         "key": "e_1_2_9_26_1",
@@ -263,10 +263,10 @@
         "DOI": "10.1086/661777"
       },
       {
-        "journal-title": "International Journal of Game Theory",
+        "key": "e_1_2_9_32_1",
         "article-title": "Wisdom of the Crowds vs. Groupthink: Learning in Groups and in Isolation",
         "author": "Mayo‐Wilson C.",
-        "key": "e_1_2_9_32_1"
+        "journal-title": "International Journal of Game Theory"
       },
       {
         "key": "e_1_2_9_33_1",
@@ -274,10 +274,10 @@
         "DOI": "10.1090/S0002-9904-1952-09620-8"
       },
       {
+        "key": "e_1_2_9_34_1",
         "volume-title": "Reinforcement Learning",
-        "year": "1998",
         "author": "Sutton R.",
-        "key": "e_1_2_9_34_1"
+        "year": "1998"
       },
       {
         "key": "e_1_2_9_35_1",
@@ -372,12 +372,12 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "1747-9991"
+        "value": "1747-9991",
+        "type": "print"
       },
       {
-        "type": "electronic",
-        "value": "1747-9991"
+        "value": "1747-9991",
+        "type": "electronic"
       }
     ],
     "subject": [],
@@ -402,7 +402,7 @@
       }
     ]
   },
-  "timestamp": 1767726723841,
+  "timestamp": 1771267141990,
   "ttl": 2592000000,
   "source": "crossref"
 }
