.cache/reference-verification/doi/10.1002_j.1538.json (before)
{
  "key": "doi-10.1002_j.1538-7305.1948.tb01338.x",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T15:24:11Z",
      "timestamp": 1767713051372
    },
    "reference-count": 0,
    "publisher": "Institute of Electrical and Electronics Engineers (IEEE)",
    "issue": "3",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    },
    "DOI": "10.1002/j.1538-7305.1948.tb01338.x",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          7,
          29
        ]
      ],
      "date-time": "2013-07-29T15:25:06Z",
      "timestamp": 1375111506000
    },
    "page": "379-423",
    "source": "Crossref",
    "is-referenced-by-count": 49241,
    "title": [
      "A Mathematical Theory of Communication"
    ],
    "prefix": "10.1109",
    "volume": "27",
    "author": [
      {
        "given": "C. E.",
        "family": "Shannon",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "263",
    "published-online": {
      "date-parts": [
        [
          2013,
          7,
          29
        ]
      ]
    },
    "container-title": [
      "Bell System Technical Journal"
    ],
    "original-title": [],
    "language": "en",
    "deposited": {
      "date-parts": [
        [
          2020,
          10,
          14
        ]
      ],
      "date-time": "2020-10-14T14:25:04Z",
      "timestamp": 1602685504000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://ieeexplore.ieee.org/document/6773024"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "3",
      "published-print": {
        "date-parts": [
          [
            1948,
            7
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1002/j.1538-7305.1948.tb01338.x",
    "relation": {},
    "ISSN": [
      "0005-8580"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0005-8580"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    }
  },
  "timestamp": 1767726691779,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1002_j.1538.json (after)
{
  "key": "doi-10.1002_j.1538-7305.1948.tb01338.x",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          16
        ]
      ],
      "date-time": "2026-02-16T10:25:43Z",
      "timestamp": 1771237543547,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Institute of Electrical and Electronics Engineers (IEEE)",
    "issue": "3",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    },
    "DOI": "10.1002/j.1538-7305.1948.tb01338.x",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2013,
          7,
          29
        ]
      ],
      "date-time": "2013-07-29T15:25:06Z",
      "timestamp": 1375111506000
    },
    "page": "379-423",
    "source": "Crossref",
    "is-referenced-by-count": 49905,
    "title": [
      "A Mathematical Theory of Communication"
    ],
    "prefix": "10.1109",
    "volume": "27",
    "author": [
      {
        "given": "C. E.",
        "family": "Shannon",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "263",
    "published-online": {
      "date-parts": [
        [
          2013,
          7,
          29
        ]
      ]
    },
    "container-title": [
      "Bell System Technical Journal"
    ],
    "original-title": [],
    "language": "en",
    "deposited": {
      "date-parts": [
        [
          2020,
          10,
          14
        ]
      ],
      "date-time": "2020-10-14T14:25:04Z",
      "timestamp": 1602685504000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://ieeexplore.ieee.org/document/6773024"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "3",
      "published-print": {
        "date-parts": [
          [
            1948,
            7
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.1002/j.1538-7305.1948.tb01338.x",
    "relation": {},
    "ISSN": [
      "0005-8580"
    ],
    "issn-type": [
      {
        "value": "0005-8580",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1948,
          7
        ]
      ]
    }
  },
  "timestamp": 1771267109174,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1002_j.1538.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          16
         ]
       ],
-      "date-time": "2026-01-06T15:24:11Z",
-      "timestamp": 1767713051372
+      "date-time": "2026-02-16T10:25:43Z",
+      "timestamp": 1771237543547,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Institute of Electrical and Electronics Engineers (IEEE)",
@@ -43,7 +44,7 @@
     },
     "page": "379-423",
     "source": "Crossref",
-    "is-referenced-by-count": 49241,
+    "is-referenced-by-count": 49905,
     "title": [
       "A Mathematical Theory of Communication"
     ],
@@ -118,8 +119,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0005-8580"
+        "value": "0005-8580",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -132,7 +133,7 @@
       ]
     }
   },
-  "timestamp": 1767726691779,
+  "timestamp": 1771267109174,
   "ttl": 2592000000,
   "source": "crossref"
 }
