.cache/reference-verification/doi/10.1147_rd.53.0183.json (before)
{
  "key": "doi-10.1147_rd.53.0183",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:16:28Z",
      "timestamp": 1767705388884,
      "version": "build-2065373602"
    },
    "reference-count": 0,
    "publisher": "IBM",
    "issue": "3",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "IBM J. Res. &amp; Dev."
    ],
    "published-print": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    },
    "DOI": "10.1147/rd.53.0183",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2010,
          4,
          5
        ]
      ],
      "date-time": "2010-04-05T14:34:14Z",
      "timestamp": 1270478054000
    },
    "page": "183-191",
    "source": "Crossref",
    "is-referenced-by-count": 4011,
    "title": [
      "Irreversibility and Heat Generation in the Computing Process"
    ],
    "prefix": "10.1147",
    "volume": "5",
    "author": [
      {
        "given": "R.",
        "family": "Landauer",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3082",
    "container-title": [
      "IBM Journal of Research and Development"
    ],
    "original-title": [],
    "link": [
      {
        "URL": "http://xplorestaging.ieee.org/ielx5/5288520/5392444/05392446.pdf?arnumber=5392446",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          10,
          23
        ]
      ],
      "date-time": "2025-10-23T17:56:44Z",
      "timestamp": 1761242204000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://ieeexplore.ieee.org/document/5392446/"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "3"
    },
    "URL": "https://doi.org/10.1147/rd.53.0183",
    "relation": {},
    "ISSN": [
      "0018-8646",
      "0018-8646"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0018-8646"
      },
      {
        "type": "electronic",
        "value": "0018-8646"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    }
  },
  "timestamp": 1767726638075,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1147_rd.53.0183.json (after)
{
  "key": "doi-10.1147_rd.53.0183",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          13
        ]
      ],
      "date-time": "2026-02-13T06:54:21Z",
      "timestamp": 1770965661932,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "IBM",
    "issue": "3",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "IBM J. Res. &amp; Dev."
    ],
    "published-print": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    },
    "DOI": "10.1147/rd.53.0183",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2010,
          4,
          5
        ]
      ],
      "date-time": "2010-04-05T14:34:14Z",
      "timestamp": 1270478054000
    },
    "page": "183-191",
    "source": "Crossref",
    "is-referenced-by-count": 4050,
    "title": [
      "Irreversibility and Heat Generation in the Computing Process"
    ],
    "prefix": "10.1147",
    "volume": "5",
    "author": [
      {
        "given": "R.",
        "family": "Landauer",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3082",
    "container-title": [
      "IBM Journal of Research and Development"
    ],
    "original-title": [],
    "link": [
      {
        "URL": "http://xplorestaging.ieee.org/ielx5/5288520/5392444/05392446.pdf?arnumber=5392446",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2025,
          10,
          23
        ]
      ],
      "date-time": "2025-10-23T17:56:44Z",
      "timestamp": 1761242204000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://ieeexplore.ieee.org/document/5392446/"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "3"
    },
    "URL": "https://doi.org/10.1147/rd.53.0183",
    "relation": {},
    "ISSN": [
      "0018-8646",
      "0018-8646"
    ],
    "issn-type": [
      {
        "value": "0018-8646",
        "type": "print"
      },
      {
        "value": "0018-8646",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1961,
          7
        ]
      ]
    }
  },
  "timestamp": 1771267063300,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1147_rd.53.0183.json (diff)
@@ -5,13 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          13
         ]
       ],
-      "date-time": "2026-01-06T13:16:28Z",
-      "timestamp": 1767705388884,
-      "version": "build-2065373602"
+      "date-time": "2026-02-13T06:54:21Z",
+      "timestamp": 1770965661932,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "IBM",
@@ -46,7 +46,7 @@
     },
     "page": "183-191",
     "source": "Crossref",
-    "is-referenced-by-count": 4011,
+    "is-referenced-by-count": 4050,
     "title": [
       "Irreversibility and Heat Generation in the Computing Process"
     ],
@@ -112,12 +112,12 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0018-8646"
+        "value": "0018-8646",
+        "type": "print"
       },
       {
-        "type": "electronic",
-        "value": "0018-8646"
+        "value": "0018-8646",
+        "type": "electronic"
       }
     ],
     "subject": [],
@@ -130,7 +130,7 @@
       ]
     }
   },
-  "timestamp": 1767726638075,
+  "timestamp": 1771267063300,
   "ttl": 2592000000,
   "source": "crossref"
 }
