.cache/reference-verification/doi/10.1007_s11098.json (before)
{
  "key": "doi-10.1007_s11098-005-1726-6",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          12,
          31
        ]
      ],
      "date-time": "2025-12-31T20:04:16Z",
      "timestamp": 1767211456958
    },
    "reference-count": 37,
    "publisher": "Springer Science and Business Media LLC",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2006,
              1,
              1
            ]
          ],
          "date-time": "2006-01-01T00:00:00Z",
          "timestamp": 1136073600000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "http://www.springer.com/tdm"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Philos Stud"
    ],
    "published-print": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    },
    "DOI": "10.1007/s11098-005-1726-6",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2005,
          10,
          23
        ]
      ],
      "date-time": "2005-10-23T06:32:59Z",
      "timestamp": 1130049179000
    },
    "page": "109-166",
    "source": "Crossref",
    "is-referenced-by-count": 495,
    "title": [
      "A Darwinian Dilemma for Realist Theories of Value"
    ],
    "prefix": "10.1007",
    "volume": "127",
    "author": [
      {
        "given": "Sharon",
        "family": "Street",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "297",
    "reference": [
      {
        "key": "1726_CR1",
        "volume-title": "Process and Pattern in Evolution",
        "author": "C.J. Avers",
        "year": "1989"
      },
      {
        "key": "1726_CR2",
        "volume-title": "The Evolution of Cooperation",
        "author": "R. Axelrod",
        "year": "1984"
      },
      {
        "key": "1726_CR3",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780195060232.001.0001",
        "volume-title": "The Adapted Mind: Evolutionary Psychology and the Generation of Culture",
        "author": "J.H. Barkow",
        "year": "1992"
      },
      {
        "key": "1726_CR4",
        "volume-title": "Spreading the Word: Groundings in the Philosophy of Language",
        "author": "S. Blackburn",
        "year": "1984"
      },
      {
        "key": "1726_CR5",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780195080414.001.0001",
        "volume-title": "Essays in Quasi-Realism",
        "author": "S. Blackburn",
        "year": "1993"
      },
      {
        "key": "1726_CR6",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780198247852.001.0001",
        "volume-title": "Ruling Passions",
        "author": "S. Blackburn",
        "year": "1998"
      },
      {
        "key": "1726_CR7",
        "first-page": "40",
        "volume": "4",
        "author": "N.J. Block",
        "year": "1974",
        "journal-title": "Philosophy and Public Affairs"
      },
      {
        "key": "1726_CR8",
        "first-page": "181",
        "volume-title": "Essays on Moral Realism",
        "author": "R. Boyd",
        "year": "1988"
      },
      {
        "key": "1726_CR9",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511624612",
        "volume-title": "Moral Realism and the Foundations of Ethics",
        "author": "D.O. Brink",
        "year": "1989"
      },
      {
        "key": "1726_CR10",
        "doi-asserted-by": "crossref",
        "first-page": "154",
        "DOI": "10.1017/S0265052500002946",
        "volume": "18",
        "author": "D.O. Brink",
        "year": "2001",
        "journal-title": "Social Philosophy and Policy"
      },
      {
        "key": "1726_CR11",
        "volume-title": "Evolutionary Psychology: The New Science of Mind",
        "author": "D.M. Buss",
        "year": "1999"
      },
      {
        "key": "1726_CR12",
        "doi-asserted-by": "crossref",
        "first-page": "115",
        "DOI": "10.2307/2185045",
        "volume": "101",
        "author": "S. Darwall",
        "year": "1992",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "1726_CR13",
        "doi-asserted-by": "crossref",
        "first-page": "87",
        "DOI": "10.1111/j.1088-4963.1996.tb00036.x",
        "volume": "25",
        "author": "R. Dworkin",
        "year": "1996",
        "journal-title": "Philosophy and Public Affairs"
      },
      {
        "key": "1726_CR14",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780198249856.001.0001",
        "volume-title": "Wise Choices, Apt Feelings",
        "author": "A. Gibbard",
        "year": "1990"
      },
      {
        "key": "1726_CR15",
        "volume-title": "Thinking How to Live",
        "author": "A. Gibbard",
        "year": "2003"
      },
      {
        "key": "1726_CR16",
        "doi-asserted-by": "crossref",
        "first-page": "581",
        "DOI": "10.1098/rspb.1979.0086",
        "volume": "205",
        "author": "S.J. Gould",
        "year": "1979",
        "journal-title": "Proceedings of the Royal Society of London, Series B, Biological Sciences"
      },
      {
        "key": "1726_CR17",
        "doi-asserted-by": "crossref",
        "first-page": "643",
        "DOI": "10.2307/2107852",
        "volume": "49",
        "author": "R.J. Hall",
        "year": "1989",
        "journal-title": "Philosophy and Phenomenological Research"
      },
      {
        "key": "1726_CR18",
        "doi-asserted-by": "crossref",
        "first-page": "354",
        "DOI": "10.1086/497114",
        "volume": "97",
        "author": "W.D. Hamilton",
        "year": "1963",
        "journal-title": "American Naturalist"
      },
      {
        "key": "1726_CR19",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.1016/0022-5193(64)90038-4",
        "volume": "7",
        "author": "W.D. Hamilton",
        "year": "1964",
        "journal-title": "Journal of Theoretical Biology"
      },
      {
        "key": "1726_CR20",
        "volume-title": "The Language of Morals",
        "author": "R.M. Hare",
        "year": "1952"
      },
      {
        "key": "1726_CR21",
        "doi-asserted-by": "crossref",
        "first-page": "447",
        "DOI": "10.5840/jpr_1991_19",
        "volume": "16",
        "author": "T. Horgan",
        "year": "1991",
        "journal-title": "Journal of Philosophical Research"
      },
      {
        "key": "1726_CR22",
        "doi-asserted-by": "crossref",
        "first-page": "153",
        "DOI": "10.1080/05568649209506380",
        "volume": "21",
        "author": "T. Horgan",
        "year": "1992",
        "journal-title": "Philosophical Papers"
      },
      {
        "key": "1726_CR23",
        "unstructured": "Kant, I. (1959 [1785]): Foundations of the Metaphysics of Morals, L.W. Beck (trans.), New York: Macmillan."
      },
      {
        "key": "1726_CR24",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511554476",
        "volume-title": "The Sources of Normativity",
        "author": "C.M. Korsgaard",
        "year": "1996"
      },
      {
        "key": "1726_CR25",
        "first-page": "113",
        "volume": "63",
        "author": "D. Lewis",
        "year": "1989",
        "journal-title": "Aristotelian Society Supplementary Volume"
      },
      {
        "key": "1726_CR26",
        "volume-title": "The View from Nowhere",
        "author": "T. Nagel",
        "year": "1986"
      },
      {
        "key": "1726_CR27",
        "volume-title": "Philosophical Explanations",
        "author": "R. Nozick",
        "year": "1981"
      },
      {
        "key": "1726_CR28",
        "doi-asserted-by": "crossref",
        "first-page": "66",
        "DOI": "10.1016/S0169-5347(99)01762-0",
        "volume": "15",
        "author": "M. Pigliucci",
        "year": "2000",
        "journal-title": "Trends in Ecology and Evolution"
      },
      {
        "key": "1726_CR29",
        "doi-asserted-by": "crossref",
        "first-page": "163",
        "DOI": "10.2307/2185589",
        "volume": "95",
        "author": "P. Railton",
        "year": "1986",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "1726_CR30",
        "volume-title": "What We Owe to Each Other",
        "author": "T.M. Scanlon",
        "year": "1998"
      },
      {
        "key": "1726_CR31",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/0199259755.001.0001",
        "volume-title": "Moral Realism: A Defence",
        "author": "R. Shafer-Landau",
        "year": "2003"
      },
      {
        "key": "1726_CR32",
        "volume-title": "The Moral Problem",
        "author": "M. Smith",
        "year": "1994"
      },
      {
        "key": "1726_CR33",
        "volume-title": "The Nature of Selection: Evolutionary Theory in Philosophical Focus",
        "author": "E. Sober",
        "year": "1984"
      },
      {
        "key": "1726_CR34",
        "volume-title": "Unto Others: The Evolution and Psychology of Unselfish Behavior",
        "author": "E. Sober",
        "year": "1998"
      },
      {
        "key": "1726_CR35",
        "first-page": "49",
        "volume-title": "Morality, Reason and Truth",
        "author": "N. Sturgeon",
        "year": "1985"
      },
      {
        "key": "1726_CR36",
        "doi-asserted-by": "crossref",
        "first-page": "35",
        "DOI": "10.1086/406755",
        "volume": "46",
        "author": "R. Trivers",
        "year": "1971",
        "journal-title": "Quarterly Review of Biology"
      },
      {
        "key": "1726_CR37",
        "doi-asserted-by": "crossref",
        "DOI": "10.4159/9780674033177",
        "volume-title": "Good Natured: The Origins of Right and Wrong in Humans and Other Animals",
        "author": "F. Waal de",
        "year": "1996"
      }
    ],
    "container-title": [
      "Philosophical Studies"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s11098-005-1726-6.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/article/10.1007/s11098-005-1726-6/fulltext.html",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s11098-005-1726-6",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          1,
          31
        ]
      ],
      "date-time": "2024-01-31T06:18:33Z",
      "timestamp": 1706681913000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://link.springer.com/10.1007/s11098-005-1726-6"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2006,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "1726"
    ],
    "URL": "https://doi.org/10.1007/s11098-005-1726-6",
    "relation": {},
    "ISSN": [
      "0031-8116",
      "1573-0883"
    ],
    "issn-type": [
      {
        "value": "0031-8116",
        "type": "print"
      },
      {
        "value": "1573-0883",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726695505,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1007_s11098.json (after)
{
  "key": "doi-10.1007_s11098-005-1726-6",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          10
        ]
      ],
      "date-time": "2026-02-10T19:50:50Z",
      "timestamp": 1770753050159,
      "version": "3.50.0"
    },
    "reference-count": 37,
    "publisher": "Springer Science and Business Media LLC",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2006,
              1,
              1
            ]
          ],
          "date-time": "2006-01-01T00:00:00Z",
          "timestamp": 1136073600000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "http://www.springer.com/tdm"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Philos Stud"
    ],
    "published-print": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    },
    "DOI": "10.1007/s11098-005-1726-6",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2005,
          10,
          23
        ]
      ],
      "date-time": "2005-10-23T06:32:59Z",
      "timestamp": 1130049179000
    },
    "page": "109-166",
    "source": "Crossref",
    "is-referenced-by-count": 499,
    "title": [
      "A Darwinian Dilemma for Realist Theories of Value"
    ],
    "prefix": "10.1007",
    "volume": "127",
    "author": [
      {
        "given": "Sharon",
        "family": "Street",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "297",
    "reference": [
      {
        "key": "1726_CR1",
        "volume-title": "Process and Pattern in Evolution",
        "author": "C.J. Avers",
        "year": "1989"
      },
      {
        "key": "1726_CR2",
        "volume-title": "The Evolution of Cooperation",
        "author": "R. Axelrod",
        "year": "1984"
      },
      {
        "key": "1726_CR3",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780195060232.001.0001",
        "volume-title": "The Adapted Mind: Evolutionary Psychology and the Generation of Culture",
        "author": "J.H. Barkow",
        "year": "1992"
      },
      {
        "key": "1726_CR4",
        "volume-title": "Spreading the Word: Groundings in the Philosophy of Language",
        "author": "S. Blackburn",
        "year": "1984"
      },
      {
        "key": "1726_CR5",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780195080414.001.0001",
        "volume-title": "Essays in Quasi-Realism",
        "author": "S. Blackburn",
        "year": "1993"
      },
      {
        "key": "1726_CR6",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780198247852.001.0001",
        "volume-title": "Ruling Passions",
        "author": "S. Blackburn",
        "year": "1998"
      },
      {
        "key": "1726_CR7",
        "first-page": "40",
        "volume": "4",
        "author": "N.J. Block",
        "year": "1974",
        "journal-title": "Philosophy and Public Affairs"
      },
      {
        "key": "1726_CR8",
        "first-page": "181",
        "volume-title": "Essays on Moral Realism",
        "author": "R. Boyd",
        "year": "1988"
      },
      {
        "key": "1726_CR9",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511624612",
        "volume-title": "Moral Realism and the Foundations of Ethics",
        "author": "D.O. Brink",
        "year": "1989"
      },
      {
        "key": "1726_CR10",
        "doi-asserted-by": "crossref",
        "first-page": "154",
        "DOI": "10.1017/S0265052500002946",
        "volume": "18",
        "author": "D.O. Brink",
        "year": "2001",
        "journal-title": "Social Philosophy and Policy"
      },
      {
        "key": "1726_CR11",
        "volume-title": "Evolutionary Psychology: The New Science of Mind",
        "author": "D.M. Buss",
        "year": "1999"
      },
      {
        "key": "1726_CR12",
        "doi-asserted-by": "crossref",
        "first-page": "115",
        "DOI": "10.2307/2185045",
        "volume": "101",
        "author": "S. Darwall",
        "year": "1992",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "1726_CR13",
        "doi-asserted-by": "crossref",
        "first-page": "87",
        "DOI": "10.1111/j.1088-4963.1996.tb00036.x",
        "volume": "25",
        "author": "R. Dworkin",
        "year": "1996",
        "journal-title": "Philosophy and Public Affairs"
      },
      {
        "key": "1726_CR14",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/oso/9780198249856.001.0001",
        "volume-title": "Wise Choices, Apt Feelings",
        "author": "A. Gibbard",
        "year": "1990"
      },
      {
        "key": "1726_CR15",
        "volume-title": "Thinking How to Live",
        "author": "A. Gibbard",
        "year": "2003"
      },
      {
        "key": "1726_CR16",
        "doi-asserted-by": "crossref",
        "first-page": "581",
        "DOI": "10.1098/rspb.1979.0086",
        "volume": "205",
        "author": "S.J. Gould",
        "year": "1979",
        "journal-title": "Proceedings of the Royal Society of London, Series B, Biological Sciences"
      },
      {
        "key": "1726_CR17",
        "doi-asserted-by": "crossref",
        "first-page": "643",
        "DOI": "10.2307/2107852",
        "volume": "49",
        "author": "R.J. Hall",
        "year": "1989",
        "journal-title": "Philosophy and Phenomenological Research"
      },
      {
        "key": "1726_CR18",
        "doi-asserted-by": "crossref",
        "first-page": "354",
        "DOI": "10.1086/497114",
        "volume": "97",
        "author": "W.D. Hamilton",
        "year": "1963",
        "journal-title": "American Naturalist"
      },
      {
        "key": "1726_CR19",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.1016/0022-5193(64)90038-4",
        "volume": "7",
        "author": "W.D. Hamilton",
        "year": "1964",
        "journal-title": "Journal of Theoretical Biology"
      },
      {
        "key": "1726_CR20",
        "volume-title": "The Language of Morals",
        "author": "R.M. Hare",
        "year": "1952"
      },
      {
        "key": "1726_CR21",
        "doi-asserted-by": "crossref",
        "first-page": "447",
        "DOI": "10.5840/jpr_1991_19",
        "volume": "16",
        "author": "T. Horgan",
        "year": "1991",
        "journal-title": "Journal of Philosophical Research"
      },
      {
        "key": "1726_CR22",
        "doi-asserted-by": "crossref",
        "first-page": "153",
        "DOI": "10.1080/05568649209506380",
        "volume": "21",
        "author": "T. Horgan",
        "year": "1992",
        "journal-title": "Philosophical Papers"
      },
      {
        "key": "1726_CR23",
        "unstructured": "Kant, I. (1959 [1785]): Foundations of the Metaphysics of Morals, L.W. Beck (trans.), New York: Macmillan."
      },
      {
        "key": "1726_CR24",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511554476",
        "volume-title": "The Sources of Normativity",
        "author": "C.M. Korsgaard",
        "year": "1996"
      },
      {
        "key": "1726_CR25",
        "first-page": "113",
        "volume": "63",
        "author": "D. Lewis",
        "year": "1989",
        "journal-title": "Aristotelian Society Supplementary Volume"
      },
      {
        "key": "1726_CR26",
        "volume-title": "The View from Nowhere",
        "author": "T. Nagel",
        "year": "1986"
      },
      {
        "key": "1726_CR27",
        "volume-title": "Philosophical Explanations",
        "author": "R. Nozick",
        "year": "1981"
      },
      {
        "key": "1726_CR28",
        "doi-asserted-by": "crossref",
        "first-page": "66",
        "DOI": "10.1016/S0169-5347(99)01762-0",
        "volume": "15",
        "author": "M. Pigliucci",
        "year": "2000",
        "journal-title": "Trends in Ecology and Evolution"
      },
      {
        "key": "1726_CR29",
        "doi-asserted-by": "crossref",
        "first-page": "163",
        "DOI": "10.2307/2185589",
        "volume": "95",
        "author": "P. Railton",
        "year": "1986",
        "journal-title": "Philosophical Review"
      },
      {
        "key": "1726_CR30",
        "volume-title": "What We Owe to Each Other",
        "author": "T.M. Scanlon",
        "year": "1998"
      },
      {
        "key": "1726_CR31",
        "doi-asserted-by": "crossref",
        "DOI": "10.1093/0199259755.001.0001",
        "volume-title": "Moral Realism: A Defence",
        "author": "R. Shafer-Landau",
        "year": "2003"
      },
      {
        "key": "1726_CR32",
        "volume-title": "The Moral Problem",
        "author": "M. Smith",
        "year": "1994"
      },
      {
        "key": "1726_CR33",
        "volume-title": "The Nature of Selection: Evolutionary Theory in Philosophical Focus",
        "author": "E. Sober",
        "year": "1984"
      },
      {
        "key": "1726_CR34",
        "volume-title": "Unto Others: The Evolution and Psychology of Unselfish Behavior",
        "author": "E. Sober",
        "year": "1998"
      },
      {
        "key": "1726_CR35",
        "first-page": "49",
        "volume-title": "Morality, Reason and Truth",
        "author": "N. Sturgeon",
        "year": "1985"
      },
      {
        "key": "1726_CR36",
        "doi-asserted-by": "crossref",
        "first-page": "35",
        "DOI": "10.1086/406755",
        "volume": "46",
        "author": "R. Trivers",
        "year": "1971",
        "journal-title": "Quarterly Review of Biology"
      },
      {
        "key": "1726_CR37",
        "doi-asserted-by": "crossref",
        "DOI": "10.4159/9780674033177",
        "volume-title": "Good Natured: The Origins of Right and Wrong in Humans and Other Animals",
        "author": "F. Waal de",
        "year": "1996"
      }
    ],
    "container-title": [
      "Philosophical Studies"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s11098-005-1726-6.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/article/10.1007/s11098-005-1726-6/fulltext.html",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s11098-005-1726-6",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          1,
          31
        ]
      ],
      "date-time": "2024-01-31T06:18:33Z",
      "timestamp": 1706681913000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://link.springer.com/10.1007/s11098-005-1726-6"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2006,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "1726"
    ],
    "URL": "https://doi.org/10.1007/s11098-005-1726-6",
    "relation": {},
    "ISSN": [
      "0031-8116",
      "1573-0883"
    ],
    "issn-type": [
      {
        "value": "0031-8116",
        "type": "print"
      },
      {
        "value": "1573-0883",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2006,
          1
        ]
      ]
    }
  },
  "timestamp": 1771267119190,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1007_s11098.json (diff)
@@ -4,13 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          12,
-          31
+          2026,
+          2,
+          10
         ]
       ],
-      "date-time": "2025-12-31T20:04:16Z",
-      "timestamp": 1767211456958
+      "date-time": "2026-02-10T19:50:50Z",
+      "timestamp": 1770753050159,
+      "version": "3.50.0"
     },
     "reference-count": 37,
     "publisher": "Springer Science and Business Media LLC",
@@ -63,7 +64,7 @@
     },
     "page": "109-166",
     "source": "Crossref",
-    "is-referenced-by-count": 495,
+    "is-referenced-by-count": 499,
     "title": [
       "A Darwinian Dilemma for Realist Theories of Value"
     ],
@@ -463,7 +464,7 @@
       ]
     }
   },
-  "timestamp": 1767726695505,
+  "timestamp": 1771267119190,
   "ttl": 2592000000,
   "source": "crossref"
 }
