.cache/reference-verification/doi/10.1007_s10670.json (before)
{
  "key": "doi-10.1007_s10670-009-9194-6",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T05:28:35Z",
      "timestamp": 1767677315538
    },
    "reference-count": 37,
    "publisher": "Springer Science and Business Media LLC",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2009,
              10,
              22
            ]
          ],
          "date-time": "2009-10-22T00:00:00Z",
          "timestamp": 1256169600000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "http://www.springer.com/tdm"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Erkenn"
    ],
    "published-print": {
      "date-parts": [
        [
          2010,
          1
        ]
      ]
    },
    "DOI": "10.1007/s10670-009-9194-6",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2009,
          10,
          21
        ]
      ],
      "date-time": "2009-10-21T19:13:15Z",
      "timestamp": 1256152395000
    },
    "page": "17-35",
    "source": "Crossref",
    "is-referenced-by-count": 254,
    "title": [
      "The Epistemic Benefit of Transient Diversity"
    ],
    "prefix": "10.1007",
    "volume": "72",
    "author": [
      {
        "given": "Kevin J. S.",
        "family": "Zollman",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "297",
    "published-online": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    },
    "reference": [
      {
        "key": "9194_CR1",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511550997",
        "volume-title": "The structural evolution of morality",
        "author": "J. M. Alexander",
        "year": "2007",
        "unstructured": "Alexander, J. M. (2007). The structural evolution of morality. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR2",
        "doi-asserted-by": "crossref",
        "first-page": "565",
        "DOI": "10.1111/1467-937X.00059",
        "volume": "65",
        "author": "V. Bala",
        "year": "1998",
        "unstructured": "Bala, V., & Goyal, S. (1998). Learning from neighbours. Review of Economic Studies, 65, 565–621.",
        "journal-title": "Review of Economic Studies"
      },
      {
        "key": "9194_CR3",
        "doi-asserted-by": "crossref",
        "DOI": "10.1007/978-94-015-3711-7",
        "volume-title": "Bandit problems: Sequential allocation of experiments",
        "author": "D. A. Berry",
        "year": "1985",
        "unstructured": "Berry, D. A., & Fristedt, B. (1985). Bandit problems: Sequential allocation of experiments. London: Chapman and Hall."
      },
      {
        "issue": "1",
        "key": "9194_CR4",
        "doi-asserted-by": "crossref",
        "first-page": "7",
        "DOI": "10.1093/oxfordjournals.bmb.a011681",
        "volume": "54",
        "author": "M. J. Buckley",
        "year": "1998",
        "unstructured": "Buckley, M. J., & O’Morain, C. A. (1998). Helicobacter biology—discovery. British Medical Bulletin, 54(1), 7–16.",
        "journal-title": "British Medical Bulletin"
      },
      {
        "key": "9194_CR5",
        "volume-title": "Optimal statistical decisions",
        "author": "M. H. DeGroot",
        "year": "1970",
        "unstructured": "DeGroot, M. H. (1970). Optimal statistical decisions. NY: McGraw-Hill."
      },
      {
        "key": "9194_CR6",
        "first-page": "145",
        "volume-title": "Beyond the edge of certainty. Essays in contemporary science and philosophy",
        "author": "P. Feyerabend",
        "year": "1965",
        "unstructured": "Feyerabend, P. (1965). Problems of empiricism. In R. G. Colodny (Ed.), Beyond the edge of certainty. Essays in contemporary science and philosophy (pp. 145–260). Englewood Cliffs NJ: Prentice-Hall."
      },
      {
        "key": "9194_CR7",
        "first-page": "12",
        "volume-title": "The philosophy of science. Oxford readings in philosophy",
        "author": "P. Feyerabend",
        "year": "1968",
        "unstructured": "Feyerabend, P. (1968). How to be a good empiricist: A plea for tolerance in matters epistemological. In P. Nidditch (Ed.), The philosophy of science. Oxford readings in philosophy (pp. 12–39). Oxford: Oxford University Press."
      },
      {
        "key": "9194_CR8",
        "first-page": "1",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "N. Figura",
        "year": "2002",
        "unstructured": "Figura, N., & Bianciardi, L. (2002). Helicobacters were discovered in Italy in 1892: An episode in the scientific life of an eclectic pathologist, Giulio Bizzozero. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters, (pp. 1–13). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR9",
        "first-page": "15",
        "volume-title": "Helicobacter pioneers",
        "author": "Y. Fukuda",
        "year": "2002",
        "unstructured": "Fukuda, Y., Shimoyama, T., Shimoyama, T., & Marshall, B. J. (2002). Kasai, Kobayashi and Koch’s postulates in the history of Helicobacter pylori. In B. Marshall (Ed.), Helicobacter pioneers, (pp. 15–24). Oxford: Blackwell publishers."
      },
      {
        "key": "9194_CR11",
        "volume-title": "Group formation in economics: networks, clubs, and coalitions",
        "author": "S. Goyal",
        "year": "2005",
        "unstructured": "Goyal, S. (2005). Learning in networks: A survey. In G. Demange & M. Wooders (Eds.), Group formation in economics: networks, clubs, and coalitions. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR12",
        "volume-title": "Scientific reasoning: The Bayesian approach",
        "author": "C. Howson",
        "year": "1996",
        "unstructured": "Howson, C., & Urbach, P. (1996). Scientific reasoning: The Bayesian approach (2nd ed). Chicago: Open Court.",
        "edition": "2"
      },
      {
        "key": "9194_CR13",
        "doi-asserted-by": "crossref",
        "DOI": "10.7208/chicago/9780226360492.001.0001",
        "volume-title": "Science as a process",
        "author": "D. Hull",
        "year": "1988",
        "unstructured": "Hull, D. (1988). Science as a process. Chicago: University of Chicago Press."
      },
      {
        "key": "9194_CR14",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.1159/000007461",
        "volume": "59",
        "author": "M. Kidd",
        "year": "1998",
        "unstructured": "Kidd, M., & Modlin, I. M. (1998). A century of Helicobacter pylori. Digestion, 59, 1–15.",
        "journal-title": "Digestion"
      },
      {
        "issue": "1",
        "key": "9194_CR15",
        "doi-asserted-by": "crossref",
        "first-page": "5",
        "DOI": "10.2307/2026796",
        "volume": "87",
        "author": "P. Kitcher",
        "year": "1990",
        "unstructured": "Kitcher, P. (1990). The division of cognitive labor. The Journal of Philosophy, 87(1), 5–22.",
        "journal-title": "The Journal of Philosophy"
      },
      {
        "key": "9194_CR16",
        "volume-title": "The advancement of science",
        "author": "P. Kitcher",
        "year": "1993",
        "unstructured": "Kitcher, P. (1993). The advancement of science. New York: Oxford University Press."
      },
      {
        "key": "9194_CR17",
        "volume-title": "The cognitive basis of science",
        "author": "P. Kitcher",
        "year": "2002",
        "unstructured": "Kitcher, P. (2002). Social psychology and the theory of science. In S. Stich & M. Siegal (Eds.), The cognitive basis of science. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR18",
        "doi-asserted-by": "crossref",
        "unstructured": "Kuhn, T. S. (1977). Collective belief and scientific change. In The essential tension (pp. 320–339). University of Chicago Press.",
        "DOI": "10.7208/chicago/9780226217239.001.0001"
      },
      {
        "key": "9194_CR19",
        "volume-title": "Science and values",
        "author": "L. Laudan",
        "year": "1984",
        "unstructured": "Laudan, L. (1984). Science and values. Berkeley: University of California Press."
      },
      {
        "key": "9194_CR20",
        "volume-title": "Beyond positivism and relativism: Theory, method, and evidence",
        "author": "L. Laudan",
        "year": "1996",
        "unstructured": "Laudan, L. (1996). Beyond positivism and relativism: Theory, method, and evidence. Boulder: Westview Press."
      },
      {
        "key": "9194_CR21",
        "first-page": "165",
        "volume-title": "Helicobacter pioneers: First hand accounts from the scientists who discovered Helicobacters.",
        "author": "B. Marshall",
        "year": "2002",
        "unstructured": "Marshall, B. (2002). The discovery that Helicobacter pylori, a spiral bacterium, caused peptic ulcer disease. In B. Marshall (Ed.), Helicobacter pioneers: First hand accounts from the scientists who discovered Helicobacters (pp. 165–202). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR22",
        "doi-asserted-by": "crossref",
        "first-page": "218",
        "DOI": "10.1016/S0016-5085(19)36173-6",
        "volume": "27",
        "author": "E. Palmer",
        "year": "1954",
        "unstructured": "Palmer, E. (1954). Investigations of the gastric mucosa spirochetes of the human. Gastroenterology, 27, 218–220.",
        "journal-title": "Gastroenterology"
      },
      {
        "key": "9194_CR23",
        "first-page": "143",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "W. L. Peterson",
        "year": "2002",
        "unstructured": "Peterson, W. L., Harford, W., & Marshall, B. J. (2002). The Dallas experience with acute Helicobacter pylori infection. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters (pp. 143–150). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR24",
        "volume-title": "Problems of scientific revolution: Progress and obstacles to progress",
        "author": "K. Popper",
        "year": "1975",
        "unstructured": "Popper, K. (1975). The rationality of scientific revolutions. In R. Harre (Ed.), Problems of scientific revolution: Progress and obstacles to progress. Oxford: Clarendon Press."
      },
      {
        "key": "9194_CR25",
        "first-page": "75",
        "volume-title": "Helicobacter pioneers",
        "author": "B. Rigas",
        "year": "2002",
        "unstructured": "Rigas, B., & Papavassiliou, E. D. (2002). John Lykoudis: The general practitioner in Greece who in 1958 discovered the etiology of, and a treatment for, peptic ulcer disease. In B. Marshall (Ed.), Helicobacter pioneers (pp. 75–87). Oxford: Blackwell publishers."
      },
      {
        "key": "9194_CR26",
        "doi-asserted-by": "crossref",
        "first-page": "527",
        "DOI": "10.1090/S0002-9904-1952-09620-8",
        "volume": "58",
        "author": "H. Robbins",
        "year": "1952",
        "unstructured": "Robbins, H. (1952). Some aspects of the sequential design of experiments. Bulletin of the American Mathematical Society, 58, 527–535.",
        "journal-title": "Bulletin of the American Mathematical Society"
      },
      {
        "key": "9194_CR27",
        "volume-title": "A theory of method",
        "author": "H. Sarkar",
        "year": "1983",
        "unstructured": "Sarkar, H. (1983). A theory of method. Berkeley: University of California Press."
      },
      {
        "issue": "3",
        "key": "9194_CR28",
        "doi-asserted-by": "crossref",
        "first-page": "439",
        "DOI": "10.1086/289680",
        "volume": "59",
        "author": "M. Solomon",
        "year": "1992",
        "unstructured": "Solomon, M. (1992). Scientific rationality and human reasoning. Philosophy of Science, 59(3), 439–455.",
        "journal-title": "Philosophy of Science"
      },
      {
        "key": "9194_CR29",
        "doi-asserted-by": "crossref",
        "DOI": "10.7551/mitpress/6296.001.0001",
        "volume-title": "Social empiricism",
        "author": "M. Solomon",
        "year": "2001",
        "unstructured": "Solomon, M. (2001). Social empiricism. Cambridge, MA: MIT Press."
      },
      {
        "key": "9194_CR30",
        "doi-asserted-by": "crossref",
        "unstructured": "Strevens, M. (2003a). Further properties of the priority rule. Manuscript.",
        "DOI": "10.5840/jphil2003100224"
      },
      {
        "issue": "2",
        "key": "9194_CR31",
        "doi-asserted-by": "crossref",
        "first-page": "55",
        "DOI": "10.5840/jphil2003100224",
        "volume": "100",
        "author": "M. Strevens",
        "year": "2003",
        "unstructured": "Strevens, M. (2003b). The role of the priority rule in science. Journal of Philosophy, 100(2), 55–79.",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "9194_CR32",
        "doi-asserted-by": "crossref",
        "first-page": "49",
        "DOI": "10.1016/0039-3681(93)90024-E",
        "volume": "24",
        "author": "P. Thagard",
        "year": "1993",
        "unstructured": "Thagard, P. (1993). Societies of minds: Science as distributed computing. Studies in History and Philosophy of Science, 24, 49–67.",
        "journal-title": "Studies in History and Philosophy of Science"
      },
      {
        "key": "9194_CR33",
        "doi-asserted-by": "crossref",
        "unstructured": "Thagard, P. (1998a). Ulcers and bacteria I: Discovery and acceptance. Studies in History and Philosophy of Science. Part C: Studies in the History and Philosophy of Biology and Biomedical Sciences, 29(1), 107–136.",
        "DOI": "10.1016/S1369-8486(98)00006-5"
      },
      {
        "key": "9194_CR34",
        "doi-asserted-by": "crossref",
        "unstructured": "Thagard, P. (1998b). Ulcers and bacteria II: Instruments, experiments and social interactions. Studies in History and Philosophy of Science. Part C: Studies in History and Philosophy of Biological and Biomedical Sciences, 29, 317–342.",
        "DOI": "10.1016/S1369-8486(98)00024-7"
      },
      {
        "key": "9194_CR35",
        "first-page": "203",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "P. Unge",
        "year": "2002",
        "unstructured": "Unge, P. (2002). Helicobacter pylori treatment in the past and in the 21st century. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters (pp. 203–213). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "issue": "8390",
        "key": "9194_CR36",
        "first-page": "1311",
        "volume": "1",
        "author": "J. R. Warren",
        "year": "1984",
        "unstructured": "Warren, J. R., & Marshall B. J. (1984). Unidentified curved bacilli on gastric epithelium in active chronic gastritis. Lancet, 1(8390), 1311–1315.",
        "journal-title": "Lancet"
      },
      {
        "key": "9194_CR37",
        "unstructured": "Weisberg, M., & Muldoon R. (2008). Epistemic landscapes and the division of cognitive labor. Philosophy of Science, forthcoming."
      },
      {
        "issue": "5",
        "key": "9194_CR38",
        "doi-asserted-by": "crossref",
        "first-page": "574",
        "DOI": "10.1086/525605",
        "volume": "74",
        "author": "K. J. Zollman",
        "year": "2007",
        "unstructured": "Zollman, K. J. (2007). The communication structure of epistemic communities. Philosophy of Science, 74(5), 574–587.",
        "journal-title": "Philosophy of Science"
      }
    ],
    "container-title": [
      "Erkenntnis"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s10670-009-9194-6.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/article/10.1007/s10670-009-9194-6/fulltext.html",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s10670-009-9194-6",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          5,
          27
        ]
      ],
      "date-time": "2023-05-27T07:49:15Z",
      "timestamp": 1685173755000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://link.springer.com/10.1007/s10670-009-9194-6"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2010,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "9194"
    ],
    "URL": "https://doi.org/10.1007/s10670-009-9194-6",
    "relation": {},
    "ISSN": [
      "0165-0106",
      "1572-8420"
    ],
    "issn-type": [
      {
        "value": "0165-0106",
        "type": "print"
      },
      {
        "value": "1572-8420",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    }
  },
  "timestamp": 1767726723711,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1007_s10670.json (after)
{
  "key": "doi-10.1007_s10670-009-9194-6",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          7
        ]
      ],
      "date-time": "2026-02-07T03:03:46Z",
      "timestamp": 1770433426795,
      "version": "3.49.0"
    },
    "reference-count": 37,
    "publisher": "Springer Science and Business Media LLC",
    "issue": "1",
    "license": [
      {
        "start": {
          "date-parts": [
            [
              2009,
              10,
              22
            ]
          ],
          "date-time": "2009-10-22T00:00:00Z",
          "timestamp": 1256169600000
        },
        "content-version": "tdm",
        "delay-in-days": 0,
        "URL": "http://www.springer.com/tdm"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Erkenn"
    ],
    "published-print": {
      "date-parts": [
        [
          2010,
          1
        ]
      ]
    },
    "DOI": "10.1007/s10670-009-9194-6",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2009,
          10,
          21
        ]
      ],
      "date-time": "2009-10-21T19:13:15Z",
      "timestamp": 1256152395000
    },
    "page": "17-35",
    "source": "Crossref",
    "is-referenced-by-count": 255,
    "title": [
      "The Epistemic Benefit of Transient Diversity"
    ],
    "prefix": "10.1007",
    "volume": "72",
    "author": [
      {
        "given": "Kevin J. S.",
        "family": "Zollman",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "297",
    "published-online": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    },
    "reference": [
      {
        "key": "9194_CR1",
        "doi-asserted-by": "crossref",
        "DOI": "10.1017/CBO9780511550997",
        "volume-title": "The structural evolution of morality",
        "author": "J. M. Alexander",
        "year": "2007",
        "unstructured": "Alexander, J. M. (2007). The structural evolution of morality. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR2",
        "doi-asserted-by": "crossref",
        "first-page": "565",
        "DOI": "10.1111/1467-937X.00059",
        "volume": "65",
        "author": "V. Bala",
        "year": "1998",
        "unstructured": "Bala, V., & Goyal, S. (1998). Learning from neighbours. Review of Economic Studies, 65, 565–621.",
        "journal-title": "Review of Economic Studies"
      },
      {
        "key": "9194_CR3",
        "doi-asserted-by": "crossref",
        "DOI": "10.1007/978-94-015-3711-7",
        "volume-title": "Bandit problems: Sequential allocation of experiments",
        "author": "D. A. Berry",
        "year": "1985",
        "unstructured": "Berry, D. A., & Fristedt, B. (1985). Bandit problems: Sequential allocation of experiments. London: Chapman and Hall."
      },
      {
        "issue": "1",
        "key": "9194_CR4",
        "doi-asserted-by": "crossref",
        "first-page": "7",
        "DOI": "10.1093/oxfordjournals.bmb.a011681",
        "volume": "54",
        "author": "M. J. Buckley",
        "year": "1998",
        "unstructured": "Buckley, M. J., & O’Morain, C. A. (1998). Helicobacter biology—discovery. British Medical Bulletin, 54(1), 7–16.",
        "journal-title": "British Medical Bulletin"
      },
      {
        "key": "9194_CR5",
        "volume-title": "Optimal statistical decisions",
        "author": "M. H. DeGroot",
        "year": "1970",
        "unstructured": "DeGroot, M. H. (1970). Optimal statistical decisions. NY: McGraw-Hill."
      },
      {
        "key": "9194_CR6",
        "first-page": "145",
        "volume-title": "Beyond the edge of certainty. Essays in contemporary science and philosophy",
        "author": "P. Feyerabend",
        "year": "1965",
        "unstructured": "Feyerabend, P. (1965). Problems of empiricism. In R. G. Colodny (Ed.), Beyond the edge of certainty. Essays in contemporary science and philosophy (pp. 145–260). Englewood Cliffs NJ: Prentice-Hall."
      },
      {
        "key": "9194_CR7",
        "first-page": "12",
        "volume-title": "The philosophy of science. Oxford readings in philosophy",
        "author": "P. Feyerabend",
        "year": "1968",
        "unstructured": "Feyerabend, P. (1968). How to be a good empiricist: A plea for tolerance in matters epistemological. In P. Nidditch (Ed.), The philosophy of science. Oxford readings in philosophy (pp. 12–39). Oxford: Oxford University Press."
      },
      {
        "key": "9194_CR8",
        "first-page": "1",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "N. Figura",
        "year": "2002",
        "unstructured": "Figura, N., & Bianciardi, L. (2002). Helicobacters were discovered in Italy in 1892: An episode in the scientific life of an eclectic pathologist, Giulio Bizzozero. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters, (pp. 1–13). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR9",
        "first-page": "15",
        "volume-title": "Helicobacter pioneers",
        "author": "Y. Fukuda",
        "year": "2002",
        "unstructured": "Fukuda, Y., Shimoyama, T., Shimoyama, T., & Marshall, B. J. (2002). Kasai, Kobayashi and Koch’s postulates in the history of Helicobacter pylori. In B. Marshall (Ed.), Helicobacter pioneers, (pp. 15–24). Oxford: Blackwell publishers."
      },
      {
        "key": "9194_CR11",
        "volume-title": "Group formation in economics: networks, clubs, and coalitions",
        "author": "S. Goyal",
        "year": "2005",
        "unstructured": "Goyal, S. (2005). Learning in networks: A survey. In G. Demange & M. Wooders (Eds.), Group formation in economics: networks, clubs, and coalitions. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR12",
        "volume-title": "Scientific reasoning: The Bayesian approach",
        "author": "C. Howson",
        "year": "1996",
        "unstructured": "Howson, C., & Urbach, P. (1996). Scientific reasoning: The Bayesian approach (2nd ed). Chicago: Open Court.",
        "edition": "2"
      },
      {
        "key": "9194_CR13",
        "doi-asserted-by": "crossref",
        "DOI": "10.7208/chicago/9780226360492.001.0001",
        "volume-title": "Science as a process",
        "author": "D. Hull",
        "year": "1988",
        "unstructured": "Hull, D. (1988). Science as a process. Chicago: University of Chicago Press."
      },
      {
        "key": "9194_CR14",
        "doi-asserted-by": "crossref",
        "first-page": "1",
        "DOI": "10.1159/000007461",
        "volume": "59",
        "author": "M. Kidd",
        "year": "1998",
        "unstructured": "Kidd, M., & Modlin, I. M. (1998). A century of Helicobacter pylori. Digestion, 59, 1–15.",
        "journal-title": "Digestion"
      },
      {
        "issue": "1",
        "key": "9194_CR15",
        "doi-asserted-by": "crossref",
        "first-page": "5",
        "DOI": "10.2307/2026796",
        "volume": "87",
        "author": "P. Kitcher",
        "year": "1990",
        "unstructured": "Kitcher, P. (1990). The division of cognitive labor. The Journal of Philosophy, 87(1), 5–22.",
        "journal-title": "The Journal of Philosophy"
      },
      {
        "key": "9194_CR16",
        "volume-title": "The advancement of science",
        "author": "P. Kitcher",
        "year": "1993",
        "unstructured": "Kitcher, P. (1993). The advancement of science. New York: Oxford University Press."
      },
      {
        "key": "9194_CR17",
        "volume-title": "The cognitive basis of science",
        "author": "P. Kitcher",
        "year": "2002",
        "unstructured": "Kitcher, P. (2002). Social psychology and the theory of science. In S. Stich & M. Siegal (Eds.), The cognitive basis of science. Cambridge: Cambridge University Press."
      },
      {
        "key": "9194_CR18",
        "doi-asserted-by": "crossref",
        "unstructured": "Kuhn, T. S. (1977). Collective belief and scientific change. In The essential tension (pp. 320–339). University of Chicago Press.",
        "DOI": "10.7208/chicago/9780226217239.001.0001"
      },
      {
        "key": "9194_CR19",
        "volume-title": "Science and values",
        "author": "L. Laudan",
        "year": "1984",
        "unstructured": "Laudan, L. (1984). Science and values. Berkeley: University of California Press."
      },
      {
        "key": "9194_CR20",
        "volume-title": "Beyond positivism and relativism: Theory, method, and evidence",
        "author": "L. Laudan",
        "year": "1996",
        "unstructured": "Laudan, L. (1996). Beyond positivism and relativism: Theory, method, and evidence. Boulder: Westview Press."
      },
      {
        "key": "9194_CR21",
        "first-page": "165",
        "volume-title": "Helicobacter pioneers: First hand accounts from the scientists who discovered Helicobacters.",
        "author": "B. Marshall",
        "year": "2002",
        "unstructured": "Marshall, B. (2002). The discovery that Helicobacter pylori, a spiral bacterium, caused peptic ulcer disease. In B. Marshall (Ed.), Helicobacter pioneers: First hand accounts from the scientists who discovered Helicobacters (pp. 165–202). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR22",
        "doi-asserted-by": "crossref",
        "first-page": "218",
        "DOI": "10.1016/S0016-5085(19)36173-6",
        "volume": "27",
        "author": "E. Palmer",
        "year": "1954",
        "unstructured": "Palmer, E. (1954). Investigations of the gastric mucosa spirochetes of the human. Gastroenterology, 27, 218–220.",
        "journal-title": "Gastroenterology"
      },
      {
        "key": "9194_CR23",
        "first-page": "143",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "W. L. Peterson",
        "year": "2002",
        "unstructured": "Peterson, W. L., Harford, W., & Marshall, B. J. (2002). The Dallas experience with acute Helicobacter pylori infection. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters (pp. 143–150). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "key": "9194_CR24",
        "volume-title": "Problems of scientific revolution: Progress and obstacles to progress",
        "author": "K. Popper",
        "year": "1975",
        "unstructured": "Popper, K. (1975). The rationality of scientific revolutions. In R. Harre (Ed.), Problems of scientific revolution: Progress and obstacles to progress. Oxford: Clarendon Press."
      },
      {
        "key": "9194_CR25",
        "first-page": "75",
        "volume-title": "Helicobacter pioneers",
        "author": "B. Rigas",
        "year": "2002",
        "unstructured": "Rigas, B., & Papavassiliou, E. D. (2002). John Lykoudis: The general practitioner in Greece who in 1958 discovered the etiology of, and a treatment for, peptic ulcer disease. In B. Marshall (Ed.), Helicobacter pioneers (pp. 75–87). Oxford: Blackwell publishers."
      },
      {
        "key": "9194_CR26",
        "doi-asserted-by": "crossref",
        "first-page": "527",
        "DOI": "10.1090/S0002-9904-1952-09620-8",
        "volume": "58",
        "author": "H. Robbins",
        "year": "1952",
        "unstructured": "Robbins, H. (1952). Some aspects of the sequential design of experiments. Bulletin of the American Mathematical Society, 58, 527–535.",
        "journal-title": "Bulletin of the American Mathematical Society"
      },
      {
        "key": "9194_CR27",
        "volume-title": "A theory of method",
        "author": "H. Sarkar",
        "year": "1983",
        "unstructured": "Sarkar, H. (1983). A theory of method. Berkeley: University of California Press."
      },
      {
        "issue": "3",
        "key": "9194_CR28",
        "doi-asserted-by": "crossref",
        "first-page": "439",
        "DOI": "10.1086/289680",
        "volume": "59",
        "author": "M. Solomon",
        "year": "1992",
        "unstructured": "Solomon, M. (1992). Scientific rationality and human reasoning. Philosophy of Science, 59(3), 439–455.",
        "journal-title": "Philosophy of Science"
      },
      {
        "key": "9194_CR29",
        "doi-asserted-by": "crossref",
        "DOI": "10.7551/mitpress/6296.001.0001",
        "volume-title": "Social empiricism",
        "author": "M. Solomon",
        "year": "2001",
        "unstructured": "Solomon, M. (2001). Social empiricism. Cambridge, MA: MIT Press."
      },
      {
        "key": "9194_CR30",
        "doi-asserted-by": "crossref",
        "unstructured": "Strevens, M. (2003a). Further properties of the priority rule. Manuscript.",
        "DOI": "10.5840/jphil2003100224"
      },
      {
        "issue": "2",
        "key": "9194_CR31",
        "doi-asserted-by": "crossref",
        "first-page": "55",
        "DOI": "10.5840/jphil2003100224",
        "volume": "100",
        "author": "M. Strevens",
        "year": "2003",
        "unstructured": "Strevens, M. (2003b). The role of the priority rule in science. Journal of Philosophy, 100(2), 55–79.",
        "journal-title": "Journal of Philosophy"
      },
      {
        "key": "9194_CR32",
        "doi-asserted-by": "crossref",
        "first-page": "49",
        "DOI": "10.1016/0039-3681(93)90024-E",
        "volume": "24",
        "author": "P. Thagard",
        "year": "1993",
        "unstructured": "Thagard, P. (1993). Societies of minds: Science as distributed computing. Studies in History and Philosophy of Science, 24, 49–67.",
        "journal-title": "Studies in History and Philosophy of Science"
      },
      {
        "key": "9194_CR33",
        "doi-asserted-by": "crossref",
        "unstructured": "Thagard, P. (1998a). Ulcers and bacteria I: Discovery and acceptance. Studies in History and Philosophy of Science. Part C: Studies in the History and Philosophy of Biology and Biomedical Sciences, 29(1), 107–136.",
        "DOI": "10.1016/S1369-8486(98)00006-5"
      },
      {
        "key": "9194_CR34",
        "doi-asserted-by": "crossref",
        "unstructured": "Thagard, P. (1998b). Ulcers and bacteria II: Instruments, experiments and social interactions. Studies in History and Philosophy of Science. Part C: Studies in History and Philosophy of Biological and Biomedical Sciences, 29, 317–342.",
        "DOI": "10.1016/S1369-8486(98)00024-7"
      },
      {
        "key": "9194_CR35",
        "first-page": "203",
        "volume-title": "Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters",
        "author": "P. Unge",
        "year": "2002",
        "unstructured": "Unge, P. (2002). Helicobacter pylori treatment in the past and in the 21st century. In B. Marshall (Ed.), Helicobacter pioneers: Firsthand accounts from the scientists who discovered Helicobacters (pp. 203–213). Victoria, Australia: Blackwell Science Asia."
      },
      {
        "issue": "8390",
        "key": "9194_CR36",
        "first-page": "1311",
        "volume": "1",
        "author": "J. R. Warren",
        "year": "1984",
        "unstructured": "Warren, J. R., & Marshall B. J. (1984). Unidentified curved bacilli on gastric epithelium in active chronic gastritis. Lancet, 1(8390), 1311–1315.",
        "journal-title": "Lancet"
      },
      {
        "key": "9194_CR37",
        "unstructured": "Weisberg, M., & Muldoon R. (2008). Epistemic landscapes and the division of cognitive labor. Philosophy of Science, forthcoming."
      },
      {
        "issue": "5",
        "key": "9194_CR38",
        "doi-asserted-by": "crossref",
        "first-page": "574",
        "DOI": "10.1086/525605",
        "volume": "74",
        "author": "K. J. Zollman",
        "year": "2007",
        "unstructured": "Zollman, K. J. (2007). The communication structure of epistemic communities. Philosophy of Science, 74(5), 574–587.",
        "journal-title": "Philosophy of Science"
      }
    ],
    "container-title": [
      "Erkenntnis"
    ],
    "original-title": [],
    "language": "en",
    "link": [
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s10670-009-9194-6.pdf",
        "content-type": "application/pdf",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/article/10.1007/s10670-009-9194-6/fulltext.html",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "http://link.springer.com/content/pdf/10.1007/s10670-009-9194-6",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2023,
          5,
          27
        ]
      ],
      "date-time": "2023-05-27T07:49:15Z",
      "timestamp": 1685173755000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://link.springer.com/10.1007/s10670-009-9194-6"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    },
    "references-count": 37,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            2010,
            1
          ]
        ]
      }
    },
    "alternative-id": [
      "9194"
    ],
    "URL": "https://doi.org/10.1007/s10670-009-9194-6",
    "relation": {},
    "ISSN": [
      "0165-0106",
      "1572-8420"
    ],
    "issn-type": [
      {
        "value": "0165-0106",
        "type": "print"
      },
      {
        "value": "1572-8420",
        "type": "electronic"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2009,
          10,
          22
        ]
      ]
    }
  },
  "timestamp": 1771267141862,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.1007_s10670.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          7
         ]
       ],
-      "date-time": "2026-01-06T05:28:35Z",
-      "timestamp": 1767677315538
+      "date-time": "2026-02-07T03:03:46Z",
+      "timestamp": 1770433426795,
+      "version": "3.49.0"
     },
     "reference-count": 37,
     "publisher": "Springer Science and Business Media LLC",
@@ -63,7 +64,7 @@
     },
     "page": "17-35",
     "source": "Crossref",
-    "is-referenced-by-count": 254,
+    "is-referenced-by-count": 255,
     "title": [
       "The Epistemic Benefit of Transient Diversity"
     ],
@@ -501,7 +502,7 @@
       ]
     }
   },
-  "timestamp": 1767726723711,
+  "timestamp": 1771267141862,
   "ttl": 2592000000,
   "source": "crossref"
 }
