.cache/reference-verification/doi/10.2307_2216179.json (before)
{
  "key": "doi-10.2307_2216179",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:24:42Z",
      "timestamp": 1767705882518
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Noûs"
    ],
    "published-print": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    },
    "DOI": "10.2307/2216179",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          6,
          16
        ]
      ],
      "date-time": "2006-06-16T14:27:10Z",
      "timestamp": 1150468030000
    },
    "page": "1",
    "source": "Crossref",
    "is-referenced-by-count": 108,
    "title": [
      "Realism, Underdetermination, and a Causal Theory of Evidence"
    ],
    "prefix": "10.2307",
    "volume": "7",
    "author": [
      {
        "given": "Richard N.",
        "family": "Boyd",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "Noûs"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          18
        ]
      ],
      "date-time": "2018-04-18T00:12:18Z",
      "timestamp": 1524010338000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2216179?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1973,
            3
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2216179",
    "relation": {},
    "ISSN": [
      "0029-4624"
    ],
    "issn-type": [
      {
        "value": "0029-4624",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    }
  },
  "timestamp": 1767731057396,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2216179.json (after)
{
  "key": "doi-10.2307_2216179",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          17
        ]
      ],
      "date-time": "2026-01-17T07:56:37Z",
      "timestamp": 1768636597611,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Noûs"
    ],
    "published-print": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    },
    "DOI": "10.2307/2216179",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          6,
          16
        ]
      ],
      "date-time": "2006-06-16T14:27:10Z",
      "timestamp": 1150468030000
    },
    "page": "1",
    "source": "Crossref",
    "is-referenced-by-count": 109,
    "title": [
      "Realism, Underdetermination, and a Causal Theory of Evidence"
    ],
    "prefix": "10.2307",
    "volume": "7",
    "author": [
      {
        "given": "Richard N.",
        "family": "Boyd",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "Noûs"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          18
        ]
      ],
      "date-time": "2018-04-18T00:12:18Z",
      "timestamp": 1524010338000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2216179?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1973,
            3
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2216179",
    "relation": {},
    "ISSN": [
      "0029-4624"
    ],
    "issn-type": [
      {
        "value": "0029-4624",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1973,
          3
        ]
      ]
    }
  },
  "timestamp": 1771266768544,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2216179.json (diff)
@@ -6,11 +6,12 @@
         [
           2026,
           1,
-          6
+          17
         ]
       ],
-      "date-time": "2026-01-06T13:24:42Z",
-      "timestamp": 1767705882518
+      "date-time": "2026-01-17T07:56:37Z",
+      "timestamp": 1768636597611,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "JSTOR",
@@ -45,7 +46,7 @@
     },
     "page": "1",
     "source": "Crossref",
-    "is-referenced-by-count": 108,
+    "is-referenced-by-count": 109,
     "title": [
       "Realism, Underdetermination, and a Causal Theory of Evidence"
     ],
@@ -124,7 +125,7 @@
       ]
     }
   },
-  "timestamp": 1767731057396,
+  "timestamp": 1771266768544,
   "ttl": 2592000000,
   "source": "crossref"
 }
