.cache/reference-verification/doi/10.2307_2940741.json (before)
{
  "key": "doi-10.2307_2940741",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          12,
          6
        ]
      ],
      "date-time": "2025-12-06T16:54:15Z",
      "timestamp": 1765040055575
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "8",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Journal of Philosophy"
    ],
    "published-print": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    },
    "DOI": "10.2307/2940741",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          5,
          10
        ]
      ],
      "date-time": "2006-05-10T10:24:40Z",
      "timestamp": 1147256680000
    },
    "page": "387",
    "source": "Crossref",
    "is-referenced-by-count": 17,
    "title": [
      "Metaphysical Pluralism"
    ],
    "prefix": "10.5840",
    "volume": "89",
    "author": [
      {
        "given": "Huw",
        "family": "Price",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3884",
    "container-title": [
      "The Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:03:54Z",
      "timestamp": 1589918634000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_1992_0089_0008_0387_0409&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "8",
      "published-print": {
        "date-parts": [
          [
            1992,
            8
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2940741",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "value": "0022-362X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    }
  },
  "timestamp": 1767726681668,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2940741.json (after)
{
  "key": "doi-10.2307_2940741",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          11
        ]
      ],
      "date-time": "2026-02-11T13:23:53Z",
      "timestamp": 1770816233763,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "8",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Journal of Philosophy"
    ],
    "published-print": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    },
    "DOI": "10.2307/2940741",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          5,
          10
        ]
      ],
      "date-time": "2006-05-10T10:24:40Z",
      "timestamp": 1147256680000
    },
    "page": "387",
    "source": "Crossref",
    "is-referenced-by-count": 17,
    "title": [
      "Metaphysical Pluralism"
    ],
    "prefix": "10.5840",
    "volume": "89",
    "author": [
      {
        "given": "Huw",
        "family": "Price",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3884",
    "container-title": [
      "The Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:03:54Z",
      "timestamp": 1589918634000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_1992_0089_0008_0387_0409&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "8",
      "published-print": {
        "date-parts": [
          [
            1992,
            8
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2940741",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "value": "0022-362X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1992,
          8
        ]
      ]
    }
  },
  "timestamp": 1771267099289,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2940741.json (diff)
@@ -4,13 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          12,
-          6
+          2026,
+          2,
+          11
         ]
       ],
-      "date-time": "2025-12-06T16:54:15Z",
-      "timestamp": 1765040055575
+      "date-time": "2026-02-11T13:23:53Z",
+      "timestamp": 1770816233763,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Philosophy Documentation Center",
@@ -124,7 +125,7 @@
       ]
     }
   },
-  "timestamp": 1767726681668,
+  "timestamp": 1771267099289,
   "ttl": 2592000000,
   "source": "crossref"
 }
