.cache/reference-verification/doi/10.2307_2214082.json (before)
{
  "key": "doi-10.2307_2214082",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          12,
          13
        ]
      ],
      "date-time": "2025-12-13T07:02:01Z",
      "timestamp": 1765609321434
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Philosophical Perspectives"
    ],
    "published-print": {
      "date-parts": [
        [
          1988
        ]
      ]
    },
    "DOI": "10.2307/2214082",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          7,
          27
        ]
      ],
      "date-time": "2006-07-27T06:14:22Z",
      "timestamp": 1153980862000
    },
    "page": "381",
    "source": "Crossref",
    "is-referenced-by-count": 129,
    "title": [
      "What Is \"Naturalized Epistemology?\""
    ],
    "prefix": "10.2307",
    "volume": "2",
    "author": [
      {
        "given": "Jaegwon",
        "family": "Kim",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "Philosophical Perspectives"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          5,
          9
        ]
      ],
      "date-time": "2018-05-09T06:26:02Z",
      "timestamp": 1525847162000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2214082?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1988
        ]
      ]
    },
    "references-count": 0,
    "URL": "https://doi.org/10.2307/2214082",
    "relation": {},
    "ISSN": [
      "1520-8583"
    ],
    "issn-type": [
      {
        "value": "1520-8583",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1988
        ]
      ]
    }
  },
  "timestamp": 1767726627749,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2214082.json (after)
{
  "key": "doi-10.2307_2214082",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          23
        ]
      ],
      "date-time": "2026-01-23T15:45:59Z",
      "timestamp": 1769183159879,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "Philosophical Perspectives"
    ],
    "published-print": {
      "date-parts": [
        [
          1988
        ]
      ]
    },
    "DOI": "10.2307/2214082",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          7,
          27
        ]
      ],
      "date-time": "2006-07-27T06:14:22Z",
      "timestamp": 1153980862000
    },
    "page": "381",
    "source": "Crossref",
    "is-referenced-by-count": 132,
    "title": [
      "What Is \"Naturalized Epistemology?\""
    ],
    "prefix": "10.2307",
    "volume": "2",
    "author": [
      {
        "given": "Jaegwon",
        "family": "Kim",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "Philosophical Perspectives"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          5,
          9
        ]
      ],
      "date-time": "2018-05-09T06:26:02Z",
      "timestamp": 1525847162000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2214082?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1988
        ]
      ]
    },
    "references-count": 0,
    "URL": "https://doi.org/10.2307/2214082",
    "relation": {},
    "ISSN": [
      "1520-8583"
    ],
    "issn-type": [
      {
        "value": "1520-8583",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1988
        ]
      ]
    }
  },
  "timestamp": 1771267043975,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2214082.json (diff)
@@ -4,13 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          12,
-          13
+          2026,
+          1,
+          23
         ]
       ],
-      "date-time": "2025-12-13T07:02:01Z",
-      "timestamp": 1765609321434
+      "date-time": "2026-01-23T15:45:59Z",
+      "timestamp": 1769183159879,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "JSTOR",
@@ -43,7 +44,7 @@
     },
     "page": "381",
     "source": "Crossref",
-    "is-referenced-by-count": 129,
+    "is-referenced-by-count": 132,
     "title": [
       "What Is \"Naturalized Epistemology?\""
     ],
@@ -109,7 +110,7 @@
       ]
     }
   },
-  "timestamp": 1767726627749,
+  "timestamp": 1771267043975,
   "ttl": 2592000000,
   "source": "crossref"
 }
