.cache/reference-verification/doi/10.2307_2027085.json (before)
{
  "key": "doi-10.2307_2027085",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:36:10Z",
      "timestamp": 1767706570066
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Journal of Philosophy"
    ],
    "published-print": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    },
    "DOI": "10.2307/2027085",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          5,
          10
        ]
      ],
      "date-time": "2006-05-10T10:17:28Z",
      "timestamp": 1147256248000
    },
    "page": "27",
    "source": "Crossref",
    "is-referenced-by-count": 725,
    "title": [
      "Real Patterns"
    ],
    "prefix": "10.5840",
    "volume": "88",
    "author": [
      {
        "given": "Daniel C.",
        "family": "Dennett",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3884",
    "container-title": [
      "The Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:07:28Z",
      "timestamp": 1589918848000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_1991_0088_0001_0027_0051&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1991,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2027085",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "value": "0022-362X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726502591,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2027085.json (after)
{
  "key": "doi-10.2307_2027085",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          14
        ]
      ],
      "date-time": "2026-02-14T06:38:25Z",
      "timestamp": 1771051105389,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Journal of Philosophy"
    ],
    "published-print": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    },
    "DOI": "10.2307/2027085",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          5,
          10
        ]
      ],
      "date-time": "2006-05-10T10:17:28Z",
      "timestamp": 1147256248000
    },
    "page": "27",
    "source": "Crossref",
    "is-referenced-by-count": 737,
    "title": [
      "Real Patterns"
    ],
    "prefix": "10.5840",
    "volume": "88",
    "author": [
      {
        "given": "Daniel C.",
        "family": "Dennett",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "3884",
    "container-title": [
      "The Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:07:28Z",
      "timestamp": 1589918848000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_1991_0088_0001_0027_0051&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1991,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2027085",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "value": "0022-362X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1991,
          1
        ]
      ]
    }
  },
  "timestamp": 1771266788006,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2027085.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          14
         ]
       ],
-      "date-time": "2026-01-06T13:36:10Z",
-      "timestamp": 1767706570066
+      "date-time": "2026-02-14T06:38:25Z",
+      "timestamp": 1771051105389,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Philosophy Documentation Center",
@@ -45,7 +46,7 @@
     },
     "page": "27",
     "source": "Crossref",
-    "is-referenced-by-count": 725,
+    "is-referenced-by-count": 737,
     "title": [
       "Real Patterns"
     ],
@@ -124,7 +125,7 @@
       ]
     }
   },
-  "timestamp": 1767726502591,
+  "timestamp": 1771266788006,
   "ttl": 2592000000,
   "source": "crossref"
 }
