.cache/reference-verification/doi/10.2307_2185589.json (before)
{
  "key": "doi-10.2307_2185589",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          12,
          29
        ]
      ],
      "date-time": "2025-12-29T19:02:29Z",
      "timestamp": 1767034949550
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Philosophical Review"
    ],
    "published-print": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    },
    "DOI": "10.2307/2185589",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          19
        ]
      ],
      "date-time": "2006-04-19T15:06:36Z",
      "timestamp": 1145459196000
    },
    "page": "163",
    "source": "Crossref",
    "is-referenced-by-count": 468,
    "title": [
      "Moral Realism"
    ],
    "prefix": "10.2307",
    "volume": "95",
    "author": [
      {
        "given": "Peter",
        "family": "Railton",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          5,
          9
        ]
      ],
      "date-time": "2018-05-09T12:18:05Z",
      "timestamp": 1525868285000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2185589?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            1986,
            4
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2185589",
    "relation": {},
    "ISSN": [
      "0031-8108"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    }
  },
  "timestamp": 1767726684655,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2185589.json (after)
{
  "key": "doi-10.2307_2185589",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          5
        ]
      ],
      "date-time": "2026-02-05T10:57:16Z",
      "timestamp": 1770289036497,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Philosophical Review"
    ],
    "published-print": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    },
    "DOI": "10.2307/2185589",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          19
        ]
      ],
      "date-time": "2006-04-19T15:06:36Z",
      "timestamp": 1145459196000
    },
    "page": "163",
    "source": "Crossref",
    "is-referenced-by-count": 472,
    "title": [
      "Moral Realism"
    ],
    "prefix": "10.2307",
    "volume": "95",
    "author": [
      {
        "given": "Peter",
        "family": "Railton",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          5,
          9
        ]
      ],
      "date-time": "2018-05-09T12:18:05Z",
      "timestamp": 1525868285000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2185589?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            1986,
            4
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2185589",
    "relation": {},
    "ISSN": [
      "0031-8108"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1986,
          4
        ]
      ]
    }
  },
  "timestamp": 1771267102543,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2185589.json (diff)
@@ -4,13 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          12,
-          29
+          2026,
+          2,
+          5
         ]
       ],
-      "date-time": "2025-12-29T19:02:29Z",
-      "timestamp": 1767034949550
+      "date-time": "2026-02-05T10:57:16Z",
+      "timestamp": 1770289036497,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "JSTOR",
@@ -45,7 +46,7 @@
     },
     "page": "163",
     "source": "Crossref",
-    "is-referenced-by-count": 468,
+    "is-referenced-by-count": 472,
     "title": [
       "Moral Realism"
     ],
@@ -124,7 +125,7 @@
       ]
     }
   },
-  "timestamp": 1767726684655,
+  "timestamp": 1771267102543,
   "ttl": 2592000000,
   "source": "crossref"
 }
