.cache/reference-verification/doi/10.2307_3003600.json (before)
{
  "key": "doi-10.2307_3003600",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:52:02Z",
      "timestamp": 1767707522133
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Bell Journal of Economics"
    ],
    "published-print": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "DOI": "10.2307/3003600",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          13
        ]
      ],
      "date-time": "2006-04-13T15:05:59Z",
      "timestamp": 1144940759000
    },
    "page": "587",
    "source": "Crossref",
    "is-referenced-by-count": 1270,
    "title": [
      "Bounded Rationality, Ambiguity, and the Engineering of Choice"
    ],
    "prefix": "10.2307",
    "volume": "9",
    "author": [
      {
        "given": "James G.",
        "family": "March",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Bell Journal of Economics"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          18
        ]
      ],
      "date-time": "2018-04-18T08:25:16Z",
      "timestamp": 1524039916000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/3003600?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            1978
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/3003600",
    "relation": {},
    "ISSN": [
      "0361-915X"
    ],
    "issn-type": [
      {
        "value": "0361-915X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1978
        ]
      ]
    }
  },
  "timestamp": 1767726660495,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_3003600.json (after)
{
  "key": "doi-10.2307_3003600",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          16
        ]
      ],
      "date-time": "2026-02-16T10:01:29Z",
      "timestamp": 1771236089799,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Bell Journal of Economics"
    ],
    "published-print": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "DOI": "10.2307/3003600",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          13
        ]
      ],
      "date-time": "2006-04-13T15:05:59Z",
      "timestamp": 1144940759000
    },
    "page": "587",
    "source": "Crossref",
    "is-referenced-by-count": 1276,
    "title": [
      "Bounded Rationality, Ambiguity, and the Engineering of Choice"
    ],
    "prefix": "10.2307",
    "volume": "9",
    "author": [
      {
        "given": "James G.",
        "family": "March",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Bell Journal of Economics"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          18
        ]
      ],
      "date-time": "2018-04-18T08:25:16Z",
      "timestamp": 1524039916000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/3003600?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1978
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-print": {
        "date-parts": [
          [
            1978
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/3003600",
    "relation": {},
    "ISSN": [
      "0361-915X"
    ],
    "issn-type": [
      {
        "value": "0361-915X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1978
        ]
      ]
    }
  },
  "timestamp": 1771267082231,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_3003600.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          16
         ]
       ],
-      "date-time": "2026-01-06T13:52:02Z",
-      "timestamp": 1767707522133
+      "date-time": "2026-02-16T10:01:29Z",
+      "timestamp": 1771236089799,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "JSTOR",
@@ -44,7 +45,7 @@
     },
     "page": "587",
     "source": "Crossref",
-    "is-referenced-by-count": 1270,
+    "is-referenced-by-count": 1276,
     "title": [
       "Bounded Rationality, Ambiguity, and the Engineering of Choice"
     ],
@@ -120,7 +121,7 @@
       ]
     }
   },
-  "timestamp": 1767726660495,
+  "timestamp": 1771267082231,
   "ttl": 2592000000,
   "source": "crossref"
 }
