.cache/reference-verification/doi/10.2307_2181906.json (before)
{
  "key": "doi-10.2307_2181906",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T12:43:25Z",
      "timestamp": 1767703405658
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Philosophical Review"
    ],
    "published-print": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    },
    "DOI": "10.2307/2181906",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          19
        ]
      ],
      "date-time": "2006-04-19T12:29:19Z",
      "timestamp": 1145449759000
    },
    "page": "20",
    "source": "Crossref",
    "is-referenced-by-count": 1894,
    "title": [
      "Main Trends in Recent Philosophy: Two Dogmas of Empiricism"
    ],
    "prefix": "10.2307",
    "volume": "60",
    "author": [
      {
        "given": "W. V.",
        "family": "Quine",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          17
        ]
      ],
      "date-time": "2018-04-17T17:33:49Z",
      "timestamp": 1523986429000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2181906?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1951,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2181906",
    "relation": {},
    "ISSN": [
      "0031-8108"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    }
  },
  "timestamp": 1767726682593,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2181906.json (after)
{
  "key": "doi-10.2307_2181906",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          15
        ]
      ],
      "date-time": "2026-02-15T03:40:49Z",
      "timestamp": 1771126849175,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "JSTOR",
    "issue": "1",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [
      "The Philosophical Review"
    ],
    "published-print": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    },
    "DOI": "10.2307/2181906",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2006,
          4,
          19
        ]
      ],
      "date-time": "2006-04-19T12:29:19Z",
      "timestamp": 1145449759000
    },
    "page": "20",
    "source": "Crossref",
    "is-referenced-by-count": 1910,
    "title": [
      "Main Trends in Recent Philosophy: Two Dogmas of Empiricism"
    ],
    "prefix": "10.2307",
    "volume": "60",
    "author": [
      {
        "given": "W. V.",
        "family": "Quine",
        "sequence": "first",
        "affiliation": []
      }
    ],
    "member": "1121",
    "container-title": [
      "The Philosophical Review"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2018,
          4,
          17
        ]
      ],
      "date-time": "2018-04-17T17:33:49Z",
      "timestamp": 1523986429000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.jstor.org/stable/2181906?origin=crossref"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "1",
      "published-print": {
        "date-parts": [
          [
            1951,
            1
          ]
        ]
      }
    },
    "URL": "https://doi.org/10.2307/2181906",
    "relation": {},
    "ISSN": [
      "0031-8108"
    ],
    "issn-type": [
      {
        "value": "0031-8108",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1951,
          1
        ]
      ]
    }
  },
  "timestamp": 1771267100274,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.2307_2181906.json (diff)
@@ -5,12 +5,13 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          15
         ]
       ],
-      "date-time": "2026-01-06T12:43:25Z",
-      "timestamp": 1767703405658
+      "date-time": "2026-02-15T03:40:49Z",
+      "timestamp": 1771126849175,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "JSTOR",
@@ -45,7 +46,7 @@
     },
     "page": "20",
     "source": "Crossref",
-    "is-referenced-by-count": 1894,
+    "is-referenced-by-count": 1910,
     "title": [
       "Main Trends in Recent Philosophy: Two Dogmas of Empiricism"
     ],
@@ -124,7 +125,7 @@
       ]
     }
   },
-  "timestamp": 1767726682593,
+  "timestamp": 1771267100274,
   "ttl": 2592000000,
   "source": "crossref"
 }
