.cache/reference-verification/doi/10.5840_jphil20161131137.json (before)
{
  "key": "doi-10.5840_jphil20161131137",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2025,
          11,
          28
        ]
      ],
      "date-time": "2025-11-28T23:43:45Z",
      "timestamp": 1764373425209
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "11",
    "content-domain": {
      "domain": [
        "pdcnet.org"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [],
    "DOI": "10.5840/jphil20161131137",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2017,
          6,
          2
        ]
      ],
      "date-time": "2017-06-02T14:32:36Z",
      "timestamp": 1496413956000
    },
    "page": "550-571",
    "update-policy": "http://dx.doi.org/10.5840/pdc20121120",
    "source": "Crossref",
    "is-referenced-by-count": 75,
    "title": [
      "Epistemic Risk"
    ],
    "prefix": "10.5840",
    "volume": "113",
    "author": [
      {
        "given": "Duncan",
        "family": "Pritchard",
        "sequence": "first",
        "affiliation": []
      },
      {
        "name": "Journal of Philosophy Inc.",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "3884",
    "published-online": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "container-title": [
      "Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:11:45Z",
      "timestamp": 1589919105000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_2016_0113_0011_0550_0571&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [
      ""
    ],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "11",
      "published-online": {
        "date-parts": [
          [
            2016
          ]
        ]
      }
    },
    "alternative-id": [
      "jphil_2016_0113_0011_0550_0571"
    ],
    "URL": "https://doi.org/10.5840/jphil20161131137",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0022-362X"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "assertion": [
      {
        "value": "YES",
        "name": "peer_reviewed",
        "label": "Peer Reviewed"
      }
    ]
  },
  "timestamp": 1767726681852,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.5840_jphil20161131137.json (after)
{
  "key": "doi-10.5840_jphil20161131137",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          13
        ]
      ],
      "date-time": "2026-02-13T15:58:34Z",
      "timestamp": 1770998314760,
      "version": "3.50.1"
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "11",
    "content-domain": {
      "domain": [
        "pdcnet.org"
      ],
      "crossmark-restriction": true
    },
    "short-container-title": [],
    "DOI": "10.5840/jphil20161131137",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2017,
          6,
          2
        ]
      ],
      "date-time": "2017-06-02T14:32:36Z",
      "timestamp": 1496413956000
    },
    "page": "550-571",
    "update-policy": "https://doi.org/10.5840/pdc20121120",
    "source": "Crossref",
    "is-referenced-by-count": 76,
    "title": [
      "Epistemic Risk"
    ],
    "prefix": "10.5840",
    "volume": "113",
    "author": [
      {
        "given": "Duncan",
        "family": "Pritchard",
        "sequence": "first",
        "affiliation": []
      },
      {
        "name": "Journal of Philosophy Inc.",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "3884",
    "published-online": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "container-title": [
      "Journal of Philosophy"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T20:11:45Z",
      "timestamp": 1589919105000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=jphil_2016_0113_0011_0550_0571&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [
      ""
    ],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "11",
      "published-online": {
        "date-parts": [
          [
            2016
          ]
        ]
      }
    },
    "alternative-id": [
      "jphil_2016_0113_0011_0550_0571"
    ],
    "URL": "https://doi.org/10.5840/jphil20161131137",
    "relation": {},
    "ISSN": [
      "0022-362X"
    ],
    "issn-type": [
      {
        "value": "0022-362X",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          2016
        ]
      ]
    },
    "assertion": [
      {
        "value": "YES",
        "name": "peer_reviewed",
        "label": "Peer Reviewed"
      }
    ]
  },
  "timestamp": 1771267099502,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.5840_jphil20161131137.json (diff)
@@ -4,13 +4,14 @@
     "indexed": {
       "date-parts": [
         [
-          2025,
-          11,
-          28
+          2026,
+          2,
+          13
         ]
       ],
-      "date-time": "2025-11-28T23:43:45Z",
-      "timestamp": 1764373425209
+      "date-time": "2026-02-13T15:58:34Z",
+      "timestamp": 1770998314760,
+      "version": "3.50.1"
     },
     "reference-count": 0,
     "publisher": "Philosophy Documentation Center",
@@ -36,9 +37,9 @@
       "timestamp": 1496413956000
     },
     "page": "550-571",
-    "update-policy": "http://dx.doi.org/10.5840/pdc20121120",
+    "update-policy": "https://doi.org/10.5840/pdc20121120",
     "source": "Crossref",
-    "is-referenced-by-count": 75,
+    "is-referenced-by-count": 76,
     "title": [
       "Epistemic Risk"
     ],
@@ -118,8 +119,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0022-362X"
+        "value": "0022-362X",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -138,7 +139,7 @@
       }
     ]
   },
-  "timestamp": 1767726681852,
+  "timestamp": 1771267099502,
   "ttl": 2592000000,
   "source": "crossref"
 }
