.cache/reference-verification/doi/10.5840_philtopics199523213.json (before)
{
  "key": "doi-10.5840_philtopics199523213",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:25:51Z",
      "timestamp": 1767705951135
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "DOI": "10.5840/philtopics199523213",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2012,
          10,
          5
        ]
      ],
      "date-time": "2012-10-05T17:18:37Z",
      "timestamp": 1349457517000
    },
    "page": "27-58",
    "source": "Crossref",
    "is-referenced-by-count": 157,
    "title": [
      "Knowledge, Human Interests, and Objectivity in Feminist Epistemology"
    ],
    "prefix": "10.5840",
    "volume": "23",
    "author": [
      {
        "given": "Elizabeth",
        "family": "Anderson",
        "sequence": "first",
        "affiliation": []
      },
      {
        "name": "University of Arkansas Press",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "3884",
    "published-online": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "container-title": [
      "Philosophical Topics"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T19:35:19Z",
      "timestamp": 1589916919000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=philtopics_1995_0023_0002_0027_0058&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [
      ""
    ],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-online": {
        "date-parts": [
          [
            1995
          ]
        ]
      }
    },
    "alternative-id": [
      "philtopics_1995_0023_0002_0027_0058"
    ],
    "URL": "https://doi.org/10.5840/philtopics199523213",
    "relation": {},
    "ISSN": [
      "0276-2080"
    ],
    "issn-type": [
      {
        "type": "print",
        "value": "0276-2080"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1995
        ]
      ]
    }
  },
  "timestamp": 1767731056777,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.5840_philtopics199523213.json (after)
{
  "key": "doi-10.5840_philtopics199523213",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          13
        ]
      ],
      "date-time": "2026-01-13T02:04:34Z",
      "timestamp": 1768269874789,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "Philosophy Documentation Center",
    "issue": "2",
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "DOI": "10.5840/philtopics199523213",
    "type": "journal-article",
    "created": {
      "date-parts": [
        [
          2012,
          10,
          5
        ]
      ],
      "date-time": "2012-10-05T17:18:37Z",
      "timestamp": 1349457517000
    },
    "page": "27-58",
    "source": "Crossref",
    "is-referenced-by-count": 157,
    "title": [
      "Knowledge, Human Interests, and Objectivity in Feminist Epistemology"
    ],
    "prefix": "10.5840",
    "volume": "23",
    "author": [
      {
        "given": "Elizabeth",
        "family": "Anderson",
        "sequence": "first",
        "affiliation": []
      },
      {
        "name": "University of Arkansas Press",
        "sequence": "additional",
        "affiliation": []
      }
    ],
    "member": "3884",
    "published-online": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "container-title": [
      "Philosophical Topics"
    ],
    "original-title": [],
    "deposited": {
      "date-parts": [
        [
          2020,
          5,
          19
        ]
      ],
      "date-time": "2020-05-19T19:35:19Z",
      "timestamp": 1589916919000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "http://www.pdcnet.org/oom/service?url_ver=Z39.88-2004&rft_val_fmt=&rft.imuse_id=philtopics_1995_0023_0002_0027_0058&svc_id=info:www.pdcnet.org/collection"
      }
    },
    "subtitle": [
      ""
    ],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1995
        ]
      ]
    },
    "references-count": 0,
    "journal-issue": {
      "issue": "2",
      "published-online": {
        "date-parts": [
          [
            1995
          ]
        ]
      }
    },
    "alternative-id": [
      "philtopics_1995_0023_0002_0027_0058"
    ],
    "URL": "https://doi.org/10.5840/philtopics199523213",
    "relation": {},
    "ISSN": [
      "0276-2080"
    ],
    "issn-type": [
      {
        "value": "0276-2080",
        "type": "print"
      }
    ],
    "subject": [],
    "published": {
      "date-parts": [
        [
          1995
        ]
      ]
    }
  },
  "timestamp": 1771266683432,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.5840_philtopics199523213.json (diff)
@@ -6,11 +6,12 @@
         [
           2026,
           1,
-          6
+          13
         ]
       ],
-      "date-time": "2026-01-06T13:25:51Z",
-      "timestamp": 1767705951135
+      "date-time": "2026-01-13T02:04:34Z",
+      "timestamp": 1768269874789,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "Philosophy Documentation Center",
@@ -115,8 +116,8 @@
     ],
     "issn-type": [
       {
-        "type": "print",
-        "value": "0276-2080"
+        "value": "0276-2080",
+        "type": "print"
       }
     ],
     "subject": [],
@@ -128,7 +129,7 @@
       ]
     }
   },
-  "timestamp": 1767731056777,
+  "timestamp": 1771266683432,
   "ttl": 2592000000,
   "source": "crossref"
 }
