.cache/reference-verification/doi/10.7312_quin92204.json (before)
{
  "key": "doi-10.7312_quin92204-004",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          1,
          6
        ]
      ],
      "date-time": "2026-01-06T13:57:28Z",
      "timestamp": 1767707848620
    },
    "reference-count": 0,
    "publisher": "Columbia University Press",
    "isbn-type": [
      {
        "type": "electronic",
        "value": "9780231887540"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    },
    "DOI": "10.7312/quin92204-004",
    "type": "book-chapter",
    "created": {
      "date-parts": [
        [
          2019,
          4,
          17
        ]
      ],
      "date-time": "2019-04-17T09:02:12Z",
      "timestamp": 1555491732000
    },
    "page": "69-90",
    "source": "Crossref",
    "is-referenced-by-count": 509,
    "title": [
      "3. Epistemology Naturalized"
    ],
    "prefix": "10.7312",
    "member": "4359",
    "container-title": [
      "Ontological Relativity and Other Essays"
    ],
    "original-title": [],
    "link": [
      {
        "URL": "http://www.degruyter.com/view/books/quin92204/quin92204-004/quin92204-004.xml",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/xml",
        "content-type": "application/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          9,
          24
        ]
      ],
      "date-time": "2024-09-24T08:56:02Z",
      "timestamp": 1727168162000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/html"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    },
    "ISBN": [
      "9780231887540"
    ],
    "references-count": 0,
    "alternative-id": [
      "10.7312/quin92204-004",
      "10.7312/quin92204"
    ],
    "URL": "https://doi.org/10.7312/quin92204-004",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    }
  },
  "timestamp": 1767726684328,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.7312_quin92204.json (after)
{
  "key": "doi-10.7312_quin92204-004",
  "data": {
    "indexed": {
      "date-parts": [
        [
          2026,
          2,
          7
        ]
      ],
      "date-time": "2026-02-07T09:07:46Z",
      "timestamp": 1770455266863,
      "version": "3.49.0"
    },
    "reference-count": 0,
    "publisher": "Columbia University Press",
    "isbn-type": [
      {
        "value": "9780231887540",
        "type": "electronic"
      }
    ],
    "content-domain": {
      "domain": [],
      "crossmark-restriction": false
    },
    "short-container-title": [],
    "published-print": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    },
    "DOI": "10.7312/quin92204-004",
    "type": "book-chapter",
    "created": {
      "date-parts": [
        [
          2019,
          4,
          17
        ]
      ],
      "date-time": "2019-04-17T09:02:12Z",
      "timestamp": 1555491732000
    },
    "page": "69-90",
    "source": "Crossref",
    "is-referenced-by-count": 511,
    "title": [
      "3. Epistemology Naturalized"
    ],
    "prefix": "10.7312",
    "member": "4359",
    "container-title": [
      "Ontological Relativity and Other Essays"
    ],
    "original-title": [],
    "link": [
      {
        "URL": "http://www.degruyter.com/view/books/quin92204/quin92204-004/quin92204-004.xml",
        "content-type": "text/html",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/xml",
        "content-type": "application/xml",
        "content-version": "vor",
        "intended-application": "text-mining"
      },
      {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/pdf",
        "content-type": "unspecified",
        "content-version": "vor",
        "intended-application": "similarity-checking"
      }
    ],
    "deposited": {
      "date-parts": [
        [
          2024,
          9,
          24
        ]
      ],
      "date-time": "2024-09-24T08:56:02Z",
      "timestamp": 1727168162000
    },
    "score": 1,
    "resource": {
      "primary": {
        "URL": "https://www.degruyter.com/document/doi/10.7312/quin92204-004/html"
      }
    },
    "subtitle": [],
    "short-title": [],
    "issued": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    },
    "ISBN": [
      "9780231887540"
    ],
    "references-count": 0,
    "alternative-id": [
      "10.7312/quin92204-004",
      "10.7312/quin92204"
    ],
    "URL": "https://doi.org/10.7312/quin92204-004",
    "relation": {},
    "subject": [],
    "published": {
      "date-parts": [
        [
          1969,
          12,
          31
        ]
      ]
    }
  },
  "timestamp": 1771267102379,
  "ttl": 2592000000,
  "source": "crossref"
}

.cache/reference-verification/doi/10.7312_quin92204.json (diff)
@@ -5,19 +5,20 @@
       "date-parts": [
         [
           2026,
-          1,
-          6
+          2,
+          7
         ]
       ],
-      "date-time": "2026-01-06T13:57:28Z",
-      "timestamp": 1767707848620
+      "date-time": "2026-02-07T09:07:46Z",
+      "timestamp": 1770455266863,
+      "version": "3.49.0"
     },
     "reference-count": 0,
     "publisher": "Columbia University Press",
     "isbn-type": [
       {
-        "type": "electronic",
-        "value": "9780231887540"
+        "value": "9780231887540",
+        "type": "electronic"
       }
     ],
     "content-domain": {
@@ -49,7 +50,7 @@
     },
     "page": "69-90",
     "source": "Crossref",
-    "is-referenced-by-count": 509,
+    "is-referenced-by-count": 511,
     "title": [
       "3. Epistemology Naturalized"
     ],
@@ -128,7 +129,7 @@
       ]
     }
   },
-  "timestamp": 1767726684328,
+  "timestamp": 1771267102379,
   "ttl": 2592000000,
   "source": "crossref"
 }
